"Cambic horizon"||13|||38|||25||"26819863"|"17383451"
"Lithic contact"||38|||63|||25||"26819863"|"17383452"
"Ochric epipedon"||0|||13|||13||"26819863"|"17383453"
"Ochric epipedon"||0|||28|||28||"26819864"|"17383454"
"Argillic horizon"||28|||76|||48||"26819864"|"17383455"
"Reduced matrix"||48|||76|||28||"26819864"|"17383456"
"Fragipan"||48|||112|||64||"26819864"|"17383457"
"Lithic contact"||112|||137|||25||"26819864"|"17383458"
"Lithic contact"||71|||96|||25||"26819865"|"17383463"
"Paralithic contact"||56|||71|||15||"26819865"|"17383462"
"Paralithic materials"||56|||71|||15||"26819865"|"17383461"
"Argillic horizon"||25|||56|||31||"26819865"|"17383460"
"Ochric epipedon"||0|||25|||25||"26819865"|"17383459"
"Fragipan"|50|51|52|98|99|100|47|48|49|"26819866"|"17383464"
"Argillic horizon"|23|25|27|50|51|52|24|26|28|"26819866"|"17383465"
"Aquic conditions"|98|99|100|121|122|123|21|23|25|"26819866"|"17383466"
"Ochric epipedon"|0|0|0|24|25|26|24|25|26|"26819866"|"17383467"
"Lithic contact"|102|122|152|127|147|203|25|25|101|"26819866"|"17383468"
"Argillic horizon"||20|||76|||56||"26819830"|"17383365"
"Ochric epipedon"||0|||20|||20||"26819830"|"17383364"
"Fragipan"||76|||102|||26||"26819830"|"17383363"
"Ochric epipedon"|0|0|0|20|23|25|20|23|25|"26819831"|"17383368"
"Argillic horizon"|20|23|23|75|81|90|55|58|61|"26819831"|"17383367"
"Aquic conditions"|0|23|25|190|201|202|166|178|190|"26819831"|"17383366"
"Argillic horizon"||33|||71|||38||"26819832"|"17383370"
"Ochric epipedon"||0|||33|||33||"26819832"|"17383369"
"Argillic horizon"|37|43|51|120|142|180|83|99|143|"26819833"|"17383371"
"Ochric epipedon"|0|0|0|35|43|51|35|43|51|"26819833"|"17383372"
"Argillic horizon"|37|43|51|120|142|180|83|99|143|"26819823"|"17383346"
"Ochric epipedon"|0|0|0|15|25|35|15|25|35|"26819823"|"17383345"
"Ochric epipedon"||0|||20|||20||"26819824"|"17383347"
"Cambic horizon"||20|||51|||31||"26819824"|"17383348"
"Lithic contact"||81|||106|||25||"26819824"|"17383349"
"Ochric epipedon"||0|||20|||20||"26819825"|"17383352"
"Argillic horizon"||20|||76|||56||"26819825"|"17383351"
"Fragipan"||76|||102|||26||"26819825"|"17383350"
"Argillic horizon"||33|||71|||38||"26819826"|"17383354"
"Ochric epipedon"||0|||33|||33||"26819826"|"17383353"
"Lithic contact"||81|||106|||25||"26819827"|"17383357"
"Cambic horizon"||20|||51|||31||"26819827"|"17383356"
"Ochric epipedon"||0|||20|||20||"26819827"|"17383355"
"Argillic horizon"||20|||76|||56||"26819828"|"17383360"
"Ochric epipedon"||0|||20|||20||"26819828"|"17383359"
"Fragipan"||76|||102|||26||"26819828"|"17383358"
"Ochric epipedon"|0|0|0|15|43|45|15|43|45|"26819829"|"17383362"
"Argillic horizon"|37|43|51|120|142|180|83|99|143|"26819829"|"17383361"
"Ochric epipedon"|0|0|0|20|25|33|20|25|33|"26819885"|"17383493"
"Argillic horizon"|20|25|33|70|97|102|37|72|82|"26819885"|"17383494"
"Ochric epipedon"|0|0|0|13|20|25|13|20|25|"26819886"|"17383495"
"Argillic horizon"|13|20|25|125|145|178|100|125|165|"26819886"|"17383496"
"Ochric epipedon"|0|0|0|25|30|35|25|30|35|"26819887"|"17383497"
"Argillic horizon"|25|30|35|70|74|85|35|44|60|"26819887"|"17383498"
"Fragipan"|70|74|85|130|140|155|45|66|70|"26819887"|"17383499"
"Redox depletions with chroma 2 or less"|25|30|35|70|74|85|35|44|60|"26819887"|"17383500"
"Ochric epipedon"|0|0|0|10|25|30|10|25|30|"26819892"|"17383521"
"Argillic horizon"|10|25|30|90|96|105|60|71|95|"26819892"|"17383522"
"Redox concentrations"|15|20|30|85|104|115|55|84|100|"26819893"|"17383528"
"Mollic epipedon"|0|0|0|10|20|30|10|20|30|"26819893"|"17383529"
"Argillic horizon"|10|20|30|135|145|155|105|125|145|"26819893"|"17383530"
"Ochric epipedon"|0|0|0|10|25|30|10|25|30|"26819894"|"17383525"
"Argillic horizon"|10|25|30|50|58|65|20|33|55|"26819894"|"17383526"
"Fragipan"|45|58|65|115|127|135|50|69|90|"26819894"|"17383527"
"Ochric epipedon"|0|0|0|10|25|30|10|25|30|"26819895"|"17383523"
"Cambic horizon"|10|25|30|50|66|78|20|41|68|"26819895"|"17383524"
"Fragipan"||43|||124|||81||"26819844"|"17383390"
"Argillic horizon"||20|||43|||23||"26819844"|"17383389"
"Ochric epipedon"||0|||20|||20||"26819844"|"17383388"
"Fragipan"||56|||114|||58||"26819845"|"17383393"
"Argillic horizon"||28|||114|||86||"26819845"|"17383392"
"Ochric epipedon"||0|||28|||28||"26819845"|"17383391"
"Ochric epipedon"||0|||20|||20||"26819846"|"17383394"
"Argillic horizon"||20|||130|||110||"26819846"|"17383395"
"Fragipan"||56|||130|||74||"26819846"|"17383396"
"Lithic contact"||96|||122|||26||"26819847"|"17383399"
"Argillic horizon"||20|||76|||56||"26819847"|"17383398"
"Ochric epipedon"||0|||20|||20||"26819847"|"17383397"
"Argillic horizon"||25|||135|||110||"26819848"|"17383401"
"Ochric epipedon"||0|||25|||25||"26819848"|"17383400"
"Ochric epipedon"||0|||20|||20||"26819849"|"17383402"
"Argillic horizon"||20|||130|||110||"26819849"|"17383403"
"Fragipan"||56|||130|||74||"26819849"|"17383404"
"Ochric epipedon"||0|||20|||20||"26819850"|"17383405"
"Argillic horizon"||20|||76|||56||"26819850"|"17383406"
"Lithic contact"||96|||121|||25||"26819850"|"17383407"
"Ochric epipedon"||0|||28|||28||"26819851"|"17383408"
"Argillic horizon"||28|||114|||86||"26819851"|"17383409"
"Fragipan"||56|||114|||58||"26819851"|"17383410"
"Ochric epipedon"||0|||25|||25||"26819852"|"17383411"
"Argillic horizon"||25|||135|||110||"26819852"|"17383412"
"Ochric epipedon"|0|0|0|15|23|30|15|23|30|"26819871"|"17383471"
"Cambic horizon"|15|23|30|90|94|119|60|71|104|"26819871"|"17383472"
"Aquic conditions"|102|137|183|203|203|203|20|66|101|"26819871"|"17383473"
"Ochric epipedon"|0|0|0|5|18|20|5|18|20|"26819872"|"17383474"
"Cambic horizon"|5|18|20|60|66|81|40|48|76|"26819872"|"17383475"
"Aquic conditions"|0|0|0|203|203|203|203|203|203|"26819872"|"17383476"
"Ochric epipedon"|0|0|0|41|43|53|41|43|53|"26819873"|"17383477"
"Cambic horizon"|41|43|53|65|75|95|12|32|54|"26819873"|"17383478"
"Aquic conditions"|41|43|53|203|203|203|150|160|162|"26819873"|"17383479"
"Redox depletions with chroma 2 or less"|41|43|53|203|203|203|150|160|162|"26819873"|"17383480"
"Redox concentrations"|41|43|53|203|203|203|150|160|162|"26819873"|"17383481"
"Argillic horizon"||20|||137|||117||"26819836"|"17383374"
"Ochric epipedon"||0|||20|||20||"26819836"|"17383373"
"Ochric epipedon"||0|||20|||20||"26819860"|"17383449"
"Argillic horizon"||20|||137|||117||"26819860"|"17383450"
"Aquic conditions"|25|27|29|100|102|105|72|75|80|"26819841"|"17383380"
"Fragipan"|75|76|78|100|102|105|25|26|30|"26819841"|"17383379"
"Argillic horizon"|25|27|29|100|102|105|72|75|80|"26819841"|"17383378"
"Ochric epipedon"|0|0|0|25|27|29|25|27|29|"26819841"|"17383377"
"Argillic horizon"||23|||81|||58||"26819842"|"17383383"
"Ochric epipedon"||0|||23|||23||"26819842"|"17383382"
"Aquic conditions"||23|||165|||142||"26819842"|"17383381"
"Aquic conditions"|25|27|29|100|102|105|72|75|80|"26819843"|"17383387"
"Fragipan"|75|76|78|100|102|105|25|26|30|"26819843"|"17383386"
"Argillic horizon"|25|27|29|100|102|105|72|75|80|"26819843"|"17383385"
"Ochric epipedon"|0|0|0|25|27|29|25|27|29|"26819843"|"17383384"
"Ochric epipedon"|0|0|0|20|25|33|20|25|33|"26819874"|"17383482"
"Argillic horizon"|20|25|33|102|109|152|69|84|132|"26819874"|"17383483"
"Lithic contact"|152|160|185|203|203|203|18|43|51|"26819874"|"17383484"
"Argillic horizon"|20|25|33|70|97|102|37|72|82|"26819875"|"17383486"
"Ochric epipedon"|0|0|0|20|25|33|20|25|33|"26819875"|"17383485"
"Ochric epipedon"|0|0|0|15|18|55|15|18|55|"26819876"|"17383487"
"Argillic horizon"|15|18|55|75|87|170|20|69|155|"26819876"|"17383488"
"Ochric epipedon"|0|0|0|10|25|30|10|25|30|"26819877"|"17383489"
"Argillic horizon"|10|25|30|125|135|140|95|110|130|"26819877"|"17383490"
"Ochric epipedon"|0|0|0|20|25|33|20|25|33|"26819878"|"17383491"
"Argillic horizon"|20|25|33|80|122|152|47|97|132|"26819878"|"17383492"
"Ochric epipedon"|0|0|0|15|18|55|15|18|25|"26819853"|"17383413"
"Argillic horizon"|15|18|55|75|87|170|60|69|115|"26819853"|"17383414"
"Fragipan"||81|||137|||56||"26819854"|"17383420"
"Redox depletions with chroma 2 or less"||69|||152|||83||"26819854"|"17383419"
"Aquic conditions"||41|||152|||111||"26819854"|"17383418"
"Redox concentrations"||41|||137|||96||"26819854"|"17383417"
"Argillic horizon"||20|||137|||117||"26819854"|"17383416"
"Ochric epipedon"||0|||20|||20||"26819854"|"17383415"
"Ochric epipedon"||0|||41|||41||"26819855"|"17383421"
"Argillic horizon"||41|||97|||56||"26819855"|"17383422"
"Aquic conditions"||76|||193|||117||"26819855"|"17383423"
"Lithologic discontinuity"||76|||193|||117||"26819855"|"17383424"
"Redox depletions with chroma 2 or less"||76|||193|||117||"26819855"|"17383425"
"Redox concentrations"||97|||135|||38||"26819855"|"17383426"
"Ochric epipedon"|0|0|0|20|28|30|20|28|30|"26819888"|"17383501"
"Argillic horizon"|20|28|30|75|99|122|47|71|102|"26819888"|"17383502"
"Lithic contact"|152|165|195|203|203|203|8|38|51|"26819888"|"17383503"
"Redox depletions with chroma 2 or less"|53|79|94|203|203|203|109|124|150|"26819889"|"17383509"
"Ochric epipedon"|0|0|0|5|16|25|5|16|25|"26819889"|"17383508"
"Argillic horizon"|33|41|46|110|117|155|64|76|122|"26819889"|"17383507"
"Albic horizon"|5|16|25|33|41|46|8|25|39|"26819889"|"17383506"
"Redox concentrations"|53|79|124|110|117|155|14|38|102|"26819889"|"17383505"
"Lithologic discontinuity"|53|79|124|203|203|203|109|124|150|"26819889"|"17383504"
"Ochric epipedon"|0|0|0|20|23|30|20|23|30|"26819890"|"17383510"
"Argillic horizon"|20|23|30|84|102|152|54|79|132|"26819890"|"17383511"
"Aquic conditions"|0|0|0|203|203|203|203|203|203|"26819890"|"17383512"
"Reduced matrix"|20|23|30|84|102|152|54|79|132|"26819890"|"17383513"
"Ochric epipedon"|0|0|0|15|20|25|15|20|25|"26819891"|"17383514"
"Argillic horizon"|15|20|25|155|160|165|130|140|150|"26819891"|"17383515"
"Reduced matrix"|15|20|25|66|71|76|41|51|61|"26819891"|"17383516"
"Fragipan"|66|71|76|155|160|165|79|89|99|"26819891"|"17383517"
"Redox concentrations"|15|20|25|203|203|203|178|183|188|"26819891"|"17383518"
"Redox depletions with chroma 2 or less"|15|20|25|203|203|203|178|183|188|"26819891"|"17383519"
"Aquic conditions"|15|20|25|188|203|203|178|183|188|"26819891"|"17383520"
"Ochric epipedon"||0|||25|||25||"26819856"|"17383427"
"Redox depletions with chroma 2 or less"||43|||122|||79||"26819856"|"17383428"
"Fragipan"||86|||122|||36||"26819856"|"17383429"
"Argillic horizon"||25|||122|||97||"26819856"|"17383430"
"Aquic conditions"||43|||147|||104||"26819856"|"17383431"
"Redox concentrations"||43|||147|||104||"26819856"|"17383432"
"Lithic contact"||147|||172|||25||"26819856"|"17383433"
"Ochric epipedon"||0|||25|||25||"26819857"|"17383434"
"Argillic horizon"||25|||56|||31||"26819857"|"17383435"
"Paralithic contact"||56|||71|||15||"26819857"|"17383436"
"Lithic contact"||71|||96|||25||"26819857"|"17383437"
"Lithic contact"||64|||89|||25||"26819858"|"17383443"
"Redox concentrations"||33|||38|||5||"26819858"|"17383442"
"Redox depletions with chroma 2 or less"||23|||64|||41||"26819858"|"17383441"
"Aquic conditions"||23|||64|||41||"26819858"|"17383440"
"Argillic horizon"||23|||38|||15||"26819858"|"17383439"
"Ochric epipedon"||0|||23|||23||"26819858"|"17383438"
"Ochric epipedon"||0|||25|||25||"26819859"|"17383444"
"Argillic horizon"||25|||51|||26||"26819859"|"17383445"
"Fragipan"||51|||99|||48||"26819859"|"17383446"
"Aquic conditions"||99|||122|||23||"26819859"|"17383447"
"Lithic contact"||122|||147|||25||"26819859"|"17383448"
"Lithic contact"|165|168|171|190|193|195|22|25|28|"26819837"|"17383376"
"Argillic horizon"|22|25|28|91|94|97|66|69|72|"26819837"|"17383375"
"Argillic horizon"|22|25|28|91|94|97|66|69|72|"26819870"|"17383469"
"Lithic contact"|165|168|171|190|193|195|22|25|28|"26819870"|"17383470"
