"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY025PA"|"Moist, Triassic, Upland, Mixed Oak - Hardwood - Conifer Forest"|"26819866"|"12499575"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY025PA"|"Moist, Triassic, Upland, Mixed Oak - Hardwood - Conifer Forest"|"26819460"|"12499473"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY030PA"|"Hydric, Piedmont - felsic, Riparian Zone, Swamp Meadow-Shrub-Forest"|"26819467"|"12499474"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY026PA"|"Moist, High Base-Saturation, Upland, Mixed Oak - Hickory - Conifer Forest"|"26819469"|"12499475"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F147XY002PA"|"Mixed Sedimentary Upland"|"26819475"|"12499476"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F147XY002PA"|"Mixed Sedimentary Upland"|"26819479"|"12499477"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F147XY002PA"|"Mixed Sedimentary Upland"|"26819484"|"12499478"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY024PA"|"Moist, Piedmont - felsic, Upland, Mixed Oak - Hardwood - Conifer Forest"|"26819490"|"12499479"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY032PA"|"Hydric, High Base-Saturation, Riparian Zone, Swamp Meadow-Shrub-Forest"|"26819493"|"12499480"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY025PA"|"Moist, Triassic, Upland, Mixed Oak - Hardwood - Conifer Forest"|"26819694"|"12499532"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY025PA"|"Moist, Triassic, Upland, Mixed Oak - Hardwood - Conifer Forest"|"26819702"|"12499533"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY025PA"|"Moist, Triassic, Upland, Mixed Oak - Hardwood - Conifer Forest"|"26819706"|"12499534"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY025PA"|"Moist, Triassic, Upland, Mixed Oak - Hardwood - Conifer Forest"|"26819710"|"12499535"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY022PA"|"Dry, Triassic, Upland, Mixed Oak Heath / Oak-Pine Woodland"|"26819718"|"12499536"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY022PA"|"Dry, Triassic, Upland, Mixed Oak Heath / Oak-Pine Woodland"|"26819723"|"12499537"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY022PA"|"Dry, Triassic, Upland, Mixed Oak Heath / Oak-Pine Woodland"|"26819727"|"12499538"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY022PA"|"Dry, Triassic, Upland, Mixed Oak Heath / Oak-Pine Woodland"|"26819499"|"12499481"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY022PA"|"Dry, Triassic, Upland, Mixed Oak Heath / Oak-Pine Woodland"|"26819503"|"12499482"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY024PA"|"Moist, Piedmont - felsic, Upland, Mixed Oak - Hardwood - Conifer Forest"|"26819833"|"12499566"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY024PA"|"Moist, Piedmont - felsic, Upland, Mixed Oak - Hardwood - Conifer Forest"|"26819823"|"12499564"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY024PA"|"Moist, Piedmont - felsic, Upland, Mixed Oak - Hardwood - Conifer Forest"|"26819829"|"12499565"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY026PA"|"Moist, High Base-Saturation, Upland, Mixed Oak - Hickory - Conifer Forest"|"26819505"|"12499483"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY024PA"|"Moist, Piedmont - felsic, Upland, Mixed Oak - Hardwood - Conifer Forest"|"26819506"|"12499484"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY024PA"|"Moist, Piedmont - felsic, Upland, Mixed Oak - Hardwood - Conifer Forest"|"26819513"|"12499485"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY024PA"|"Moist, Piedmont - felsic, Upland, Mixed Oak - Hardwood - Conifer Forest"|"26819514"|"12499486"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY027PA"|"Moist, Piedmont - felsic, Riparian Zone, Ecotonal Meadow-Shrub-Forest"|"26819517"|"12499487"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY026PA"|"Moist, High Base-Saturation, Upland, Mixed Oak - Hickory - Conifer Forest"|"26819885"|"12499582"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY026PA"|"Moist, High Base-Saturation, Upland, Mixed Oak - Hickory - Conifer Forest"|"26819886"|"12499583"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY026PA"|"Moist, High Base-Saturation, Upland, Mixed Oak - Hickory - Conifer Forest"|"26819887"|"12499584"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY026PA"|"Moist, High Base-Saturation, Upland, Mixed Oak - Hickory - Conifer Forest"|"26819892"|"12499589"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY026PA"|"Moist, High Base-Saturation, Upland, Mixed Oak - Hickory - Conifer Forest"|"26819893"|"12499590"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY026PA"|"Moist, High Base-Saturation, Upland, Mixed Oak - Hickory - Conifer Forest"|"26819894"|"12499591"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY026PA"|"Moist, High Base-Saturation, Upland, Mixed Oak - Hickory - Conifer Forest"|"26819895"|"12499592"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY026PA"|"Moist, High Base-Saturation, Upland, Mixed Oak - Hickory - Conifer Forest"|"26819520"|"12499488"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY026PA"|"Moist, High Base-Saturation, Upland, Mixed Oak - Hickory - Conifer Forest"|"26819848"|"12499570"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY026PA"|"Moist, High Base-Saturation, Upland, Mixed Oak - Hickory - Conifer Forest"|"26819852"|"12499571"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY026PA"|"Moist, High Base-Saturation, Upland, Mixed Oak - Hickory - Conifer Forest"|"26819729"|"12499539"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY026PA"|"Moist, High Base-Saturation, Upland, Mixed Oak - Hickory - Conifer Forest"|"26819732"|"12499540"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY026PA"|"Moist, High Base-Saturation, Upland, Mixed Oak - Hickory - Conifer Forest"|"26819739"|"12499541"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY026PA"|"Moist, High Base-Saturation, Upland, Mixed Oak - Hickory - Conifer Forest"|"26819743"|"12499542"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY028PA"|"Moist, Triassic, Riparian Zone, Ecotonal Meadow-Shrub-Forest"|"26819871"|"12499577"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY029PA"|"Moist, High Base-Saturation, Riparian Zone, Ecotonal Meadow-Shrub-Forest"|"26819873"|"12499578"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY024PA"|"Moist, Piedmont - felsic, Upland, Mixed Oak - Hardwood - Conifer Forest"|"26819836"|"12499567"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY024PA"|"Moist, Piedmont - felsic, Upland, Mixed Oak - Hardwood - Conifer Forest"|"26819860"|"12499574"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY024PA"|"Moist, Piedmont - felsic, Upland, Mixed Oak - Hardwood - Conifer Forest"|"26819526"|"12499489"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY024PA"|"Moist, Piedmont - felsic, Upland, Mixed Oak - Hardwood - Conifer Forest"|"26819843"|"12499569"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY026PA"|"Moist, High Base-Saturation, Upland, Mixed Oak - Hickory - Conifer Forest"|"26819876"|"12499579"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY026PA"|"Moist, High Base-Saturation, Upland, Mixed Oak - Hickory - Conifer Forest"|"26819853"|"12499572"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY026PA"|"Moist, High Base-Saturation, Upland, Mixed Oak - Hickory - Conifer Forest"|"26819532"|"12499490"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY026PA"|"Moist, High Base-Saturation, Upland, Mixed Oak - Hickory - Conifer Forest"|"26819533"|"12499491"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY026PA"|"Moist, High Base-Saturation, Upland, Mixed Oak - Hickory - Conifer Forest"|"26819539"|"12499492"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY026PA"|"Moist, High Base-Saturation, Upland, Mixed Oak - Hickory - Conifer Forest"|"26819548"|"12499493"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY026PA"|"Moist, High Base-Saturation, Upland, Mixed Oak - Hickory - Conifer Forest"|"26819550"|"12499494"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY026PA"|"Moist, High Base-Saturation, Upland, Mixed Oak - Hickory - Conifer Forest"|"26819556"|"12499495"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY026PA"|"Moist, High Base-Saturation, Upland, Mixed Oak - Hickory - Conifer Forest"|"26819566"|"12499496"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY031PA"|"Hydric, Triassic, Riparian Zone, Swamp Meadow-Shrub-Forest"|"26819570"|"12499497"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY025PA"|"Moist, Triassic, Upland, Mixed Oak - Hardwood - Conifer Forest"|"26819746"|"12499543"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY025PA"|"Moist, Triassic, Upland, Mixed Oak - Hardwood - Conifer Forest"|"26819748"|"12499544"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY025PA"|"Moist, Triassic, Upland, Mixed Oak - Hardwood - Conifer Forest"|"26819750"|"12499545"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY025PA"|"Moist, Triassic, Upland, Mixed Oak - Hardwood - Conifer Forest"|"26819752"|"12499546"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY025PA"|"Moist, Triassic, Upland, Mixed Oak - Hardwood - Conifer Forest"|"26819756"|"12499547"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY026PA"|"Moist, High Base-Saturation, Upland, Mixed Oak - Hickory - Conifer Forest"|"26819760"|"12499548"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY026PA"|"Moist, High Base-Saturation, Upland, Mixed Oak - Hickory - Conifer Forest"|"26819763"|"12499549"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY026PA"|"Moist, High Base-Saturation, Upland, Mixed Oak - Hickory - Conifer Forest"|"26819770"|"12499550"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F147XY009PA"|"Loamy Mixed Floodplain"|"26819578"|"12499500"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY029PA"|"Moist, High Base-Saturation, Riparian Zone, Ecotonal Meadow-Shrub-Forest"|"26819580"|"12499501"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY024PA"|"Moist, Piedmont - felsic, Upland, Mixed Oak - Hardwood - Conifer Forest"|"26819586"|"12499502"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY024PA"|"Moist, Piedmont - felsic, Upland, Mixed Oak - Hardwood - Conifer Forest"|"26819591"|"12499503"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY024PA"|"Moist, Piedmont - felsic, Upland, Mixed Oak - Hardwood - Conifer Forest"|"26819594"|"12499504"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY024PA"|"Moist, Piedmont - felsic, Upland, Mixed Oak - Hardwood - Conifer Forest"|"26819598"|"12499505"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY024PA"|"Moist, Piedmont - felsic, Upland, Mixed Oak - Hardwood - Conifer Forest"|"26819603"|"12499506"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY024PA"|"Moist, Piedmont - felsic, Upland, Mixed Oak - Hardwood - Conifer Forest"|"26819605"|"12499507"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY026PA"|"Moist, High Base-Saturation, Upland, Mixed Oak - Hickory - Conifer Forest"|"26819888"|"12499585"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY026PA"|"Moist, High Base-Saturation, Upland, Mixed Oak - Hickory - Conifer Forest"|"26819889"|"12499586"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY032PA"|"Hydric, High Base-Saturation, Riparian Zone, Swamp Meadow-Shrub-Forest"|"26819890"|"12499587"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY032PA"|"Hydric, High Base-Saturation, Riparian Zone, Swamp Meadow-Shrub-Forest"|"26819891"|"12499588"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY026PA"|"Moist, High Base-Saturation, Upland, Mixed Oak - Hickory - Conifer Forest"|"26819612"|"12499508"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY029PA"|"Moist, High Base-Saturation, Riparian Zone, Ecotonal Meadow-Shrub-Forest"|"26819880"|"12499580"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY029PA"|"Moist, High Base-Saturation, Riparian Zone, Ecotonal Meadow-Shrub-Forest"|"26819616"|"12499509"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F147XY009PA"|"Loamy Mixed Floodplain"|"26819618"|"12499510"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY026PA"|"Moist, High Base-Saturation, Upland, Mixed Oak - Hickory - Conifer Forest"|"26819884"|"12499581"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY026PA"|"Moist, High Base-Saturation, Upland, Mixed Oak - Hickory - Conifer Forest"|"26819776"|"12499551"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY026PA"|"Moist, High Base-Saturation, Upland, Mixed Oak - Hickory - Conifer Forest"|"26819780"|"12499552"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY026PA"|"Moist, High Base-Saturation, Upland, Mixed Oak - Hickory - Conifer Forest"|"26819782"|"12499553"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY025PA"|"Moist, Triassic, Upland, Mixed Oak - Hardwood - Conifer Forest"|"26819856"|"12499573"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY025PA"|"Moist, Triassic, Upland, Mixed Oak - Hardwood - Conifer Forest"|"26819786"|"12499554"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY028PA"|"Moist, Triassic, Riparian Zone, Ecotonal Meadow-Shrub-Forest"|"26819795"|"12499555"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY025PA"|"Moist, Triassic, Upland, Mixed Oak - Hardwood - Conifer Forest"|"26819796"|"12499556"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY025PA"|"Moist, Triassic, Upland, Mixed Oak - Hardwood - Conifer Forest"|"26819622"|"12499511"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY025PA"|"Moist, Triassic, Upland, Mixed Oak - Hardwood - Conifer Forest"|"26819627"|"12499512"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY025PA"|"Moist, Triassic, Upland, Mixed Oak - Hardwood - Conifer Forest"|"26819630"|"12499513"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY025PA"|"Moist, Triassic, Upland, Mixed Oak - Hardwood - Conifer Forest"|"26819635"|"12499514"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY025PA"|"Moist, Triassic, Upland, Mixed Oak - Hardwood - Conifer Forest"|"26819637"|"12499515"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY024PA"|"Moist, Piedmont - felsic, Upland, Mixed Oak - Hardwood - Conifer Forest"|"26819837"|"12499568"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY024PA"|"Moist, Piedmont - felsic, Upland, Mixed Oak - Hardwood - Conifer Forest"|"26819870"|"12499576"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY024PA"|"Moist, Piedmont - felsic, Upland, Mixed Oak - Hardwood - Conifer Forest"|"26819652"|"12499516"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY024PA"|"Moist, Piedmont - felsic, Upland, Mixed Oak - Hardwood - Conifer Forest"|"26819654"|"12499517"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY024PA"|"Moist, Piedmont - felsic, Upland, Mixed Oak - Hardwood - Conifer Forest"|"26819657"|"12499518"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY024PA"|"Moist, Piedmont - felsic, Upland, Mixed Oak - Hardwood - Conifer Forest"|"26819801"|"12499557"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY024PA"|"Moist, Piedmont - felsic, Upland, Mixed Oak - Hardwood - Conifer Forest"|"26819804"|"12499558"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY025PA"|"Moist, Triassic, Upland, Mixed Oak - Hardwood - Conifer Forest"|"26819807"|"12499559"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY025PA"|"Moist, Triassic, Upland, Mixed Oak - Hardwood - Conifer Forest"|"26819810"|"12499560"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY025PA"|"Moist, Triassic, Upland, Mixed Oak - Hardwood - Conifer Forest"|"26819813"|"12499561"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY025PA"|"Moist, Triassic, Upland, Mixed Oak - Hardwood - Conifer Forest"|"26819816"|"12499562"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY025PA"|"Moist, Triassic, Upland, Mixed Oak - Hardwood - Conifer Forest"|"26819822"|"12499563"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY025PA"|"Moist, Triassic, Upland, Mixed Oak - Hardwood - Conifer Forest"|"26819660"|"12499519"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY025PA"|"Moist, Triassic, Upland, Mixed Oak - Hardwood - Conifer Forest"|"26819665"|"12499520"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F147XY009PA"|"Loamy Mixed Floodplain"|"26819667"|"12499521"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F147XY002PA"|"Mixed Sedimentary Upland"|"26819670"|"12499522"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F147XY002PA"|"Mixed Sedimentary Upland"|"26819673"|"12499523"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY026PA"|"Moist, High Base-Saturation, Upland, Mixed Oak - Hickory - Conifer Forest"|"26819677"|"12499524"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY026PA"|"Moist, High Base-Saturation, Upland, Mixed Oak - Hickory - Conifer Forest"|"26819679"|"12499525"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY026PA"|"Moist, High Base-Saturation, Upland, Mixed Oak - Hickory - Conifer Forest"|"26819681"|"12499526"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY026PA"|"Moist, High Base-Saturation, Upland, Mixed Oak - Hickory - Conifer Forest"|"26819682"|"12499527"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F147XY003PA"|"Mixed Limestone Upland"|"26819684"|"12499528"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY026PA"|"Moist, High Base-Saturation, Upland, Mixed Oak - Hickory - Conifer Forest"|"26819687"|"12499529"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY026PA"|"Moist, High Base-Saturation, Upland, Mixed Oak - Hickory - Conifer Forest"|"26819691"|"12499530"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY026PA"|"Moist, High Base-Saturation, Upland, Mixed Oak - Hickory - Conifer Forest"|"26819693"|"12499531"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY032PA"|"Hydric, High Base-Saturation, Riparian Zone, Swamp Meadow-Shrub-Forest"|"26819571"|"12499498"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F148XY032PA"|"Hydric, High Base-Saturation, Riparian Zone, Swamp Meadow-Shrub-Forest"|"26819575"|"12499499"
