"ACRU"|"Acer rubrum"|"red maple"|||"26819863"|"109408561"
"PIST"|"Pinus strobus"|"eastern white pine"|||"26819863"|"109408615"
"PRSE2"|"Prunus serotina"|"black cherry"|||"26819863"|"109408619"
"RUOC"|"Rubus occidentalis"|"black raspberry"|||"26819863"|"109408624"
"SMILA2"|"Smilax"|"greenbrier"|||"26819863"|"109408628"
"THNO"|"Thelypteris noveboracensis"|"New York fern"|||"26819863"|"109408636"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"26819863"|"109408645"
"QUPA2"|"Quercus palustris"|"pin oak"|||"26819831"|"109408621"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||"26819831"|"109408597"
"ACRU"|"Acer rubrum"|"red maple"|||"26819831"|"109408560"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"26819824"|"109408625"
"RHODO"|"Rhododendron"|"rhododendron"|||"26819824"|"109408622"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"26819824"|"109408605"
"ILEX"|"Ilex"|"holly"|||"26819824"|"109408603"
"GAYLU"|"Gaylussacia"|"huckleberry"|||"26819824"|"109408598"
"CORNU"|"Cornus"|"dogwood"|||"26819824"|"109408592"
"CARYA"|"Carya"|"hickory"|||"26819824"|"109408585"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"26819827"|"109408626"
"RHODO"|"Rhododendron"|"rhododendron"|||"26819827"|"109408623"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"26819827"|"109408606"
"ILEX"|"Ilex"|"holly"|||"26819827"|"109408604"
"GAYLU"|"Gaylussacia"|"huckleberry"|||"26819827"|"109408599"
"CORNU"|"Cornus"|"dogwood"|||"26819827"|"109408593"
"CARYA"|"Carya"|"hickory"|||"26819827"|"109408586"
"VISO"|"Viola sororia"|"common blue violet"|||"26819844"|"109408656"
"CARYA"|"Carya"|"hickory"|||"26819844"|"109408587"
"CAREX"|"Carex"|"sedge"|||"26819844"|"109408577"
"VISO"|"Viola sororia"|"common blue violet"|||"26819731"|"109408654"
"CARYA"|"Carya"|"hickory"|||"26819731"|"109408583"
"CAREX"|"Carex"|"sedge"|||"26819731"|"109408573"
"VISO"|"Viola sororia"|"common blue violet"|||"26819733"|"109408655"
"CARYA"|"Carya"|"hickory"|||"26819733"|"109408584"
"CAREX"|"Carex"|"sedge"|||"26819733"|"109408574"
"ACRU"|"Acer rubrum"|"red maple"|||"26819871"|"109408562"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"26819871"|"109408566"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"26819871"|"109408601"
"POPE"|"Podophyllum peltatum"|"mayapple"|||"26819871"|"109408617"
"THNO"|"Thelypteris noveboracensis"|"New York fern"|||"26819871"|"109408637"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"26819855"|"109408648"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"26819855"|"109408646"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"26819855"|"109408630"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"26819855"|"109408613"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"26819855"|"109408590"
"SANI"|"Salix nigra"|"black willow"|||"26819567"|"109408627"
"QUBI"|"Quercus bicolor"|"swamp white oak"|||"26819567"|"109408620"
"LYCI"|"Lysimachia ciliata"|"fringed loosestrife"|||"26819567"|"109408609"
"CAREX"|"Carex"|"sedge"|||"26819567"|"109408567"
"THNO"|"Thelypteris noveboracensis"|"New York fern"|||"26819568"|"109408632"
"POPE"|"Podophyllum peltatum"|"mayapple"|||"26819568"|"109408616"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"26819568"|"109408600"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"26819568"|"109408565"
"ACRU"|"Acer rubrum"|"red maple"|||"26819568"|"109408559"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"26819569"|"109408638"
"PRSE2"|"Prunus serotina"|"black cherry"|||"26819569"|"109408618"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"26819569"|"109408612"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||"26819569"|"109408608"
"HYAR"|"Hydrangea arborescens"|"wild hydrangea"|||"26819569"|"109408602"
"ACRU"|"Acer rubrum"|"red maple"|||"26819880"|"109408563"
"CARYA"|"Carya"|"hickory"|||"26819880"|"109408588"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||"26819880"|"109408607"
"SMILA2"|"Smilax"|"greenbrier"|||"26819880"|"109408629"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"26819880"|"109408639"
"ULMUS"|"Ulmus"|"elm"|||"26819880"|"109408641"
"VITIS"|"Vitis"|"grape"|||"26819880"|"109408658"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"26819881"|"109408564"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"26819881"|"109408591"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"26819881"|"109408610"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"26819881"|"109408611"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"26819881"|"109408614"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"26819881"|"109408631"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"26819881"|"109408640"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"26819881"|"109408647"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"26819881"|"109408649"
"CAREX"|"Carex"|"sedge"|||"26819884"|"109408578"
"CARYA"|"Carya"|"hickory"|||"26819884"|"109408589"
"VISO"|"Viola sororia"|"common blue violet"|||"26819884"|"109408657"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"26819658"|"109408642"
"THNO"|"Thelypteris noveboracensis"|"New York fern"|||"26819658"|"109408633"
"DRYOP"|"Dryopteris"|"woodfern"|||"26819658"|"109408594"
"CAREX"|"Carex"|"sedge"|||"26819658"|"109408568"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"26819802"|"109408643"
"THNO"|"Thelypteris noveboracensis"|"New York fern"|||"26819802"|"109408634"
"DRYOP"|"Dryopteris"|"woodfern"|||"26819802"|"109408595"
"CAREX"|"Carex"|"sedge"|||"26819802"|"109408575"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"26819805"|"109408644"
"THNO"|"Thelypteris noveboracensis"|"New York fern"|||"26819805"|"109408635"
"DRYOP"|"Dryopteris"|"woodfern"|||"26819805"|"109408596"
"CAREX"|"Carex"|"sedge"|||"26819805"|"109408576"
"VISO"|"Viola sororia"|"common blue violet"|||"26819668"|"109408650"
"CARYA"|"Carya"|"hickory"|||"26819668"|"109408579"
"CAREX"|"Carex"|"sedge"|||"26819668"|"109408569"
"VISO"|"Viola sororia"|"common blue violet"|||"26819675"|"109408651"
"CARYA"|"Carya"|"hickory"|||"26819675"|"109408580"
"CAREX"|"Carex"|"sedge"|||"26819675"|"109408570"
"VISO"|"Viola sororia"|"common blue violet"|||"26819688"|"109408652"
"CARYA"|"Carya"|"hickory"|||"26819688"|"109408581"
"CAREX"|"Carex"|"sedge"|||"26819688"|"109408571"
"VISO"|"Viola sororia"|"common blue violet"|||"26819692"|"109408653"
"CARYA"|"Carya"|"hickory"|||"26819692"|"109408582"
"CAREX"|"Carex"|"sedge"|||"26819692"|"109408572"
