"Friable"|||||"Nonsticky"|"Slightly plastic"|Yes|"80054217"|"10419987"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"80054218"|"10419988"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"80054219"|"10419989"
"Firm"|||||"Slightly sticky"|"Slightly plastic"|Yes|"80054220"|"10419990"
"Firm"|||||"Slightly sticky"|"Slightly plastic"|Yes|"80054221"|"10419991"
"Very firm"||"Weakly coherent"|||||Yes|"80054042"|"10419938"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"80054034"|"10419939"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"80054035"|"10419940"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"80054036"|"10419941"
"Friable"|||||"Moderately sticky"|"Moderately plastic"|Yes|"80054037"|"10419942"
"Friable"|||||"Moderately sticky"|"Moderately plastic"|Yes|"80054038"|"10419943"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"80054039"|"10419944"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"80054040"|"10419945"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"80054014"|"10419922"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"80054015"|"10419923"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"80054016"|"10419924"
"Friable"|||||"Moderately sticky"|"Moderately plastic"|Yes|"80054017"|"10419925"
"Friable"|||||"Moderately sticky"|"Moderately plastic"|Yes|"80054018"|"10419926"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"80054019"|"10419927"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"80054020"|"10419928"
"Very firm"||"Weakly coherent"|||||Yes|"80054026"|"10419929"
"Very firm"||"Weakly coherent"|||||Yes|"80054064"|"10419930"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"80054049"|"10419931"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"80054050"|"10419932"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"80054051"|"10419933"
"Friable"|||||"Moderately sticky"|"Moderately plastic"|Yes|"80054052"|"10419934"
"Friable"|||||"Moderately sticky"|"Moderately plastic"|Yes|"80054053"|"10419935"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"80054054"|"10419936"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"80054055"|"10419937"
"Firm"||||"Nonfluid"|"Nonsticky"|"Nonplastic"|Yes|"80054305"|"10420016"
"Friable"||||"Nonfluid"|"Nonsticky"|"Nonplastic"|Yes|"80054306"|"10420017"
"Firm"||||"Nonfluid"|"Nonsticky"|"Nonplastic"|Yes|"80054307"|"10420018"
"Friable"||||"Nonfluid"|"Slightly sticky"|"Slightly plastic"|Yes|"80054308"|"10420019"
"Firm"||||"Nonfluid"|"Slightly sticky"|"Slightly plastic"|Yes|"80054309"|"10420020"
"Friable"||||"Nonfluid"|"Nonsticky"|"Nonplastic"|Yes|"80054314"|"10420021"
"Friable"||||"Nonfluid"|"Moderately sticky"|"Moderately plastic"|Yes|"80054315"|"10420022"
"Friable"||||"Nonfluid"|"Very sticky"|"Very plastic"|Yes|"80054316"|"10420023"
"Friable"||||"Nonfluid"|"Very sticky"|"Very plastic"|Yes|"80054317"|"10420024"
"Friable"||||"Nonfluid"|"Very sticky"|"Very plastic"|Yes|"80054318"|"10420025"
"Very friable"||||"Nonfluid"|"Moderately sticky"|"Moderately plastic"|Yes|"80054319"|"10420026"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"80054320"|"10420038"
"Firm"|||||"Slightly sticky"|"Slightly plastic"|Yes|"80054321"|"10420039"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|No |"80054321"|"10420040"
"Friable"|||||"Nonsticky"|"Nonplastic"|No |"80054322"|"10420042"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"80054322"|"10420041"
"Firm"|||||"Slightly sticky"|"Slightly plastic"|Yes|"80054323"|"10420043"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|No |"80054323"|"10420044"
"Firm"|||||"Slightly sticky"|"Slightly plastic"|No |"80054324"|"10420046"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"80054324"|"10420045"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"80054325"|"10420047"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"80054326"|"10420048"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"80054327"|"10420049"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"80054328"|"10420050"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"80054329"|"10420051"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"80054330"|"10420052"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"80054331"|"10420053"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"80054332"|"10420054"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"80054333"|"10420055"
"Firm"|||||"Slightly sticky"|"Moderately plastic"|Yes|"80054334"|"10420056"
"Firm"|||||"Moderately sticky"|"Moderately plastic"|Yes|"80054335"|"10420057"
"Firm"||||"Brittle"|"Slightly sticky"|"Moderately plastic"|Yes|"80054336"|"10420058"
"Firm"||||"Brittle"|"Slightly sticky"|"Moderately plastic"|Yes|"80054337"|"10420059"
"Very friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"80054339"|"10420060"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|No |"80054339"|"10420061"
"Very friable"|||||"Slightly sticky"|"Slightly plastic"|No |"80054340"|"10420063"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"80054340"|"10420062"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"80054341"|"10420064"
"Very friable"|||||"Nonsticky"|"Nonplastic"|No |"80054341"|"10420065"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"80054090"|"10419961"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"80054091"|"10419962"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"80054092"|"10419963"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"80054093"|"10419964"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"80054094"|"10419965"
"Friable"|||||||Yes|"80054095"|"10419966"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"80054181"|"10419967"
"Friable"|||||||Yes|"80054182"|"10419968"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"80054183"|"10419969"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"80054184"|"10419970"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"80054185"|"10419971"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"80054186"|"10419972"
"Friable"||||"Nonsmeary"|"Nonsticky"|"Nonplastic"|Yes|"80054275"|"10419992"
"Friable"||||"Nonsmeary"|"Nonsticky"|"Nonplastic"|Yes|"80054276"|"10419993"
|||||||Yes|"80054277"|"10419994"
"Friable"||||"Nonsmeary"|"Nonsticky"|"Nonplastic"|Yes|"80054281"|"10419995"
"Friable"||||"Nonsmeary"|"Nonsticky"|"Nonplastic"|Yes|"80054282"|"10419996"
"Firm"||||"Nonsmeary"|"Slightly sticky"|"Slightly plastic"|Yes|"80054283"|"10419997"
"Firm"||||"Nonsmeary"|"Slightly sticky"|"Slightly plastic"|Yes|"80054284"|"10419998"
"Firm"||||"Nonsmeary"|"Slightly sticky"|"Slightly plastic"|Yes|"80054285"|"10419999"
"Very firm"||||"Brittle"|"Slightly sticky"|"Slightly plastic"|Yes|"80054069"|"10419946"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"80054070"|"10419947"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"80054071"|"10419948"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"80054072"|"10419949"
"Very firm"||||"Brittle"|"Slightly sticky"|"Slightly plastic"|Yes|"80054073"|"10419950"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"80054074"|"10419951"
"Firm"|||||"Moderately sticky"|"Moderately plastic"|Yes|"80054075"|"10419952"
"Friable"|||||"Slightly sticky"|"Moderately plastic"|Yes|"80054076"|"10419953"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"80054077"|"10419954"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"80054008"|"10419955"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"80054009"|"10419956"
"Very firm"||||"Brittle"|"Slightly sticky"|"Slightly plastic"|Yes|"80054010"|"10419957"
"Very firm"||||"Brittle"|"Slightly sticky"|"Slightly plastic"|Yes|"80054011"|"10419958"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"80054012"|"10419959"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"80054013"|"10419960"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"80054153"|"10420000"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"80054154"|"10420001"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"80054155"|"10420002"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"80054156"|"10420003"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"80054157"|"10420004"
"Friable"|||||||Yes|"80054148"|"10420005"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"80054149"|"10420006"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"80054150"|"10420007"
"Firm"|||||"Slightly sticky"|"Slightly plastic"|Yes|"80054151"|"10420008"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"80054152"|"10420009"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"80054163"|"10420010"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"80054164"|"10420011"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"80054165"|"10420012"
"Friable"|||||||Yes|"80054166"|"10420013"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"80054167"|"10420014"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"80054168"|"10420015"
"Friable"||||"Nonfluid"|"Slightly sticky"|"Slightly plastic"|Yes|"80054286"|"10420027"
"Very friable"||||"Nonfluid"|"Nonsticky"|"Slightly plastic"|Yes|"80054287"|"10420028"
"Very friable"||||"Nonfluid"|"Slightly sticky"|"Nonplastic"|Yes|"80054288"|"10420029"
"Firm"||||"Nonfluid"|"Moderately sticky"|"Moderately plastic"|Yes|"80054289"|"10420030"
"Firm"||||"Nonfluid"|"Moderately sticky"|"Moderately plastic"|Yes|"80054290"|"10420031"
"Friable"|||||||Yes|"80054299"|"10420032"
"Very firm"|||||||Yes|"80054300"|"10420033"
"Firm"|||||||Yes|"80054301"|"10420034"
"Firm"|||||||Yes|"80054302"|"10420035"
"Firm"|||||||Yes|"80054303"|"10420036"
"Firm"|||||||Yes|"80054304"|"10420037"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"80053226"|"10419921"
"Friable"|||||"Moderately sticky"|"Moderately plastic"|Yes|"80053225"|"10419920"
"Friable"|||||"Moderately sticky"|"Moderately plastic"|Yes|"80053224"|"10419919"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"80054142"|"10419973"
"Firm"|||||"Slightly sticky"|"Slightly plastic"|Yes|"80054143"|"10419974"
"Very firm"|||||"Slightly sticky"|"Slightly plastic"|Yes|"80054144"|"10419975"
"Extremely firm"|||||"Nonsticky"|"Slightly plastic"|Yes|"80054146"|"10419976"
"Extremely firm"|||||"Slightly sticky"|"Slightly plastic"|Yes|"80054147"|"10419977"
"Firm"|||||"Slightly sticky"|"Slightly plastic"|Yes|"80054131"|"10419978"
"Friable"|||||"Nonsticky"|"Slightly plastic"|Yes|"80054132"|"10419979"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"80054133"|"10419980"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"80054134"|"10419981"
"Firm"|||||"Slightly sticky"|"Slightly plastic"|Yes|"80054135"|"10419982"
"Friable"||||||"Slightly plastic"|Yes|"80054137"|"10419983"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"80054138"|"10419984"
"Firm"|||||"Slightly sticky"|"Slightly plastic"|Yes|"80054139"|"10419985"
"Firm"|||||||Yes|"80054140"|"10419986"
