|3||"Medium"|"Moderate"|"Tubular"|Yes|"80054132"|"4134169"
|0.5||"Coarse"|"Moderate"|"Tubular"|Yes|"80054133"|"4134171"
|0.5||"Medium"|"Moderate"|"Tubular"|Yes|"80054133"|"4134170"
|0.5||"Medium"|"Moderate"|"Tubular"|Yes|"80054134"|"4134172"
|2||"Fine"|||Yes|"80054142"|"4134173"
|1||"Medium"|||Yes|"80054142"|"4134174"
|0.9||"Medium"|||Yes|"80054143"|"4134175"
|0.9||"Fine"|||Yes|"80054144"|"4134176"
|3||"Medium"|"Moderate"|"Tubular"|Yes|"80054217"|"4134177"
|0.5||"Coarse"|"Moderate"|"Tubular"|Yes|"80054218"|"4134179"
|0.5||"Medium"|"Moderate"|"Tubular"|Yes|"80054218"|"4134178"
|0.5||"Medium"|"Moderate"|"Tubular"|Yes|"80054219"|"4134180"
|0.9||"Medium"||"Irregular"|Yes|"80054255"|"4134182"
|0.9||"Fine"||"Irregular"|Yes|"80054255"|"4134181"
|3||"Medium"||"Tubular"|Yes|"80054259"|"4134184"
|0.9||"Coarse"||"Tubular"|Yes|"80054259"|"4134183"
|0.9||"Medium"||"Tubular"|Yes|"80054260"|"4134185"
|0.9||"Medium"||"Irregular"|Yes|"80054261"|"4134187"
|0.9||"Fine"||"Irregular"|Yes|"80054261"|"4134186"
|0.9||"Medium"||"Tubular"|Yes|"80054262"|"4134188"
|3||"Medium"||"Tubular"|Yes|"80054263"|"4134190"
|0.9||"Coarse"||"Tubular"|Yes|"80054263"|"4134189"
|7||"Medium"||"Tubular"|Yes|"80054315"|"4134192"
|7||"Fine"||"Vesicular"|Yes|"80054315"|"4134191"
|3||"Medium"||"Tubular"|Yes|"80054316"|"4134193"
|3||"Medium"||"Vesicular"|Yes|"80054316"|"4134194"
|7||"Fine"||"Tubular"|Yes|"80054317"|"4134195"
|3||"Fine"||"Vesicular"|Yes|"80054317"|"4134196"
|7||"Fine"||"Tubular"|Yes|"80054318"|"4134197"
|7||"Fine"||"Vesicular"|Yes|"80054318"|"4134198"
