"moderate fine granular structure"|Yes|"80054268"|"48563073"
"moderate medium subangular blocky structure"|Yes|"80054269"|"48563074"
"weak fine granular structure"|Yes|"80054222"|"48563075"
"moderate medium prismatic structure"|Yes|"80054223"|"48563076"
"very coarse prismatic structure parting to moderate medium platy structure"|Yes|"80054224"|"48563077"
"massive"|Yes|"80054225"|"48563078"
"moderate fine and medium granular structure"|No |"80054217"|"48563079"
"moderate medium granular structure, and moderate fine granular structure"|Yes|"80054217"|"48563080"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"80054218"|"48563081"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"80054219"|"48563082"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"80054220"|"48563083"
"moderate very coarse prismatic structure parting to moderate medium blocky structure"|Yes|"80054213"|"48563085"
"weak very coarse prismatic structure parting to weak medium platy structure"|Yes|"80054214"|"48563086"
"weak medium platy structure"|Yes|"80054215"|"48563087"
"moderate fine granular structure"|Yes|"80054212"|"48563084"
"weak fine granular structure"|Yes|"80052677"|"48562355"
"moderate medium prismatic structure"|Yes|"80052678"|"48562356"
"very coarse prismatic structure parting to moderate medium platy structure"|Yes|"80052679"|"48562357"
"massive"|Yes|"80052680"|"48562358"
"moderate fine granular structure"|Yes|"80052681"|"48562379"
"weak fine granular structure"|Yes|"80052697"|"48562378"
"massive"|Yes|"80052698"|"48562377"
"weak fine subangular blocky structure"|Yes|"80052699"|"48562376"
"massive"|Yes|"80052700"|"48562375"
"moderate medium subangular blocky structure"|Yes|"80052701"|"48562374"
"weak fine granular structure"|Yes|"80052702"|"48562373"
"weak fine subangular blocky structure"|Yes|"80052704"|"48562372"
"weak medium subangular blocky structure"|Yes|"80052705"|"48562371"
"weak fine subangular blocky structure"|Yes|"80052706"|"48562370"
"massive"|Yes|"80052707"|"48562359"
"weak fine granular structure"|Yes|"80052708"|"48562360"
"weak coarse subangular blocky structure"|Yes|"80052709"|"48562361"
"moderate medium subangular blocky structure"|Yes|"80052710"|"48562362"
"weak fine granular structure"|Yes|"80052711"|"48562363"
"weak coarse prismatic structure parting to moderate thick platy structure"|Yes|"80052712"|"48562364"
"massive"|Yes|"80052713"|"48562365"
"weak fine granular structure"|Yes|"80052716"|"48562366"
"weak fine granular structure"|Yes|"80052736"|"48562367"
"weak fine subangular blocky structure"|Yes|"80052740"|"48562368"
"weak fine granular structure"|Yes|"80052751"|"48562369"
"weak fine subangular blocky structure"|Yes|"80052767"|"48562380"
"moderate fine granular structure"|Yes|"80052770"|"48562381"
"weak fine granular structure"|Yes|"80052793"|"48562382"
"weak medium granular structure"|Yes|"80052799"|"48562383"
"weak thick platy structure parting to weak medium subangular blocky structure"|Yes|"80052800"|"48562384"
"weak medium subangular blocky structure"|Yes|"80052801"|"48562385"
"weak coarse subangular blocky structure"|Yes|"80052802"|"48562386"
"weak medium subangular blocky structure"|Yes|"80052803"|"48562387"
"massive"|Yes|"80052804"|"48562388"
"weak fine granular structure"|Yes|"80052806"|"48562389"
"weak fine granular structure"|Yes|"80053513"|"48562773"
"weak fine granular structure"|Yes|"80053545"|"48562774"
"weak fine granular structure"|Yes|"80053558"|"48562775"
"weak fine granular structure"|Yes|"80053574"|"48562776"
"moderate medium granular structure"|Yes|"80053605"|"48562777"
"moderate medium granular structure"|Yes|"80053625"|"48562778"
"moderate medium granular structure"|Yes|"80053641"|"48562779"
"moderate medium granular structure"|Yes|"80052824"|"48562390"
"moderate medium granular structure"|Yes|"80052840"|"48562391"
"weak massive structure"|Yes|"80054041"|"48562932"
"moderate coarse prismatic structure parting to moderate thick platy structure"|Yes|"80054042"|"48562933"
"moderate medium subangular blocky structure parting to moderate fine granular structure"|Yes|"80054043"|"48562934"
"moderate medium subangular blocky structure"|Yes|"80054044"|"48562935"
"moderate fine and medium granular structure"|Yes|"80054066"|"48562936"
"weak fine granular structure"|Yes|"80054045"|"48562937"
"moderate medium subangular blocky structure"|Yes|"80054046"|"48562938"
"structureless massive structure"|Yes|"80054047"|"48562939"
"moderate coarse granular structure, and moderate medium granular structure"|Yes|"80054034"|"48562940"
"moderate medium granular structure, and weak medium subangular blocky structure"|Yes|"80054035"|"48562941"
"weak medium subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"80054036"|"48562942"
"moderate medium subangular blocky structure, and weak medium subangular blocky structure"|Yes|"80054037"|"48562943"
"weak thin platy structure, and moderate medium subangular blocky structure"|Yes|"80054038"|"48562944"
"weak thin platy structure, and moderate medium subangular blocky structure"|Yes|"80054039"|"48562945"
"structureless massive structure"|Yes|"80054040"|"48562946"
"moderate coarse granular structure, and moderate medium granular structure"|Yes|"80054014"|"48562899"
"moderate medium granular structure, and weak medium subangular blocky structure"|Yes|"80054015"|"48562900"
"weak medium subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"80054016"|"48562901"
"moderate medium subangular blocky structure, and weak medium subangular blocky structure"|Yes|"80054017"|"48562902"
"weak thin platy structure, and moderate medium subangular blocky structure"|Yes|"80054018"|"48562903"
"weak thin platy structure, and moderate medium subangular blocky structure"|Yes|"80054019"|"48562904"
"structureless massive structure"|Yes|"80054020"|"48562905"
"weak fine granular structure"|Yes|"80054021"|"48562906"
"weak medium subangular blocky structure parts to weak fine subangular blocky structure"|Yes|"80054022"|"48562907"
"structureless massive structure"|Yes|"80054023"|"48562908"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"80054025"|"48562909"
"moderate coarse prismatic structure parting to moderate thick platy structure"|Yes|"80054026"|"48562910"
"weak massive structure"|Yes|"80054027"|"48562911"
"moderate medium subangular blocky structure parting to moderate fine granular structure"|Yes|"80054028"|"48562912"
"moderate medium subangular blocky structure"|Yes|"80054029"|"48562913"
"weak fine granular structure"|Yes|"80054031"|"48562914"
"moderate medium subangular blocky structure"|Yes|"80054032"|"48562915"
"structureless massive structure"|Yes|"80054033"|"48562916"
"weak fine granular structure"|Yes|"80054056"|"48562917"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"80054057"|"48562918"
"weak medium subangular blocky structure parts to weak fine subangular blocky structure"|Yes|"80054058"|"48562919"
"structureless massive structure"|Yes|"80054059"|"48562920"
"moderate medium subangular blocky structure parting to moderate fine granular structure"|Yes|"80054061"|"48562921"
"moderate medium subangular blocky structure"|Yes|"80054062"|"48562922"
"weak massive structure"|Yes|"80054063"|"48562923"
"moderate coarse prismatic structure parting to moderate thick platy structure"|Yes|"80054064"|"48562924"
"moderate coarse granular structure, and moderate medium granular structure"|Yes|"80054049"|"48562925"
"structureless massive structure"|Yes|"80054050"|"48562926"
"weak thin platy structure, and moderate medium subangular blocky structure"|Yes|"80054051"|"48562927"
"weak thin platy structure, and moderate medium subangular blocky structure"|Yes|"80054052"|"48562928"
"moderate medium subangular blocky structure, and weak medium subangular blocky structure"|Yes|"80054053"|"48562929"
"weak medium subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"80054054"|"48562930"
"moderate medium granular structure, and weak medium subangular blocky structure"|Yes|"80054055"|"48562931"
"moderate fine granular structure"|Yes|"80052843"|"48562392"
"moderate medium blocky structure"|Yes|"80052844"|"48562393"
"moderate coarse prismatic structure parting to moderate medium platy structure"|Yes|"80052845"|"48562394"
"massive"|Yes|"80052846"|"48562395"
"moderate fine granular structure"|Yes|"80052847"|"48562396"
"moderate medium subangular blocky structure"|Yes|"80052848"|"48562397"
"moderate coarse prismatic structure parting to moderate very coarse platy structure"|Yes|"80052849"|"48562398"
"massive"|Yes|"80052850"|"48562399"
"weak fine granular structure"|Yes|"80052851"|"48562400"
"weak fine granular structure"|Yes|"80052874"|"48562401"
"weak fine granular structure"|Yes|"80052877"|"48562402"
"massive"|Yes|"80052886"|"48562403"
"fine subangular blocky structure, and weak medium and coarse granular structure"|Yes|"80052887"|"48562404"
"weak fine and medium granular structure"|Yes|"80052888"|"48562405"
"massive"|Yes|"80052889"|"48562406"
"single grain"|Yes|"80052890"|"48562407"
"moderate medium granular structure"|Yes|"80052891"|"48562408"
"weak coarse subangular blocky structure"|Yes|"80052892"|"48562409"
"massive"|Yes|"80052893"|"48562410"
"weak medium subangular blocky structure"|Yes|"80052894"|"48562411"
"weak fine granular structure"|Yes|"80052895"|"48562412"
"massive"|Yes|"80054305"|"48563149"
"weak fine granular structure"|Yes|"80054306"|"48563150"
"massive"|Yes|"80054307"|"48563151"
"moderate medium subangular blocky structure"|Yes|"80054308"|"48563152"
"moderate coarse subangular blocky structure"|Yes|"80054309"|"48563153"
"weak coarse subangular blocky structure parts to moderate fine granular structure"|Yes|"80054314"|"48563154"
"moderate coarse subangular blocky structure parts to moderate medium subangular blocky structure"|Yes|"80054315"|"48563155"
"weak coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"80054316"|"48563156"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"80054317"|"48563157"
"weak thick platy structure parts to moderate medium angular blocky structure parts to weak fine angular blocky structure"|Yes|"80054318"|"48563158"
"weak thin platy structure"|Yes|"80054319"|"48563159"
"weak fine granular structure"|Yes|"80054310"|"48563160"
"structureless massive"|Yes|"80054311"|"48563161"
"moderate medium subangular blocky structure"|Yes|"80054312"|"48563162"
"weak very coarse prismatic structure parts to moderate thick platy structure"|Yes|"80054313"|"48563163"
"moderate fine granular structure"|Yes|"80054320"|"48563183"
"structureless massive"|Yes|"80054321"|"48563184"
"structureless massive"|Yes|"80054322"|"48563185"
"moderate coarse subangular blocky structure"|Yes|"80054323"|"48563186"
"moderate medium subangular blocky structure"|No |"80054323"|"48563187"
"moderate fine subangular blocky structure"|No |"80054323"|"48563188"
"moderate medium subangular blocky structure"|Yes|"80054324"|"48563189"
"moderate fine subangular blocky structure"|No |"80054324"|"48563190"
"moderate coarse subangular blocky structure"|No |"80054324"|"48563191"
"weak coarse subangular blocky structure parts to moderate fine granular structure"|Yes|"80054325"|"48563192"
"moderate coarse subangular blocky structure parts to moderate medium subangular blocky structure"|Yes|"80054326"|"48563193"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure parts to strong fine angular blocky structure"|Yes|"80054327"|"48563194"
"moderate medium subangular blocky structure parts to strong fine angular blocky structure"|Yes|"80054328"|"48563195"
"weak thick platy structure parts to moderate medium angular blocky structure parts to weak fine angular blocky structure"|Yes|"80054329"|"48563196"
"weak thin platy structure"|Yes|"80054330"|"48563197"
"structureless massive"|Yes|"80054331"|"48563198"
"structureless massive"|Yes|"80054332"|"48563199"
"weak fine granular structure"|Yes|"80054333"|"48563200"
"moderate medium angular blocky structure"|Yes|"80054334"|"48563201"
"strong medium prismatic structure"|No |"80054334"|"48563202"
"moderate fine subangular blocky structure"|No |"80054334"|"48563203"
"moderate medium angular blocky structure"|Yes|"80054335"|"48563204"
"weak very coarse prismatic structure parts to moderate medium platy structure"|Yes|"80054336"|"48563205"
"moderate medium angular blocky structure"|No |"80054336"|"48563206"
"moderate thick platy structure"|No |"80054336"|"48563207"
"weak very coarse prismatic structure parts to moderate medium angular blocky structure parts to moderate thick platy structure parts to moderate medium platy structure"|Yes|"80054337"|"48563208"
"moderate medium angular blocky structure"|No |"80054337"|"48563209"
"moderate thick platy structure"|No |"80054337"|"48563210"
"weak fine granular structure"|Yes|"80054339"|"48563211"
"weak medium granular structure"|No |"80054339"|"48563212"
"weak fine subangular blocky structure"|Yes|"80054340"|"48563213"
"weak medium subangular blocky structure"|No |"80054340"|"48563214"
"weak thin platy structure"|No |"80054340"|"48563215"
"weak thin platy structure"|Yes|"80054341"|"48563216"
"weak medium platy structure"|No |"80054341"|"48563217"
"structureless massive"|No |"80054341"|"48563218"
"moderate medium subangular blocky structure"|Yes|"80052896"|"48562413"
"massive"|Yes|"80052897"|"48562414"
"weak fine granular structure"|Yes|"80052898"|"48562415"
"weak fine and medium platy structure"|Yes|"80052899"|"48562416"
"weak medium prismatic structure parting to weak medium blocky structure"|Yes|"80052900"|"48562417"
"weak fine granular structure"|Yes|"80052901"|"48562418"
"massive"|Yes|"80052902"|"48562419"
"weak medium subangular blocky structure"|Yes|"80052903"|"48562420"
"weak fine granular structure"|Yes|"80052904"|"48562421"
"massive"|Yes|"80052905"|"48562422"
"weak fine granular structure"|Yes|"80052906"|"48562423"
"massive"|Yes|"80052907"|"48562424"
"moderate medium subangular blocky structure"|Yes|"80052908"|"48562425"
"weak thin platy structure"|Yes|"80052909"|"48562426"
"weak fine subangular blocky structure"|Yes|"80052910"|"48562427"
"weak fine granular structure"|Yes|"80052911"|"48562428"
"massive"|Yes|"80052913"|"48562429"
"moderate fine granular structure"|Yes|"80052914"|"48562430"
"moderate medium subangular blocky structure"|Yes|"80052915"|"48562431"
"moderate coarse prismatic structure parting to moderate very coarse platy structure"|Yes|"80052916"|"48562432"
"weak very coarse prismatic structure parting to moderate thick platy structure"|Yes|"80054096"|"48562985"
"weak fine granular structure"|Yes|"80054097"|"48562986"
"structureless massive structure"|Yes|"80054098"|"48562987"
"moderate medium blocky structure"|Yes|"80054099"|"48562988"
"moderate coarse prismatic structure parting to moderate medium platy structure"|Yes|"80054082"|"48562989"
"moderate fine granular structure"|Yes|"80054083"|"48562990"
"massive"|Yes|"80054084"|"48562991"
"moderate medium blocky structure"|Yes|"80054085"|"48562992"
"moderate medium subangular blocky structure"|Yes|"80054086"|"48562993"
"moderate coarse prismatic structure parting to moderate very coarse platy structure"|Yes|"80054087"|"48562994"
"massive"|Yes|"80054088"|"48562995"
"moderate fine granular structure"|Yes|"80054089"|"48562996"
"strong fine and medium granular structure"|Yes|"80054170"|"48562997"
"moderate medium subangular blocky structure"|Yes|"80054171"|"48562998"
"massive"|Yes|"80054172"|"48562999"
"weak medium prismatic structure parting to weak medium blocky structure"|Yes|"80054090"|"48563000"
"weak fine prismatic structure parts to moderate medium subangular blocky structure"|Yes|"80054091"|"48563001"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"80054092"|"48563002"
"weak medium prismatic structure parts to weak medium angular blocky structure"|Yes|"80054093"|"48563003"
"weak medium platy structure"|Yes|"80054094"|"48563004"
"weak fine granular structure"|Yes|"80054095"|"48563005"
"moderate medium subangular blocky structure"|Yes|"80054177"|"48563006"
"moderate coarse prismatic structure parting to moderate very coarse platy structure"|Yes|"80054178"|"48563007"
"massive"|Yes|"80054179"|"48563008"
"moderate fine granular structure"|Yes|"80054180"|"48563009"
"strong fine and medium granular structure"|Yes|"80054187"|"48563010"
"moderate medium subangular blocky structure"|Yes|"80054188"|"48563011"
"massive"|Yes|"80054189"|"48563012"
"moderate coarse prismatic structure parting to moderate medium platy structure"|Yes|"80054173"|"48563013"
"massive"|Yes|"80054174"|"48563014"
"moderate medium blocky structure"|Yes|"80054175"|"48563015"
"moderate fine granular structure"|Yes|"80054176"|"48563016"
"weak medium prismatic structure parting to weak medium blocky structure"|Yes|"80054181"|"48563017"
"weak fine granular structure"|Yes|"80054182"|"48563018"
"weak fine prismatic structure parts to moderate medium subangular blocky structure"|Yes|"80054183"|"48563019"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"80054184"|"48563020"
"weak medium prismatic structure parts to weak medium angular blocky structure"|Yes|"80054185"|"48563021"
"weak medium platy structure"|Yes|"80054186"|"48563022"
"weak fine granular structure"|Yes|"80053648"|"48562780"
"weak fine granular structure"|Yes|"80053658"|"48562781"
"weak fine granular structure"|Yes|"80053679"|"48562782"
"weak fine granular structure"|Yes|"80053682"|"48562783"
"weak fine granular structure"|Yes|"80053692"|"48562784"
"moderate fine granular structure"|Yes|"80054278"|"48563105"
"weak medium subangular blocky structure"|Yes|"80054279"|"48563106"
"massive"|Yes|"80054280"|"48563107"
"moderate medium granular structure"|Yes|"80054274"|"48563108"
"weak coarse subangular blocky structure"|Yes|"80054275"|"48563109"
"massive"|Yes|"80054276"|"48563110"
"massive"|Yes|"80054277"|"48563111"
"weak medium granular structure"|Yes|"80054281"|"48563112"
"weak medium subangular blocky structure"|Yes|"80054282"|"48563113"
"moderate medium subangular blocky structure"|Yes|"80054283"|"48563114"
"moderate coarse subangular blocky structure"|Yes|"80054284"|"48563115"
"massive"|Yes|"80054285"|"48563116"
"moderate medium subangular blocky structure parts to strong fine granular structure"|Yes|"80054255"|"48562947"
"moderate very thick platy structure parts to weak medium subangular blocky structure"|Yes|"80054256"|"48562948"
"moderate thick platy structure"|Yes|"80054257"|"48562949"
"weak thick platy structure"|Yes|"80054258"|"48562950"
"moderate coarse subangular blocky structure parts to moderate medium subangular blocky structure"|Yes|"80054259"|"48562951"
"weak coarse subangular blocky structure parts to moderate medium subangular blocky structure"|Yes|"80054260"|"48562952"
"moderate medium subangular blocky structure parts to strong fine granular structure"|Yes|"80054261"|"48563059"
"weak coarse subangular blocky structure parts to moderate medium subangular blocky structure"|Yes|"80054262"|"48563060"
"moderate coarse subangular blocky structure parts to moderate medium subangular blocky structure"|Yes|"80054263"|"48563061"
"moderate thick platy structure"|Yes|"80054264"|"48563062"
"moderate very thick platy structure parts to weak medium subangular blocky structure"|Yes|"80054265"|"48563063"
"weak thick platy structure"|Yes|"80054266"|"48563064"
"weak medium single grain structure"|Yes|"80054124"|"48563067"
"moderate coarse subangular blocky structure parts to moderate medium subangular blocky structure"|Yes|"80054125"|"48563068"
"weak massive structure"|Yes|"80054122"|"48563065"
"weak fine granular structure"|Yes|"80054123"|"48563066"
"weak massive structure"|Yes|"80054118"|"48563069"
"moderate coarse prismatic structure parting to moderate thick platy structure"|Yes|"80054119"|"48563070"
"moderate medium subangular blocky structure"|Yes|"80054120"|"48563071"
"moderate medium subangular blocky structure parting to moderate fine granular structure"|Yes|"80054121"|"48563072"
"weak fine granular structure"|Yes|"80052917"|"48562433"
"moderate medium subangular blocky structure"|Yes|"80052918"|"48562434"
"massive"|Yes|"80052919"|"48562435"
"massive"|Yes|"80052920"|"48562436"
"weak coarse prismatic structure parting to moderate thick platy structure"|Yes|"80052921"|"48562437"
"moderate medium subangular blocky structure"|Yes|"80052922"|"48562438"
"weak fine granular structure"|Yes|"80052923"|"48562439"
"moderate medium subangular blocky structure"|Yes|"80054069"|"48562970"
"massive"|Yes|"80054070"|"48562971"
"massive"|Yes|"80054071"|"48562972"
"weak fine granular structure"|Yes|"80054072"|"48562973"
"weak coarse prismatic structure parts to moderate very thick platy structure"|Yes|"80054073"|"48562974"
"moderate medium subangular blocky structure"|Yes|"80054074"|"48562975"
"weak medium subangular blocky structure"|Yes|"80054075"|"48562976"
"structureless massive structure"|Yes|"80054076"|"48562977"
"moderate medium granular structure parting to moderate fine granular structure"|Yes|"80054077"|"48562978"
"weak fine granular structure"|Yes|"80054008"|"48562979"
"moderate medium subangular blocky structure"|Yes|"80054009"|"48562980"
"moderate medium subangular blocky structure"|Yes|"80054010"|"48562981"
"weak coarse prismatic structure parts to moderate very thick platy structure"|Yes|"80054011"|"48562982"
"massive"|Yes|"80054012"|"48562983"
"massive"|Yes|"80054013"|"48562984"
"weak fine granular structure"|Yes|"80054153"|"48563117"
"massive"|Yes|"80054154"|"48563118"
"moderate medium subangular blocky structure"|Yes|"80054155"|"48563119"
"moderate medium subangular blocky structure"|Yes|"80054156"|"48563120"
"moderate medium subangular blocky structure"|Yes|"80054157"|"48563121"
"weak fine granular structure"|Yes|"80054148"|"48563122"
"moderate medium subangular blocky structure"|Yes|"80054149"|"48563123"
"massive"|Yes|"80054150"|"48563124"
"moderate coarse subangular blocky structure"|Yes|"80054151"|"48563125"
"massive"|Yes|"80054152"|"48563126"
"weak fine granular structure, and weak medium granular structure"|Yes|"80054270"|"48563127"
"moderate medium subangular blocky structure"|Yes|"80054271"|"48563128"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"80054272"|"48563129"
"massive"|Yes|"80054273"|"48563130"
"weak medium prismatic structure parts to weak medium angular blocky structure"|Yes|"80054163"|"48563131"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"80054164"|"48563132"
"weak fine prismatic structure parts to moderate medium subangular blocky structure"|Yes|"80054165"|"48563133"
"weak fine granular structure"|Yes|"80054166"|"48563134"
"weak medium prismatic structure parting to weak medium blocky structure"|Yes|"80054167"|"48563135"
"weak medium platy structure"|Yes|"80054168"|"48563136"
"moderate medium subangular blocky structure"|Yes|"80054159"|"48563137"
"moderate medium subangular blocky structure"|Yes|"80054160"|"48563138"
"massive"|Yes|"80054161"|"48563139"
"weak fine granular structure"|Yes|"80054162"|"48563140"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"80054100"|"48563023"
"moderate medium subangular blocky structure"|Yes|"80054101"|"48563024"
"weak fine and medium granular structure"|Yes|"80054102"|"48563025"
"massive"|Yes|"80054103"|"48563026"
"massive"|Yes|"80054111"|"48563027"
"weak medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"80054112"|"48563028"
"weak medium subangular blocky structure parts to moderate fine subangular blocky structure"|Yes|"80054113"|"48563029"
"weak very coarse prismatic structure parts to moderate thin platy structure, and weak very coarse prismatic structure parts to moderate medium platy structure"|Yes|"80054114"|"48563030"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure, and moderate very fine angular blocky structure, and moderate fine angular blocky structure"|Yes|"80054115"|"48563031"
"moderate very coarse prismatic structure parts to moderate medium platy structure parts to moderate very fine angular blocky structure"|Yes|"80054116"|"48563032"
"moderate medium granular structure, and moderate fine granular structure"|Yes|"80054117"|"48563033"
"moderate fine granular structure"|Yes|"80054104"|"48563034"
"weak very thin platy structure"|Yes|"80054105"|"48563035"
"moderate fine subangular blocky structure"|Yes|"80054106"|"48563036"
"moderate medium subangular blocky structure"|Yes|"80054107"|"48563037"
"moderate very coarse subangular blocky structure, and moderate coarse subangular blocky structure"|Yes|"80054108"|"48563038"
"weak thin platy structure parts to moderate very fine subangular blocky structure"|Yes|"80054109"|"48563039"
"moderate medium subangular blocky structure"|Yes|"80054110"|"48563040"
"weak fine granular structure"|Yes|"80052938"|"48562440"
"weak fine granular structure"|Yes|"80052941"|"48562441"
"weak fine granular structure"|Yes|"80052961"|"48562442"
"weak fine granular structure"|Yes|"80052994"|"48562443"
"weak fine granular structure"|Yes|"80052996"|"48562444"
"moderate medium subangular blocky structure"|Yes|"80052997"|"48562445"
"massive"|Yes|"80052998"|"48562446"
"weak medium subangular blocky structure"|Yes|"80052999"|"48562447"
"massive"|Yes|"80053000"|"48562448"
"weak fine granular structure"|Yes|"80053001"|"48562449"
"weak fine granular structure"|Yes|"80053002"|"48562450"
"weak medium prismatic structure parting to weak medium blocky structure"|Yes|"80053003"|"48562451"
"weak fine and medium platy structure"|Yes|"80053004"|"48562452"
"moderate medium subangular blocky structure"|Yes|"80053005"|"48562453"
"moderate coarse prismatic structure parting to moderate very coarse platy structure"|Yes|"80053006"|"48562454"
"massive"|Yes|"80053007"|"48562455"
"moderate fine granular structure"|Yes|"80053008"|"48562456"
"weak fine granular structure"|Yes|"80053009"|"48562457"
"massive"|Yes|"80053010"|"48562458"
"moderate medium subangular blocky structure"|Yes|"80053011"|"48562459"
"massive"|Yes|"80053012"|"48562460"
"weak thin platy structure"|Yes|"80053013"|"48562461"
"weak fine granular structure"|Yes|"80053015"|"48562462"
"weak fine subangular blocky structure"|Yes|"80053016"|"48562463"
"weak fine granular structure"|Yes|"80053017"|"48562464"
"moderate medium subangular blocky structure"|Yes|"80053018"|"48562465"
"massive"|Yes|"80053019"|"48562466"
"weak fine granular structure"|Yes|"80053020"|"48562467"
"weak medium subangular blocky structure"|Yes|"80053021"|"48562468"
"massive"|Yes|"80053022"|"48562469"
"weak fine granular structure"|Yes|"80053023"|"48562470"
"weak medium prismatic structure parting to weak medium blocky structure"|Yes|"80053024"|"48562471"
"weak fine and medium platy structure"|Yes|"80053025"|"48562472"
"weak fine granular structure"|Yes|"80053027"|"48562473"
"weak fine subangular blocky structure"|Yes|"80053028"|"48562474"
"weak thin platy structure"|Yes|"80053029"|"48562475"
"moderate fine granular structure"|Yes|"80053030"|"48562476"
"massive"|Yes|"80053031"|"48562477"
"moderate medium subangular blocky structure"|Yes|"80053032"|"48562478"
"moderate coarse prismatic structure parting to moderate very coarse platy structure"|Yes|"80053033"|"48562479"
"weak fine granular structure"|Yes|"80053034"|"48562480"
"moderate medium subangular blocky structure"|Yes|"80053035"|"48562481"
"massive"|Yes|"80053036"|"48562482"
"massive"|Yes|"80053037"|"48562483"
"weak fine granular structure"|Yes|"80053038"|"48562484"
"moderate medium subangular blocky structure"|Yes|"80053039"|"48562485"
"massive"|Yes|"80053040"|"48562486"
"weak fine granular structure"|Yes|"80053041"|"48562487"
"weak medium prismatic structure parting to weak medium blocky structure"|Yes|"80053042"|"48562488"
"weak fine and medium platy structure"|Yes|"80053043"|"48562489"
"weak fine granular structure"|Yes|"80053044"|"48562490"
"weak fine subangular blocky structure"|Yes|"80053045"|"48562491"
"weak thin platy structure"|Yes|"80053046"|"48562492"
"weak fine granular structure"|Yes|"80053048"|"48562493"
"massive"|Yes|"80053049"|"48562494"
"moderate medium subangular blocky structure"|Yes|"80053050"|"48562495"
"massive"|Yes|"80053051"|"48562496"
"massive"|Yes|"80053052"|"48562497"
"moderate fine granular structure"|Yes|"80053053"|"48562498"
"moderate medium subangular blocky structure"|Yes|"80053054"|"48562499"
"moderate coarse prismatic structure parting to moderate very coarse platy structure"|Yes|"80053055"|"48562500"
"weak fine granular structure"|Yes|"80053056"|"48562501"
"weak medium subangular blocky structure"|Yes|"80053057"|"48562502"
"massive"|Yes|"80053058"|"48562503"
"moderate very coarse prismatic structure parting to moderate thick platy structure"|Yes|"80053059"|"48562504"
"moderate fine and medium blocky structure"|Yes|"80053060"|"48562505"
"moderate fine granular structure"|Yes|"80053061"|"48562506"
"weak very coarse prismatic structure"|Yes|"80053062"|"48562507"
"moderate fine granular structure"|Yes|"80053063"|"48562508"
"weak medium subangular blocky structure"|Yes|"80053064"|"48562509"
"massive"|Yes|"80053065"|"48562510"
"weak medium granular structure"|Yes|"80053066"|"48562511"
"weak fine granular structure"|Yes|"80053067"|"48562512"
"massive"|Yes|"80053068"|"48562513"
"moderate fine granular structure"|Yes|"80053069"|"48562514"
"massive"|Yes|"80053070"|"48562515"
"weak fine granular structure"|Yes|"80053071"|"48562516"
"moderate medium granular structure"|Yes|"80053072"|"48562517"
"weak coarse subangular blocky structure"|Yes|"80053073"|"48562518"
"massive"|Yes|"80053694"|"48562785"
"moderate medium subangular blocky structure parting to weak medium platy structure"|Yes|"80053695"|"48562786"
"weak fine granular structure"|Yes|"80053696"|"48562787"
"weak fine granular structure"|Yes|"80053700"|"48562788"
"moderate medium subangular blocky structure parting to weak medium platy structure"|Yes|"80053702"|"48562789"
"weak fine granular structure"|Yes|"80053703"|"48562790"
"massive"|Yes|"80053705"|"48562791"
"weak fine granular structure"|Yes|"80053707"|"48562792"
"moderate medium subangular blocky structure parting to weak medium platy structure"|Yes|"80053710"|"48562793"
"massive"|Yes|"80053711"|"48562794"
"weak fine granular structure"|Yes|"80053712"|"48562795"
"weak fine granular structure"|Yes|"80053715"|"48562796"
"weak fine granular structure"|Yes|"80053719"|"48562797"
"moderate medium subangular blocky structure"|Yes|"80053720"|"48562798"
"massive"|Yes|"80053721"|"48562799"
"weak fine granular structure"|Yes|"80053723"|"48562800"
"moderate medium subangular blocky structure"|Yes|"80053724"|"48562801"
"massive"|Yes|"80053725"|"48562802"
"weak fine granular structure"|Yes|"80053727"|"48562803"
"moderate medium prismatic structure"|Yes|"80053728"|"48562804"
"very coarse prismatic structure parting to moderate medium platy structure"|Yes|"80053729"|"48562805"
"massive"|Yes|"80053730"|"48562806"
"weak fine granular structure"|Yes|"80053731"|"48562807"
"weak fine granular structure"|Yes|"80053737"|"48562808"
"weak fine granular structure"|Yes|"80053741"|"48562809"
"weak fine granular structure"|Yes|"80053754"|"48562810"
"weak fine granular structure"|Yes|"80053767"|"48562811"
"weak fine granular structure"|Yes|"80053790"|"48562812"
"weak medium granular structure"|Yes|"80053093"|"48562528"
"weak fine granular structure"|Yes|"80053094"|"48562529"
"weak fine granular structure"|Yes|"80053095"|"48562530"
"weak fine granular structure"|Yes|"80053096"|"48562531"
"weak fine granular structure"|Yes|"80053097"|"48562532"
"moderate fine granular structure"|Yes|"80053098"|"48562533"
"weak coarse subangular blocky structure"|Yes|"80053099"|"48562534"
"massive"|Yes|"80053100"|"48562535"
"moderate medium granular structure"|Yes|"80053101"|"48562536"
"weak coarse subangular blocky structure"|Yes|"80053102"|"48562537"
"massive"|Yes|"80053103"|"48562538"
"single grain"|Yes|"80053104"|"48562539"
"weak fine granular structure"|Yes|"80053105"|"48562540"
"weak medium subangular blocky structure"|Yes|"80053106"|"48562541"
"massive"|Yes|"80053107"|"48562542"
"weak fine granular structure"|Yes|"80053108"|"48562543"
"weak medium subangular blocky structure"|Yes|"80053109"|"48562544"
"massive"|Yes|"80053110"|"48562545"
"weak fine granular structure"|Yes|"80053111"|"48562546"
"moderate medium subangular blocky structure"|Yes|"80053112"|"48562547"
"strong fine granular structure"|Yes|"80053116"|"48562548"
"massive"|Yes|"80053123"|"48562549"
"moderate medium subangular blocky structure"|Yes|"80053124"|"48562550"
"weak fine granular structure"|Yes|"80053125"|"48562551"
"weak medium granular structure"|Yes|"80053125"|"48562552"
"strong fine granular structure"|Yes|"80053136"|"48562553"
"massive"|Yes|"80053137"|"48562554"
"weak fine granular structure"|Yes|"80053139"|"48562555"
"weak medium granular structure"|Yes|"80053139"|"48562556"
"moderate medium subangular blocky structure"|Yes|"80053140"|"48562557"
"strong fine granular structure"|Yes|"80053146"|"48562558"
"weak fine granular structure"|Yes|"80053148"|"48562559"
"weak medium granular structure"|Yes|"80053148"|"48562560"
"moderate medium subangular blocky structure"|Yes|"80053149"|"48562561"
"massive"|Yes|"80053150"|"48562562"
"weak fine granular structure"|Yes|"80053156"|"48562563"
"weak medium granular structure"|Yes|"80053156"|"48562564"
"moderate medium subangular blocky structure"|Yes|"80053157"|"48562565"
"massive"|Yes|"80053158"|"48562566"
"strong fine granular structure"|Yes|"80053161"|"48562567"
"weak fine granular structure"|Yes|"80053169"|"48562568"
"moderate medium subangular blocky structure"|Yes|"80053170"|"48562569"
"weak coarse prismatic structure parting to moderate thick platy structure"|Yes|"80053171"|"48562570"
"massive"|Yes|"80053172"|"48562571"
"weak fine granular structure"|Yes|"80053174"|"48562572"
"moderate medium subangular blocky structure"|Yes|"80053175"|"48562573"
"massive"|Yes|"80053176"|"48562574"
"massive"|Yes|"80053177"|"48562575"
"weak fine subangular blocky structure"|Yes|"80053178"|"48562576"
"weak fine granular structure"|Yes|"80053179"|"48562577"
"weak fine subangular blocky structure"|Yes|"80053180"|"48562578"
"weak medium subangular blocky structure"|Yes|"80053181"|"48562579"
"weak fine subangular blocky structure"|Yes|"80053182"|"48562580"
"weak fine granular structure"|Yes|"80053185"|"48562581"
"weak fine granular structure"|Yes|"80053187"|"48562582"
"weak medium granular structure"|Yes|"80053187"|"48562583"
"moderate medium subangular blocky structure"|Yes|"80053188"|"48562584"
"massive"|Yes|"80053189"|"48562585"
"weak fine granular structure"|Yes|"80054295"|"48563164"
"moderate medium subangular blocky structure"|Yes|"80054296"|"48563165"
"massive"|Yes|"80054297"|"48563166"
"massive"|Yes|"80054298"|"48563167"
"moderate medium subangular blocky structure"|Yes|"80054286"|"48563168"
"moderate medium granular structure"|Yes|"80054287"|"48563169"
"weak medium subangular blocky structure parts to moderate medium granular structure"|Yes|"80054288"|"48563170"
"moderate coarse subangular blocky structure"|Yes|"80054289"|"48563171"
"massive"|Yes|"80054290"|"48563172"
"moderate fine granular structure"|Yes|"80054299"|"48563173"
"strong medium prismatic structure"|Yes|"80054300"|"48563174"
"strong coarse prismatic structure, and weak thin platy structure"|Yes|"80054301"|"48563175"
"strong medium prismatic structure"|Yes|"80054302"|"48563176"
"moderate coarse prismatic structure, and weak thin platy structure"|Yes|"80054303"|"48563177"
"massive"|Yes|"80054304"|"48563178"
"weak fine granular structure"|Yes|"80054291"|"48563179"
"weak very coarse prismatic structure parts to weak fine subangular blocky structure"|Yes|"80054292"|"48563180"
"weak coarse prismatic structure parting to weak coarse subangular blocky structure"|Yes|"80054293"|"48563181"
"massive"|Yes|"80054294"|"48563182"
"massive"|Yes|"80053201"|"48562586"
"weak fine granular structure"|Yes|"80053202"|"48562587"
"very coarse prismatic structure parting to weak fine blocky structure"|Yes|"80053203"|"48562588"
"weak coarse prismatic structure parting to weak coarse subangular blocky structure"|Yes|"80053204"|"48562589"
"moderate very fine granular structure"|Yes|"80053210"|"48562590"
"single grain"|Yes|"80054078"|"48563141"
"massive"|Yes|"80054079"|"48563142"
"weak coarse subangular blocky structure"|Yes|"80054080"|"48563143"
"moderate medium granular structure"|Yes|"80054081"|"48563144"
"moderate coarse subangular blocky structure"|Yes|"80053986"|"48563145"
"massive"|Yes|"80053987"|"48563146"
"moderate fine granular structure"|Yes|"80053988"|"48563147"
"weak fine granular structure"|Yes|"80053217"|"48562591"
"weak fine granular structure"|Yes|"80053221"|"48562592"
"weak fine granular structure"|Yes|"80053226"|"48562595"
"weak fine subangular blocky structure"|Yes|"80053225"|"48562594"
"massive"|Yes|"80053224"|"48562593"
"moderate fine granular structure"|Yes|"80053227"|"48562596"
"weak fine granular structure"|Yes|"80053989"|"48563148"
"weak fine granular structure"|Yes|"80053812"|"48562813"
"weak fine granular structure"|Yes|"80053826"|"48562814"
"weak fine granular structure"|Yes|"80053833"|"48562815"
"strong medium granular structure"|Yes|"80054142"|"48563041"
"strong coarse subangular blocky structure, and strong medium subangular blocky structure"|Yes|"80054143"|"48563042"
"strong coarse prismatic structure"|Yes|"80054144"|"48563043"
"moderate coarse prismatic structure parts to strong very thick platy structure, and moderate coarse prismatic structure parts to strong thick platy structure"|Yes|"80054146"|"48563044"
"moderate very coarse prismatic structure parting to weak thick platy structure"|Yes|"80054147"|"48563045"
"moderate very coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"80054131"|"48563046"
"moderate medium granular structure, and moderate fine granular structure"|Yes|"80054132"|"48563047"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"80054133"|"48563048"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"80054134"|"48563049"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"80054135"|"48563050"
"weak fine granular structure"|Yes|"80054137"|"48563051"
"weak fine subangular blocky structure"|Yes|"80054138"|"48563052"
"moderate medium subangular blocky structure"|Yes|"80054139"|"48563053"
"massive"|Yes|"80054140"|"48563054"
"moderate very coarse prismatic structure parting to moderate medium blocky structure"|Yes|"80054127"|"48563056"
"weak very coarse prismatic structure parting to weak medium platy structure"|Yes|"80054128"|"48563057"
"weak medium platy structure"|Yes|"80054129"|"48563058"
"moderate fine granular structure"|Yes|"80054126"|"48563055"
"weak fine granular structure"|Yes|"80053841"|"48562816"
"moderate medium prismatic structure"|Yes|"80053853"|"48562817"
"very coarse prismatic structure parting to moderate medium platy structure"|Yes|"80053854"|"48562818"
"massive"|Yes|"80053855"|"48562819"
"weak fine granular structure"|Yes|"80053856"|"48562820"
"weak medium granular structure"|Yes|"80053870"|"48562821"
"weak fine granular structure"|Yes|"80053876"|"48562822"
"weak fine granular structure"|Yes|"80053260"|"48562597"
"weak fine granular structure"|Yes|"80053273"|"48562598"
"weak fine granular structure"|Yes|"80053293"|"48562599"
"weak fine and medium granular structure"|Yes|"80053302"|"48562600"
"massive"|Yes|"80053316"|"48562601"
"moderate fine granular structure"|Yes|"80053317"|"48562602"
"moderate medium subangular blocky structure"|Yes|"80053318"|"48562603"
"moderate coarse prismatic structure parting to moderate very coarse platy structure"|Yes|"80053319"|"48562604"
"weak fine granular structure"|Yes|"80053321"|"48562605"
"moderate medium subangular blocky structure"|Yes|"80053322"|"48562606"
"massive"|Yes|"80053323"|"48562607"
"moderate coarse prismatic structure parting to moderate medium blocky structure"|Yes|"80053324"|"48562608"
"weak fine granular structure"|Yes|"80053325"|"48562609"
"moderate very coarse prismatic structure parting to weak thick platy structure"|Yes|"80053326"|"48562610"
"weak fine granular structure"|Yes|"80053328"|"48562611"
"weak medium prismatic structure parting to weak medium blocky structure"|Yes|"80053329"|"48562612"
"weak fine and medium platy structure"|Yes|"80053330"|"48562613"
"weak fine granular structure"|Yes|"80053332"|"48562614"
"moderate medium subangular blocky structure"|Yes|"80053333"|"48562615"
"massive"|Yes|"80053334"|"48562616"
"moderate medium granular structure"|Yes|"80053335"|"48562617"
"massive"|Yes|"80053336"|"48562618"
"structureless massive structure"|Yes|"80054193"|"48562954"
"moderate medium subangular blocky structure"|Yes|"80054194"|"48562955"
"moderate medium subangular blocky structure"|Yes|"80054195"|"48562956"
"weak fine granular structure"|Yes|"80054191"|"48562953"
"weak fine granular structure"|Yes|"80054207"|"48562957"
"moderate medium subangular blocky structure"|Yes|"80054208"|"48562958"
"massive"|Yes|"80054209"|"48562959"
"weak fine granular structure"|Yes|"80054201"|"48562960"
"moderate medium subangular blocky structure"|Yes|"80054202"|"48562961"
"moderate medium subangular blocky structure"|Yes|"80054203"|"48562962"
"moderate thick platy structure parting to moderate medium subangular blocky structure"|Yes|"80054204"|"48562963"
"massive"|Yes|"80054205"|"48562964"
"weak fine granular structure"|Yes|"80054196"|"48562965"
"moderate medium subangular blocky structure"|Yes|"80054197"|"48562966"
"moderate medium subangular blocky structure"|Yes|"80054198"|"48562967"
"moderate thick platy structure parting to moderate medium subangular blocky structure"|Yes|"80054199"|"48562968"
"massive"|Yes|"80054200"|"48562969"
"moderate thick platy structure parting to moderate medium subangular blocky structure"|Yes|"80054235"|"48563091"
"massive"|Yes|"80054236"|"48563092"
"weak fine granular structure"|Yes|"80054232"|"48563088"
"moderate medium subangular blocky structure"|Yes|"80054233"|"48563089"
"moderate medium subangular blocky structure"|Yes|"80054234"|"48563090"
"weak fine granular structure"|Yes|"80054244"|"48563093"
"moderate medium subangular blocky structure"|Yes|"80054245"|"48563094"
"massive"|Yes|"80054246"|"48563095"
"moderate thick platy structure parting to moderate medium subangular blocky structure"|Yes|"80054241"|"48563099"
"massive"|Yes|"80054242"|"48563100"
"weak fine granular structure"|Yes|"80054238"|"48563096"
"moderate medium subangular blocky structure"|Yes|"80054239"|"48563097"
"moderate medium subangular blocky structure"|Yes|"80054240"|"48563098"
"weak fine granular structure"|Yes|"80054228"|"48563101"
"moderate medium subangular blocky structure"|Yes|"80054229"|"48563102"
"moderate medium subangular blocky structure"|Yes|"80054230"|"48563103"
"structureless massive structure"|Yes|"80054231"|"48563104"
"weak very coarse prismatic structure parting to weak very thick platy structure"|Yes|"80053338"|"48562619"
"weak coarse prismatic structure"|Yes|"80053339"|"48562620"
"weak very coarse prismatic structure, and weak very thick platy structure"|Yes|"80053340"|"48562621"
"moderate very coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"80053341"|"48562622"
"weak fine subangular blocky structure, and weak medium granular structure"|Yes|"80053342"|"48562623"
"weak fine subangular blocky structure"|Yes|"80053343"|"48562624"
"moderate thick platy structure"|Yes|"80053344"|"48562625"
"massive"|Yes|"80053345"|"48562626"
"massive"|Yes|"80053346"|"48562627"
"weak medium subangular blocky structure"|Yes|"80053347"|"48562628"
"weak fine granular structure"|Yes|"80053349"|"48562629"
"moderate medium subangular blocky structure"|Yes|"80053350"|"48562630"
"massive"|Yes|"80053351"|"48562631"
"weak fine subangular blocky structure"|Yes|"80053352"|"48562632"
"moderate thick platy structure"|Yes|"80053353"|"48562633"
"massive"|Yes|"80053354"|"48562634"
"massive"|Yes|"80053355"|"48562635"
"weak medium subangular blocky structure"|Yes|"80053356"|"48562636"
"weak fine granular structure"|Yes|"80053358"|"48562637"
"moderate medium subangular blocky structure"|Yes|"80053359"|"48562638"
"massive"|Yes|"80053360"|"48562639"
"weak very coarse prismatic structure parting to weak very thick platy structure"|Yes|"80053361"|"48562640"
"weak coarse prismatic structure"|Yes|"80053362"|"48562641"
"weak very thick platy structure, and weak very coarse prismatic structure"|Yes|"80053363"|"48562642"
"moderate very coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"80053364"|"48562643"
"weak medium granular structure, and weak fine subangular blocky structure"|Yes|"80053365"|"48562644"
"massive"|Yes|"80053366"|"48562645"
"weak fine granular structure"|Yes|"80053367"|"48562646"
"medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"80053368"|"48562647"
"weak very coarse prismatic structure parting to weak thick platy structure"|Yes|"80053369"|"48562648"
"weak fine granular structure"|Yes|"80053370"|"48562649"
"weak medium subangular blocky structure"|Yes|"80053371"|"48562650"
"massive"|Yes|"80053372"|"48562651"
"weak fine granular structure"|Yes|"80053373"|"48562652"
"moderate medium subangular blocky structure"|Yes|"80053374"|"48562653"
"moderate very coarse prismatic structure parting to weak thick platy structure"|Yes|"80053375"|"48562654"
"weak fine granular structure"|Yes|"80053898"|"48562823"
"massive"|Yes|"80053899"|"48562824"
"medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"80053900"|"48562825"
"weak very coarse prismatic structure parting to weak thick platy structure"|Yes|"80053901"|"48562826"
"weak medium subangular blocky structure"|Yes|"80053902"|"48562827"
"massive"|Yes|"80053903"|"48562828"
"weak fine granular structure"|Yes|"80053904"|"48562829"
"moderate medium subangular blocky structure"|Yes|"80053905"|"48562830"
"moderate very coarse prismatic structure parting to weak thick platy structure"|Yes|"80053906"|"48562831"
"weak fine granular structure"|Yes|"80053907"|"48562832"
"weak fine granular structure"|Yes|"80053908"|"48562833"
"massive"|Yes|"80053909"|"48562834"
"medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"80053910"|"48562835"
"weak very coarse prismatic structure parting to weak thick platy structure"|Yes|"80053911"|"48562836"
"weak fine granular structure"|Yes|"80053912"|"48562837"
"weak medium subangular blocky structure"|Yes|"80053913"|"48562838"
"massive"|Yes|"80053914"|"48562839"
"weak fine granular structure"|Yes|"80053915"|"48562840"
"moderate medium subangular blocky structure"|Yes|"80053916"|"48562841"
"moderate very coarse prismatic structure parting to weak thick platy structure"|Yes|"80053917"|"48562842"
"weak fine granular structure"|Yes|"80053919"|"48562843"
"moderate medium prismatic structure"|Yes|"80053920"|"48562844"
"very coarse prismatic structure parting to moderate medium platy structure"|Yes|"80053921"|"48562845"
"massive"|Yes|"80053922"|"48562846"
"moderate medium subangular blocky structure parting to moderate coarse subangular blocky structure"|Yes|"80053923"|"48562847"
"weak fine granular structure"|Yes|"80053924"|"48562848"
"massive"|Yes|"80053925"|"48562849"
"moderate coarse prismatic structure parting to moderate medium blocky structure"|Yes|"80053926"|"48562850"
"moderate very coarse prismatic structure parting to weak thick platy structure"|Yes|"80053927"|"48562851"
"weak fine granular structure"|Yes|"80053929"|"48562852"
"weak fine granular structure"|Yes|"80053931"|"48562853"
"moderate medium prismatic structure"|Yes|"80053932"|"48562854"
"very coarse prismatic structure parting to moderate medium platy structure"|Yes|"80053933"|"48562855"
"massive"|Yes|"80053934"|"48562856"
"moderate medium subangular blocky structure parting to moderate coarse subangular blocky structure"|Yes|"80053935"|"48562857"
"weak fine granular structure"|Yes|"80053936"|"48562858"
"massive"|Yes|"80053937"|"48562859"
"moderate very coarse prismatic structure parting to weak thick platy structure"|Yes|"80053939"|"48562860"
"weak fine granular structure"|Yes|"80053940"|"48562861"
"moderate coarse prismatic structure parting to moderate medium blocky structure"|Yes|"80053941"|"48562862"
"very coarse prismatic structure parting to moderate medium platy structure"|Yes|"80053950"|"48562863"
"massive"|Yes|"80053951"|"48562864"
"weak fine granular structure"|Yes|"80053952"|"48562865"
"moderate medium prismatic structure"|Yes|"80053953"|"48562866"
"moderate medium subangular blocky structure parting to moderate coarse subangular blocky structure"|Yes|"80053942"|"48562867"
"weak fine granular structure"|Yes|"80053943"|"48562868"
"massive"|Yes|"80053944"|"48562869"
"weak fine granular structure"|Yes|"80053946"|"48562870"
"moderate coarse prismatic structure parting to moderate medium blocky structure"|Yes|"80053947"|"48562871"
"moderate very coarse prismatic structure parting to weak thick platy structure"|Yes|"80053948"|"48562872"
"moderate medium prismatic structure"|Yes|"80053961"|"48562873"
"very coarse prismatic structure parting to moderate medium platy structure"|Yes|"80053962"|"48562874"
"massive"|Yes|"80053963"|"48562875"
"weak fine granular structure"|Yes|"80053965"|"48562876"
"moderate medium subangular blocky structure parting to moderate coarse subangular blocky structure"|Yes|"80053954"|"48562877"
"weak fine granular structure"|Yes|"80053955"|"48562878"
"massive"|Yes|"80053956"|"48562879"
"weak fine and medium granular structure"|Yes|"80053967"|"48562880"
"moderate medium subangular blocky structure"|Yes|"80053968"|"48562881"
"weak medium subangular blocky structure"|Yes|"80053969"|"48562882"
"weak fine granular structure"|Yes|"80053958"|"48562883"
"moderate coarse prismatic structure parting to moderate medium blocky structure"|Yes|"80053959"|"48562884"
"moderate very coarse prismatic structure parting to weak thick platy structure"|Yes|"80053960"|"48562885"
"weak fine granular structure"|Yes|"80053982"|"48562886"
"moderate medium prismatic structure"|Yes|"80053983"|"48562887"
"very coarse prismatic structure parting to moderate medium platy structure"|Yes|"80053984"|"48562888"
"massive"|Yes|"80053985"|"48562889"
"moderate medium subangular blocky structure"|Yes|"80053973"|"48562890"
"weak medium subangular blocky structure"|Yes|"80053974"|"48562891"
"weak fine and medium granular structure"|Yes|"80053976"|"48562892"
"weak fine granular structure"|Yes|"80053978"|"48562893"
"moderate coarse prismatic structure parting to moderate medium blocky structure"|Yes|"80053979"|"48562894"
"moderate very coarse prismatic structure parting to weak thick platy structure"|Yes|"80053980"|"48562895"
"moderate medium subangular blocky structure parting to moderate coarse subangular blocky structure"|Yes|"80053970"|"48562896"
"weak fine granular structure"|Yes|"80053971"|"48562897"
"massive"|Yes|"80053972"|"48562898"
"weak fine granular structure"|Yes|"80053377"|"48562655"
"moderate coarse prismatic structure parting to moderate medium blocky structure"|Yes|"80053378"|"48562656"
"moderate very coarse prismatic structure parting to weak thick platy structure"|Yes|"80053379"|"48562657"
"moderate medium subangular blocky structure parting to moderate coarse subangular blocky structure"|Yes|"80053380"|"48562658"
"weak fine granular structure"|Yes|"80053381"|"48562659"
"massive"|Yes|"80053382"|"48562660"
"moderate medium prismatic structure"|Yes|"80053384"|"48562661"
"very coarse prismatic structure parting to moderate medium platy structure"|Yes|"80053385"|"48562662"
"massive"|Yes|"80053386"|"48562663"
"weak fine granular structure"|Yes|"80053387"|"48562664"
"weak fine and medium granular structure"|Yes|"80053389"|"48562665"
"moderate medium subangular blocky structure"|Yes|"80053390"|"48562666"
"weak medium subangular blocky structure"|Yes|"80053391"|"48562667"
"weak fine granular structure"|Yes|"80053392"|"48562668"
"moderate medium prismatic structure"|Yes|"80053393"|"48562669"
"very coarse prismatic structure parting to moderate medium platy structure"|Yes|"80053394"|"48562670"
"massive"|Yes|"80053395"|"48562671"
"weak fine granular structure"|Yes|"80053397"|"48562672"
"moderate medium subangular blocky structure"|Yes|"80053398"|"48562673"
"massive"|Yes|"80053399"|"48562674"
"weak fine granular structure"|Yes|"80053401"|"48562675"
"moderate medium subangular blocky structure"|Yes|"80053402"|"48562676"
"massive"|Yes|"80053403"|"48562677"
"moderate medium granular structure"|Yes|"80053405"|"48562678"
"weak coarse subangular blocky structure"|Yes|"80053406"|"48562679"
"massive"|Yes|"80053407"|"48562680"
"single grain"|Yes|"80053408"|"48562681"
"moderate fine granular structure"|Yes|"80053409"|"48562682"
"weak medium subangular blocky structure"|Yes|"80053410"|"48562683"
"massive"|Yes|"80053411"|"48562684"
"moderate fine granular structure"|Yes|"80053412"|"48562685"
"moderate medium blocky structure"|Yes|"80053413"|"48562686"
"weak very coarse prismatic structure parting to moderate thick platy structure"|Yes|"80053414"|"48562687"
"moderate medium blocky structure"|Yes|"80053415"|"48562688"
"moderate fine granular structure"|Yes|"80053416"|"48562689"
"moderate medium blocky structure"|Yes|"80053417"|"48562690"
"moderate coarse prismatic structure parting to moderate medium platy structure"|Yes|"80053418"|"48562691"
"massive"|Yes|"80053419"|"48562692"
"moderate fine granular structure"|Yes|"80053420"|"48562693"
"moderate medium subangular blocky structure"|Yes|"80053421"|"48562694"
"strong coarse blocky structure"|Yes|"80053422"|"48562695"
"moderate fine granular structure"|Yes|"80053423"|"48562696"
"moderate medium subangular blocky structure"|Yes|"80053424"|"48562697"
"moderate coarse prismatic structure parting to moderate very coarse platy structure"|Yes|"80053425"|"48562698"
"massive"|Yes|"80053426"|"48562699"
"moderate fine granular structure"|Yes|"80053427"|"48562700"
"moderate medium blocky structure"|Yes|"80053428"|"48562701"
"moderate coarse prismatic structure parting to moderate medium platy structure"|Yes|"80053429"|"48562702"
"massive"|Yes|"80053430"|"48562703"
"moderate fine granular structure"|Yes|"80053431"|"48562704"
"moderate medium subangular blocky structure"|Yes|"80053432"|"48562705"
"strong coarse blocky structure"|Yes|"80053433"|"48562706"
"moderate fine granular structure"|Yes|"80053434"|"48562707"
"moderate medium subangular blocky structure"|Yes|"80053435"|"48562708"
"moderate coarse prismatic structure parting to moderate very coarse platy structure"|Yes|"80053436"|"48562709"
"massive"|Yes|"80053437"|"48562710"
"moderate fine granular structure"|Yes|"80053438"|"48562711"
"moderate medium blocky structure"|Yes|"80053439"|"48562712"
"weak very coarse prismatic structure parting to moderate thick platy structure"|Yes|"80053440"|"48562713"
"moderate medium blocky structure"|Yes|"80053441"|"48562714"
"weak fine granular structure"|Yes|"80053442"|"48562715"
"very coarse prismatic structure parting to weak fine blocky structure"|Yes|"80053443"|"48562716"
"weak coarse prismatic structure parting to weak coarse subangular blocky structure"|Yes|"80053444"|"48562717"
"massive"|Yes|"80053445"|"48562718"
"massive"|Yes|"80053447"|"48562719"
"weak fine granular structure"|Yes|"80053448"|"48562720"
"moderate medium subangular blocky structure"|Yes|"80053449"|"48562721"
"weak fine granular structure"|Yes|"80053450"|"48562722"
"very coarse prismatic structure parting to weak fine blocky structure"|Yes|"80053451"|"48562723"
"weak coarse prismatic structure parting to weak coarse subangular blocky structure"|Yes|"80053452"|"48562724"
"massive"|Yes|"80053453"|"48562725"
"moderate medium subangular blocky structure"|Yes|"80053455"|"48562726"
"weak fine granular structure"|Yes|"80053456"|"48562727"
"moderate medium subangular blocky structure"|Yes|"80053457"|"48562728"
"weak fine granular structure"|Yes|"80053458"|"48562729"
"moderate medium subangular blocky structure"|Yes|"80053463"|"48562730"
"weak fine granular structure"|Yes|"80053464"|"48562731"
"moderate medium subangular blocky structure"|Yes|"80053465"|"48562732"
"moderate medium subangular blocky structure"|Yes|"80053467"|"48562733"
"weak fine granular structure"|Yes|"80053468"|"48562734"
"moderate medium subangular blocky structure"|Yes|"80053469"|"48562735"
"weak fine granular structure"|Yes|"80053472"|"48562736"
"strong fine and medium granular structure"|Yes|"80053475"|"48562737"
"moderate medium subangular blocky structure"|Yes|"80053476"|"48562738"
"massive"|Yes|"80053477"|"48562739"
"massive"|Yes|"80053478"|"48562740"
"moderate coarse prismatic structure parting to moderate medium platy structure"|Yes|"80053479"|"48562741"
"moderate medium blocky structure"|Yes|"80053480"|"48562742"
"moderate fine granular structure"|Yes|"80053481"|"48562743"
"moderate fine granular structure"|Yes|"80053482"|"48562744"
"moderate medium subangular blocky structure"|Yes|"80053483"|"48562745"
"moderate coarse prismatic structure parting to moderate very coarse platy structure"|Yes|"80053484"|"48562746"
"massive"|Yes|"80053485"|"48562747"
"weak fine granular structure"|Yes|"80053486"|"48562748"
"weak medium prismatic structure parting to weak medium blocky structure"|Yes|"80053487"|"48562749"
"weak fine and medium platy structure"|Yes|"80053488"|"48562750"
"weak very coarse prismatic structure parting to moderate thick platy structure"|Yes|"80053489"|"48562751"
"moderate medium blocky structure"|Yes|"80053490"|"48562752"
"weak fine granular structure"|Yes|"80053491"|"48562753"
"moderate medium blocky structure"|Yes|"80053492"|"48562754"
"moderate fine granular structure"|Yes|"80053493"|"48562755"
"moderate medium blocky structure"|Yes|"80053494"|"48562756"
"moderate coarse prismatic structure parting to moderate medium platy structure"|Yes|"80053495"|"48562757"
"massive"|Yes|"80053496"|"48562758"
"moderate fine granular structure"|Yes|"80053497"|"48562759"
"massive"|Yes|"80053498"|"48562760"
"moderate coarse prismatic structure parting to moderate very coarse platy structure"|Yes|"80053499"|"48562761"
"moderate medium subangular blocky structure"|Yes|"80053500"|"48562762"
"weak fine granular structure"|Yes|"80053501"|"48562763"
"weak medium prismatic structure parting to weak medium blocky structure"|Yes|"80053502"|"48562764"
"weak fine and medium platy structure"|Yes|"80053503"|"48562765"
"weak very coarse prismatic structure parting to moderate thick platy structure"|Yes|"80053504"|"48562766"
"moderate medium blocky structure"|Yes|"80053505"|"48562767"
"weak fine granular structure"|Yes|"80053506"|"48562768"
"moderate medium blocky structure"|Yes|"80053507"|"48562769"
"strong fine and medium granular structure"|Yes|"80053509"|"48562770"
"moderate medium subangular blocky structure"|Yes|"80053510"|"48562771"
"massive"|Yes|"80053511"|"48562772"
"massive"|Yes|"80053074"|"48562519"
"weak fine granular structure"|Yes|"80053075"|"48562520"
"very coarse prismatic structure parting to weak fine blocky structure"|Yes|"80053076"|"48562521"
"weak coarse prismatic structure parting to weak coarse subangular blocky structure"|Yes|"80053077"|"48562522"
"moderate very fine granular structure"|Yes|"80053078"|"48562523"
"moderate medium subangular blocky structure"|Yes|"80053079"|"48562524"
"weak medium subangular blocky structure"|Yes|"80053080"|"48562525"
"moderate fine granular structure"|Yes|"80053082"|"48562526"
"moderate fine granular structure"|Yes|"80053088"|"48562527"
