"Moderate"|"Fine"|"Granular"|1||"48563073"|"59355358"
"Moderate"|"Medium"|"Subangular blocky"|1||"48563074"|"59355359"
"Weak"|"Fine"|"Granular"|||"48563075"|"59355360"
"Moderate"|"Medium"|"Prismatic"|||"48563076"|"59355361"
"Moderate"|"Medium"|"Platy"|2||"48563077"|"59355362"
|"Very coarse"|"Prismatic"|1|2|"48563077"|"59355363"
||"Massive"|||"48563078"|"59355364"
"Moderate"|"Fine and medium"|"Granular"|||"48563079"|"59355365"
"Moderate"|"Fine"|"Granular"|||"48563080"|"59355366"
"Moderate"|"Medium"|"Granular"|||"48563080"|"59355367"
"Moderate"|"Fine"|"Subangular blocky"|||"48563081"|"59355368"
"Moderate"|"Medium"|"Subangular blocky"|||"48563081"|"59355369"
"Moderate"|"Coarse"|"Subangular blocky"|||"48563082"|"59355371"
"Moderate"|"Medium"|"Subangular blocky"|||"48563082"|"59355370"
"Moderate"|"Coarse"|"Subangular blocky"|||"48563083"|"59355373"
"Moderate"|"Medium"|"Subangular blocky"|||"48563083"|"59355372"
"Moderate"|"Medium"|"Blocky"|2||"48563085"|"59355375"
"Moderate"|"Very coarse"|"Prismatic"|1|2|"48563085"|"59355376"
"Weak"|"Medium"|"Platy"|2||"48563086"|"59355378"
"Weak"|"Very coarse"|"Prismatic"|1|2|"48563086"|"59355377"
"Weak"|"Medium"|"Platy"|||"48563087"|"59355379"
"Moderate"|"Fine"|"Granular"|||"48563084"|"59355374"
"Weak"|"Fine"|"Granular"|||"48562355"|"59354470"
"Moderate"|"Medium"|"Prismatic"|||"48562356"|"59354471"
"Moderate"|"Medium"|"Platy"|2||"48562357"|"59354472"
|"Very coarse"|"Prismatic"|1|2|"48562357"|"59354473"
||"Massive"|||"48562358"|"59354474"
"Moderate"|"Fine"|"Granular"|||"48562379"|"59354496"
"Weak"|"Fine"|"Granular"|||"48562378"|"59354495"
||"Massive"|||"48562377"|"59354494"
"Weak"|"Fine"|"Subangular blocky"|||"48562376"|"59354493"
||"Massive"|||"48562375"|"59354492"
"Moderate"|"Medium"|"Subangular blocky"|||"48562374"|"59354491"
"Weak"|"Fine"|"Granular"|||"48562373"|"59354490"
"Weak"|"Fine"|"Subangular blocky"|||"48562372"|"59354489"
"Weak"|"Medium"|"Subangular blocky"|||"48562371"|"59354488"
"Weak"|"Fine"|"Subangular blocky"|||"48562370"|"59354487"
||"Massive"|||"48562359"|"59354475"
"Weak"|"Fine"|"Granular"|||"48562360"|"59354476"
"Weak"|"Coarse"|"Subangular blocky"|||"48562361"|"59354477"
"Moderate"|"Medium"|"Subangular blocky"|||"48562362"|"59354478"
"Weak"|"Fine"|"Granular"|||"48562363"|"59354479"
"Weak"|"Coarse"|"Prismatic"|1|2|"48562364"|"59354481"
"Moderate"|"Thick"|"Platy"|2||"48562364"|"59354480"
||"Massive"|||"48562365"|"59354482"
"Weak"|"Fine"|"Granular"|||"48562366"|"59354483"
"Weak"|"Fine"|"Granular"|||"48562367"|"59354484"
"Weak"|"Fine"|"Subangular blocky"|||"48562368"|"59354485"
"Weak"|"Fine"|"Granular"|||"48562369"|"59354486"
"Weak"|"Fine"|"Subangular blocky"|||"48562380"|"59354497"
"Moderate"|"Fine"|"Granular"|||"48562381"|"59354498"
"Weak"|"Fine"|"Granular"|||"48562382"|"59354499"
"Weak"|"Medium"|"Granular"|||"48562383"|"59354500"
"Weak"|"Medium"|"Subangular blocky"|2||"48562384"|"59354502"
"Weak"|"Thick"|"Platy"|1|2|"48562384"|"59354501"
"Weak"|"Medium"|"Subangular blocky"|||"48562385"|"59354503"
"Weak"|"Coarse"|"Subangular blocky"|||"48562386"|"59354504"
"Weak"|"Medium"|"Subangular blocky"|||"48562387"|"59354505"
||"Massive"|||"48562388"|"59354506"
"Weak"|"Fine"|"Granular"|||"48562389"|"59354507"
"Weak"|"Fine"|"Granular"|||"48562773"|"59354947"
"Weak"|"Fine"|"Granular"|||"48562774"|"59354948"
"Weak"|"Fine"|"Granular"|||"48562775"|"59354949"
"Weak"|"Fine"|"Granular"|||"48562776"|"59354950"
"Moderate"|"Medium"|"Granular"|||"48562777"|"59354951"
"Moderate"|"Medium"|"Granular"|||"48562778"|"59354952"
"Moderate"|"Medium"|"Granular"|||"48562779"|"59354953"
"Moderate"|"Medium"|"Granular"|||"48562390"|"59354508"
"Moderate"|"Medium"|"Granular"|||"48562391"|"59354509"
"Structureless"||"Massive"|1||"48562932"|"59355157"
"Moderate"|"Coarse"|"Prismatic"|1|2|"48562933"|"59355159"
"Moderate"|"Thick"|"Platy"|2||"48562933"|"59355158"
"Moderate"|"Fine"|"Granular"|2||"48562934"|"59355160"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"48562934"|"59355161"
"Moderate"|"Medium"|"Subangular blocky"|1||"48562935"|"59355162"
"Moderate"|"Fine and medium"|"Granular"|||"48562936"|"59355163"
"Weak"|"Fine"|"Granular"|||"48562937"|"59355164"
"Moderate"|"Medium"|"Subangular blocky"|||"48562938"|"59355165"
"Structureless"||"Massive"|||"48562939"|"59355166"
"Moderate"|"Coarse"|"Granular"||1|"48562940"|"59355168"
"Moderate"|"Medium"|"Granular"|||"48562940"|"59355167"
"Weak"|"Medium"|"Subangular blocky"||1|"48562941"|"59355169"
"Moderate"|"Medium"|"Granular"|||"48562941"|"59355170"
"Weak"|"Medium"|"Subangular blocky"|||"48562942"|"59355172"
"Moderate"|"Medium"|"Subangular blocky"||1|"48562942"|"59355171"
"Weak"|"Medium"|"Subangular blocky"|||"48562943"|"59355173"
"Moderate"|"Medium"|"Subangular blocky"||1|"48562943"|"59355174"
"Moderate"|"Medium"|"Subangular blocky"||1|"48562944"|"59355175"
"Weak"|"Thin"|"Platy"|||"48562944"|"59355176"
"Moderate"|"Medium"|"Subangular blocky"||1|"48562945"|"59355177"
"Weak"|"Thin"|"Platy"|||"48562945"|"59355178"
"Structureless"||"Massive"|||"48562946"|"59355179"
"Moderate"|"Coarse"|"Granular"||1|"48562899"|"59355105"
"Moderate"|"Medium"|"Granular"|||"48562899"|"59355104"
"Weak"|"Medium"|"Subangular blocky"||1|"48562900"|"59355106"
"Moderate"|"Medium"|"Granular"|||"48562900"|"59355107"
"Weak"|"Medium"|"Subangular blocky"|||"48562901"|"59355109"
"Moderate"|"Medium"|"Subangular blocky"||1|"48562901"|"59355108"
"Weak"|"Medium"|"Subangular blocky"|||"48562902"|"59355110"
"Moderate"|"Medium"|"Subangular blocky"||1|"48562902"|"59355111"
"Moderate"|"Medium"|"Subangular blocky"||1|"48562903"|"59355112"
"Weak"|"Thin"|"Platy"|||"48562903"|"59355113"
"Moderate"|"Medium"|"Subangular blocky"||1|"48562904"|"59355114"
"Weak"|"Thin"|"Platy"|||"48562904"|"59355115"
"Structureless"||"Massive"|||"48562905"|"59355116"
"Weak"|"Fine"|"Granular"|||"48562906"|"59355117"
"Weak"|"Fine"|"Subangular blocky"|2||"48562907"|"59355119"
"Weak"|"Medium"|"Subangular blocky"|1|2|"48562907"|"59355118"
"Structureless"||"Massive"|||"48562908"|"59355120"
"Weak"|"Fine"|"Subangular blocky"|2||"48562909"|"59355121"
"Weak"|"Medium"|"Subangular blocky"|1||"48562909"|"59355122"
"Moderate"|"Coarse"|"Prismatic"|1|2|"48562910"|"59355124"
"Moderate"|"Thick"|"Platy"|2||"48562910"|"59355123"
"Structureless"||"Massive"|1||"48562911"|"59355125"
"Moderate"|"Fine"|"Granular"|2||"48562912"|"59355126"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"48562912"|"59355127"
"Moderate"|"Medium"|"Subangular blocky"|1||"48562913"|"59355128"
"Weak"|"Fine"|"Granular"|||"48562914"|"59355129"
"Moderate"|"Medium"|"Subangular blocky"|||"48562915"|"59355130"
"Structureless"||"Massive"|||"48562916"|"59355131"
"Weak"|"Fine"|"Granular"|||"48562917"|"59355132"
"Weak"|"Fine"|"Subangular blocky"|2||"48562918"|"59355133"
"Weak"|"Medium"|"Subangular blocky"|1||"48562918"|"59355134"
"Weak"|"Fine"|"Subangular blocky"|2||"48562919"|"59355136"
"Weak"|"Medium"|"Subangular blocky"|1|2|"48562919"|"59355135"
"Structureless"||"Massive"|||"48562920"|"59355137"
"Moderate"|"Fine"|"Granular"|2||"48562921"|"59355138"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"48562921"|"59355139"
"Moderate"|"Medium"|"Subangular blocky"|1||"48562922"|"59355140"
"Structureless"||"Massive"|1||"48562923"|"59355141"
"Moderate"|"Coarse"|"Prismatic"|1|2|"48562924"|"59355143"
"Moderate"|"Thick"|"Platy"|2||"48562924"|"59355142"
"Moderate"|"Coarse"|"Granular"||1|"48562925"|"59355145"
"Moderate"|"Medium"|"Granular"|||"48562925"|"59355144"
"Structureless"||"Massive"|||"48562926"|"59355146"
"Moderate"|"Medium"|"Subangular blocky"||1|"48562927"|"59355147"
"Weak"|"Thin"|"Platy"|||"48562927"|"59355148"
"Moderate"|"Medium"|"Subangular blocky"||1|"48562928"|"59355149"
"Weak"|"Thin"|"Platy"|||"48562928"|"59355150"
"Weak"|"Medium"|"Subangular blocky"|||"48562929"|"59355151"
"Moderate"|"Medium"|"Subangular blocky"||1|"48562929"|"59355152"
"Weak"|"Medium"|"Subangular blocky"|||"48562930"|"59355154"
"Moderate"|"Medium"|"Subangular blocky"||1|"48562930"|"59355153"
"Weak"|"Medium"|"Subangular blocky"||1|"48562931"|"59355155"
"Moderate"|"Medium"|"Granular"|||"48562931"|"59355156"
"Moderate"|"Fine"|"Granular"|||"48562392"|"59354510"
"Moderate"|"Medium"|"Blocky"|||"48562393"|"59354511"
"Moderate"|"Coarse"|"Prismatic"|1|2|"48562394"|"59354512"
"Moderate"|"Medium"|"Platy"|2||"48562394"|"59354513"
||"Massive"|||"48562395"|"59354514"
"Moderate"|"Fine"|"Granular"|||"48562396"|"59354515"
"Moderate"|"Medium"|"Subangular blocky"|||"48562397"|"59354516"
"Moderate"|"Coarse"|"Prismatic"|1|2|"48562398"|"59354517"
"Moderate"|"Very coarse"|"Platy"|2||"48562398"|"59354518"
||"Massive"|||"48562399"|"59354519"
"Weak"|"Fine"|"Granular"|||"48562400"|"59354520"
"Weak"|"Fine"|"Granular"|||"48562401"|"59354521"
"Weak"|"Fine"|"Granular"|||"48562402"|"59354522"
||"Massive"|||"48562403"|"59354523"
|"Fine"|"Subangular blocky"|||"48562404"|"59354524"
"Weak"|"Medium and coarse"|"Granular"|||"48562404"|"59354525"
"Weak"|"Fine and medium"|"Granular"|||"48562405"|"59354526"
||"Massive"|||"48562406"|"59354527"
||"Single grain"|||"48562407"|"59354528"
"Moderate"|"Medium"|"Granular"|||"48562408"|"59354529"
"Weak"|"Coarse"|"Subangular blocky"|||"48562409"|"59354530"
||"Massive"|||"48562410"|"59354531"
"Weak"|"Medium"|"Subangular blocky"|||"48562411"|"59354532"
"Weak"|"Fine"|"Granular"|||"48562412"|"59354533"
||"Massive"|||"48563149"|"59355449"
"Weak"|"Fine"|"Granular"|||"48563150"|"59355450"
||"Massive"|||"48563151"|"59355451"
"Moderate"|"Medium"|"Subangular blocky"|||"48563152"|"59355452"
"Moderate"|"Coarse"|"Subangular blocky"|||"48563153"|"59355453"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"48563154"|"59355455"
"Moderate"|"Fine"|"Granular"|2||"48563154"|"59355454"
"Moderate"|"Coarse"|"Subangular blocky"|1|2|"48563155"|"59355456"
"Moderate"|"Medium"|"Subangular blocky"|2||"48563155"|"59355457"
"Weak"|"Coarse"|"Prismatic"|1|2|"48563156"|"59355458"
"Moderate"|"Medium"|"Subangular blocky"|2||"48563156"|"59355459"
"Weak"|"Coarse"|"Prismatic"|1|2|"48563157"|"59355461"
"Moderate"|"Medium"|"Subangular blocky"|2||"48563157"|"59355460"
"Weak"|"Fine"|"Angular blocky"|3||"48563158"|"59355464"
"Moderate"|"Medium"|"Angular blocky"|2|3|"48563158"|"59355462"
"Weak"|"Thick"|"Platy"|1|2|"48563158"|"59355463"
"Weak"|"Thin"|"Platy"|||"48563159"|"59355465"
"Weak"|"Fine"|"Granular"|||"48563160"|"59355466"
"Structureless"||"Massive"|||"48563161"|"59355467"
"Moderate"|"Medium"|"Subangular blocky"|||"48563162"|"59355468"
"Moderate"|"Thick"|"Platy"|2||"48563163"|"59355469"
"Weak"|"Very coarse"|"Prismatic"|1|2|"48563163"|"59355470"
"Moderate"|"Fine"|"Granular"|||"48563183"|"59355495"
"Structureless"||"Massive"|||"48563184"|"59355496"
"Structureless"||"Massive"|||"48563185"|"59355497"
"Moderate"|"Coarse"|"Subangular blocky"|||"48563186"|"59355498"
"Moderate"|"Medium"|"Subangular blocky"|||"48563187"|"59355499"
"Moderate"|"Fine"|"Subangular blocky"|||"48563188"|"59355500"
"Moderate"|"Medium"|"Subangular blocky"|||"48563189"|"59355501"
"Moderate"|"Fine"|"Subangular blocky"|||"48563190"|"59355502"
"Moderate"|"Coarse"|"Subangular blocky"|||"48563191"|"59355503"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"48563192"|"59355504"
"Moderate"|"Fine"|"Granular"|2||"48563192"|"59355505"
"Moderate"|"Coarse"|"Subangular blocky"|1|2|"48563193"|"59355506"
"Moderate"|"Medium"|"Subangular blocky"|2||"48563193"|"59355507"
"Weak"|"Coarse"|"Prismatic"|1|2|"48563194"|"59355508"
"Strong"|"Fine"|"Angular blocky"|3||"48563194"|"59355510"
"Moderate"|"Medium"|"Subangular blocky"|2|3|"48563194"|"59355509"
"Strong"|"Fine"|"Angular blocky"|2||"48563195"|"59355512"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"48563195"|"59355511"
"Weak"|"Fine"|"Angular blocky"|3||"48563196"|"59355514"
"Moderate"|"Medium"|"Angular blocky"|2|3|"48563196"|"59355513"
"Weak"|"Thick"|"Platy"|1|2|"48563196"|"59355515"
"Weak"|"Thin"|"Platy"|||"48563197"|"59355516"
"Structureless"||"Massive"|||"48563198"|"59355517"
"Structureless"||"Massive"|||"48563199"|"59355518"
"Weak"|"Fine"|"Granular"|||"48563200"|"59355519"
"Moderate"|"Medium"|"Angular blocky"|||"48563201"|"59355520"
"Strong"|"Medium"|"Prismatic"|||"48563202"|"59355521"
"Moderate"|"Fine"|"Subangular blocky"|||"48563203"|"59355522"
"Moderate"|"Medium"|"Angular blocky"|||"48563204"|"59355523"
"Moderate"|"Medium"|"Platy"|2||"48563205"|"59355525"
"Weak"|"Very coarse"|"Prismatic"|1|2|"48563205"|"59355524"
"Moderate"|"Medium"|"Angular blocky"|||"48563206"|"59355526"
"Moderate"|"Thick"|"Platy"|||"48563207"|"59355527"
"Moderate"|"Medium"|"Platy"|4||"48563208"|"59355531"
"Moderate"|"Medium"|"Angular blocky"|2|3|"48563208"|"59355529"
"Moderate"|"Thick"|"Platy"|3|4|"48563208"|"59355530"
"Weak"|"Very coarse"|"Prismatic"|1|2|"48563208"|"59355528"
"Moderate"|"Medium"|"Angular blocky"|||"48563209"|"59355532"
"Moderate"|"Thick"|"Platy"|||"48563210"|"59355533"
"Weak"|"Fine"|"Granular"|||"48563211"|"59355534"
"Weak"|"Medium"|"Granular"|||"48563212"|"59355535"
"Weak"|"Fine"|"Subangular blocky"|||"48563213"|"59355536"
"Weak"|"Medium"|"Subangular blocky"|||"48563214"|"59355537"
"Weak"|"Thin"|"Platy"|||"48563215"|"59355538"
"Weak"|"Thin"|"Platy"|||"48563216"|"59355539"
"Weak"|"Medium"|"Platy"|||"48563217"|"59355540"
"Structureless"||"Massive"|||"48563218"|"59355541"
"Moderate"|"Medium"|"Subangular blocky"|||"48562413"|"59354534"
||"Massive"|||"48562414"|"59354535"
"Weak"|"Fine"|"Granular"|||"48562415"|"59354536"
"Weak"|"Fine and medium"|"Platy"|||"48562416"|"59354537"
"Weak"|"Medium"|"Blocky"|2||"48562417"|"59354538"
"Weak"|"Medium"|"Prismatic"|1|2|"48562417"|"59354539"
"Weak"|"Fine"|"Granular"|||"48562418"|"59354540"
||"Massive"|||"48562419"|"59354541"
"Weak"|"Medium"|"Subangular blocky"|||"48562420"|"59354542"
"Weak"|"Fine"|"Granular"|||"48562421"|"59354543"
||"Massive"|||"48562422"|"59354544"
"Weak"|"Fine"|"Granular"|||"48562423"|"59354545"
||"Massive"|||"48562424"|"59354546"
"Moderate"|"Medium"|"Subangular blocky"|||"48562425"|"59354547"
"Weak"|"Thin"|"Platy"|||"48562426"|"59354548"
"Weak"|"Fine"|"Subangular blocky"|||"48562427"|"59354549"
"Weak"|"Fine"|"Granular"|||"48562428"|"59354550"
||"Massive"|||"48562429"|"59354551"
"Moderate"|"Fine"|"Granular"|||"48562430"|"59354552"
"Moderate"|"Medium"|"Subangular blocky"|||"48562431"|"59354553"
"Moderate"|"Coarse"|"Prismatic"|1|2|"48562432"|"59354554"
"Moderate"|"Very coarse"|"Platy"|2||"48562432"|"59354555"
"Moderate"|"Thick"|"Platy"|2||"48562985"|"59355227"
"Weak"|"Very coarse"|"Prismatic"|1|2|"48562985"|"59355228"
"Weak"|"Fine"|"Granular"|||"48562986"|"59355229"
"Structureless"||"Massive"|||"48562987"|"59355230"
"Moderate"|"Medium"|"Blocky"|||"48562988"|"59355231"
"Moderate"|"Coarse"|"Prismatic"|1|2|"48562989"|"59355232"
"Moderate"|"Medium"|"Platy"|2||"48562989"|"59355233"
"Moderate"|"Fine"|"Granular"|||"48562990"|"59355234"
||"Massive"|||"48562991"|"59355235"
"Moderate"|"Medium"|"Blocky"|||"48562992"|"59355236"
"Moderate"|"Medium"|"Subangular blocky"|||"48562993"|"59355237"
"Moderate"|"Coarse"|"Prismatic"|1|2|"48562994"|"59355239"
"Moderate"|"Very coarse"|"Platy"|2||"48562994"|"59355238"
||"Massive"|||"48562995"|"59355240"
"Moderate"|"Fine"|"Granular"|||"48562996"|"59355241"
"Strong"|"Fine and medium"|"Granular"|||"48562997"|"59355242"
"Moderate"|"Medium"|"Subangular blocky"|||"48562998"|"59355243"
||"Massive"|||"48562999"|"59355244"
"Weak"|"Medium"|"Prismatic"|1|2|"48563000"|"59355245"
"Weak"|"Medium"|"Blocky"|2||"48563000"|"59355246"
"Weak"|"Fine"|"Prismatic"|1|2|"48563001"|"59355248"
"Moderate"|"Medium"|"Subangular blocky"|2||"48563001"|"59355247"
"Weak"|"Fine"|"Prismatic"|1|2|"48563002"|"59355249"
"Weak"|"Medium"|"Subangular blocky"|2||"48563002"|"59355250"
"Weak"|"Medium"|"Angular blocky"|2||"48563003"|"59355252"
"Weak"|"Medium"|"Prismatic"|1|2|"48563003"|"59355251"
"Weak"|"Medium"|"Platy"|||"48563004"|"59355253"
"Weak"|"Fine"|"Granular"|||"48563005"|"59355254"
"Moderate"|"Medium"|"Subangular blocky"|||"48563006"|"59355255"
"Moderate"|"Coarse"|"Prismatic"|1|2|"48563007"|"59355257"
"Moderate"|"Very coarse"|"Platy"|2||"48563007"|"59355256"
||"Massive"|||"48563008"|"59355258"
"Moderate"|"Fine"|"Granular"|||"48563009"|"59355259"
"Strong"|"Fine and medium"|"Granular"|||"48563010"|"59355260"
"Moderate"|"Medium"|"Subangular blocky"|||"48563011"|"59355261"
||"Massive"|||"48563012"|"59355262"
"Moderate"|"Coarse"|"Prismatic"|1|2|"48563013"|"59355263"
"Moderate"|"Medium"|"Platy"|2||"48563013"|"59355264"
||"Massive"|||"48563014"|"59355265"
"Moderate"|"Medium"|"Blocky"|||"48563015"|"59355266"
"Moderate"|"Fine"|"Granular"|||"48563016"|"59355267"
"Weak"|"Medium"|"Blocky"|2||"48563017"|"59355268"
"Weak"|"Medium"|"Prismatic"|1|2|"48563017"|"59355269"
"Weak"|"Fine"|"Granular"|||"48563018"|"59355270"
"Weak"|"Fine"|"Prismatic"|1|2|"48563019"|"59355271"
"Moderate"|"Medium"|"Subangular blocky"|2||"48563019"|"59355272"
"Weak"|"Fine"|"Prismatic"|1|2|"48563020"|"59355273"
"Weak"|"Medium"|"Subangular blocky"|2||"48563020"|"59355274"
"Weak"|"Medium"|"Angular blocky"|2||"48563021"|"59355276"
"Weak"|"Medium"|"Prismatic"|1|2|"48563021"|"59355275"
"Weak"|"Medium"|"Platy"|||"48563022"|"59355277"
"Weak"|"Fine"|"Granular"|||"48562780"|"59354954"
"Weak"|"Fine"|"Granular"|||"48562781"|"59354955"
"Weak"|"Fine"|"Granular"|||"48562782"|"59354956"
"Weak"|"Fine"|"Granular"|||"48562783"|"59354957"
"Weak"|"Fine"|"Granular"|||"48562784"|"59354958"
"Moderate"|"Fine"|"Granular"|||"48563105"|"59355399"
"Weak"|"Medium"|"Subangular blocky"|||"48563106"|"59355400"
||"Massive"|||"48563107"|"59355401"
"Moderate"|"Medium"|"Granular"|||"48563108"|"59355402"
"Weak"|"Coarse"|"Subangular blocky"|||"48563109"|"59355403"
||"Massive"|||"48563110"|"59355404"
||"Massive"|||"48563111"|"59355405"
"Weak"|"Medium"|"Granular"|||"48563112"|"59355406"
"Weak"|"Medium"|"Subangular blocky"|||"48563113"|"59355407"
"Moderate"|"Medium"|"Subangular blocky"|||"48563114"|"59355408"
"Moderate"|"Coarse"|"Subangular blocky"|||"48563115"|"59355409"
||"Massive"|||"48563116"|"59355410"
"Strong"|"Fine"|"Granular"|2||"48562947"|"59355180"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"48562947"|"59355181"
"Weak"|"Medium"|"Subangular blocky"|2||"48562948"|"59355183"
"Moderate"|"Very thick"|"Platy"|1|2|"48562948"|"59355182"
"Moderate"|"Thick"|"Platy"|||"48562949"|"59355184"
"Weak"|"Thick"|"Platy"|||"48562950"|"59355185"
"Moderate"|"Coarse"|"Subangular blocky"|1|2|"48562951"|"59355186"
"Moderate"|"Medium"|"Subangular blocky"|2||"48562951"|"59355187"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"48562952"|"59355188"
"Moderate"|"Medium"|"Subangular blocky"|2||"48562952"|"59355189"
"Strong"|"Fine"|"Granular"|2||"48563059"|"59355337"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"48563059"|"59355338"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"48563060"|"59355339"
"Moderate"|"Medium"|"Subangular blocky"|2||"48563060"|"59355340"
"Moderate"|"Coarse"|"Subangular blocky"|1|2|"48563061"|"59355341"
"Moderate"|"Medium"|"Subangular blocky"|2||"48563061"|"59355342"
"Moderate"|"Thick"|"Platy"|||"48563062"|"59355343"
"Weak"|"Medium"|"Subangular blocky"|2||"48563063"|"59355345"
"Moderate"|"Very thick"|"Platy"|1|2|"48563063"|"59355344"
"Weak"|"Thick"|"Platy"|||"48563064"|"59355346"
"Weak"|"Medium"|"Single grain"|||"48563067"|"59355349"
"Moderate"|"Coarse"|"Subangular blocky"|1|2|"48563068"|"59355350"
"Moderate"|"Medium"|"Subangular blocky"|2||"48563068"|"59355351"
"Structureless"||"Massive"|1||"48563065"|"59355347"
"Weak"|"Fine"|"Granular"|||"48563066"|"59355348"
"Structureless"||"Massive"|1||"48563069"|"59355352"
"Moderate"|"Coarse"|"Prismatic"|1|2|"48563070"|"59355354"
"Moderate"|"Thick"|"Platy"|2||"48563070"|"59355353"
"Moderate"|"Medium"|"Subangular blocky"|1||"48563071"|"59355355"
"Moderate"|"Fine"|"Granular"|2||"48563072"|"59355356"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"48563072"|"59355357"
"Weak"|"Fine"|"Granular"|||"48562433"|"59354556"
"Moderate"|"Medium"|"Subangular blocky"|||"48562434"|"59354557"
||"Massive"|||"48562435"|"59354558"
||"Massive"|||"48562436"|"59354559"
"Weak"|"Coarse"|"Prismatic"|1|2|"48562437"|"59354561"
"Moderate"|"Thick"|"Platy"|2||"48562437"|"59354560"
"Moderate"|"Medium"|"Subangular blocky"|||"48562438"|"59354562"
"Weak"|"Fine"|"Granular"|||"48562439"|"59354563"
"Moderate"|"Medium"|"Subangular blocky"|2||"48562970"|"59355209"
||"Massive"|||"48562971"|"59355210"
||"Massive"|||"48562972"|"59355211"
"Weak"|"Fine"|"Granular"|||"48562973"|"59355212"
"Weak"|"Coarse"|"Prismatic"|1|2|"48562974"|"59355213"
"Moderate"|"Very thick"|"Platy"|2||"48562974"|"59355214"
"Moderate"|"Medium"|"Subangular blocky"|||"48562975"|"59355215"
"Weak"|"Medium"|"Subangular blocky"|1||"48562976"|"59355216"
"Structureless"||"Massive"|1||"48562977"|"59355217"
"Moderate"|"Fine"|"Granular"|2||"48562978"|"59355219"
"Moderate"|"Medium"|"Granular"|1|2|"48562978"|"59355218"
"Weak"|"Fine"|"Granular"|||"48562979"|"59355220"
"Moderate"|"Medium"|"Subangular blocky"|||"48562980"|"59355221"
"Moderate"|"Medium"|"Subangular blocky"|2||"48562981"|"59355222"
"Weak"|"Coarse"|"Prismatic"|1|2|"48562982"|"59355223"
"Moderate"|"Very thick"|"Platy"|2||"48562982"|"59355224"
||"Massive"|||"48562983"|"59355225"
||"Massive"|||"48562984"|"59355226"
"Weak"|"Fine"|"Granular"|||"48563117"|"59355411"
||"Massive"|||"48563118"|"59355412"
"Moderate"|"Medium"|"Subangular blocky"|||"48563119"|"59355413"
"Moderate"|"Medium"|"Subangular blocky"|||"48563120"|"59355414"
"Moderate"|"Medium"|"Subangular blocky"|||"48563121"|"59355415"
"Weak"|"Fine"|"Granular"|||"48563122"|"59355416"
"Moderate"|"Medium"|"Subangular blocky"|||"48563123"|"59355417"
||"Massive"|||"48563124"|"59355418"
"Moderate"|"Coarse"|"Subangular blocky"|||"48563125"|"59355419"
||"Massive"|||"48563126"|"59355420"
"Weak"|"Fine"|"Granular"|||"48563127"|"59355421"
"Weak"|"Medium"|"Granular"|||"48563127"|"59355422"
"Moderate"|"Medium"|"Subangular blocky"|||"48563128"|"59355423"
"Moderate"|"Coarse"|"Subangular blocky"|||"48563129"|"59355425"
"Moderate"|"Medium"|"Subangular blocky"|||"48563129"|"59355424"
"Structureless"||"Massive"|||"48563130"|"59355426"
"Weak"|"Medium"|"Angular blocky"|2||"48563131"|"59355427"
"Weak"|"Medium"|"Prismatic"|1|2|"48563131"|"59355428"
"Weak"|"Fine"|"Prismatic"|1|2|"48563132"|"59355430"
"Weak"|"Medium"|"Subangular blocky"|2||"48563132"|"59355429"
"Weak"|"Fine"|"Prismatic"|1|2|"48563133"|"59355431"
"Moderate"|"Medium"|"Subangular blocky"|2||"48563133"|"59355432"
"Weak"|"Fine"|"Granular"|||"48563134"|"59355433"
"Weak"|"Medium"|"Prismatic"|1|2|"48563135"|"59355434"
"Weak"|"Medium"|"Subangular blocky"|2||"48563135"|"59355435"
"Weak"|"Medium"|"Platy"|||"48563136"|"59355436"
"Moderate"|"Medium"|"Subangular blocky"|||"48563137"|"59355437"
"Moderate"|"Medium"|"Subangular blocky"|||"48563138"|"59355438"
||"Massive"|||"48563139"|"59355439"
"Weak"|"Fine"|"Granular"|||"48563140"|"59355440"
"Moderate"|"Coarse"|"Subangular blocky"|||"48563023"|"59355279"
"Moderate"|"Medium"|"Subangular blocky"|||"48563023"|"59355278"
"Moderate"|"Medium"|"Subangular blocky"|||"48563024"|"59355280"
"Weak"|"Fine and medium"|"Granular"|||"48563025"|"59355281"
"Structureless"||"Massive"|||"48563026"|"59355282"
||"Massive"|||"48563027"|"59355283"
"Weak"|"Medium"|"Prismatic"|1|2|"48563028"|"59355284"
"Moderate"|"Medium"|"Angular blocky"|2||"48563028"|"59355285"
"Moderate"|"Fine"|"Subangular blocky"|2||"48563029"|"59355287"
"Weak"|"Medium"|"Subangular blocky"|1|2|"48563029"|"59355286"
"Moderate"|"Medium"|"Platy"|2||"48563030"|"59355289"
"Moderate"|"Thin"|"Platy"|2||"48563030"|"59355290"
"Weak"|"Very coarse"|"Prismatic"|1|2|"48563030"|"59355288"
"Moderate"|"Fine"|"Angular blocky"|||"48563031"|"59355292"
"Moderate"|"Fine"|"Subangular blocky"|||"48563031"|"59355294"
"Moderate"|"Very fine"|"Subangular blocky"|||"48563031"|"59355293"
"Moderate"|"Very fine"|"Angular blocky"|||"48563031"|"59355291"
"Moderate"|"Medium"|"Platy"|2|3|"48563032"|"59355296"
"Moderate"|"Very coarse"|"Prismatic"|1|2|"48563032"|"59355295"
"Moderate"|"Very fine"|"Angular blocky"|3||"48563032"|"59355297"
"Moderate"|"Fine"|"Granular"|||"48563033"|"59355298"
"Moderate"|"Medium"|"Granular"|||"48563033"|"59355299"
"Moderate"|"Fine"|"Granular"|||"48563034"|"59355300"
"Weak"|"Very thin"|"Platy"|||"48563035"|"59355301"
"Moderate"|"Fine"|"Subangular blocky"|||"48563036"|"59355302"
"Moderate"|"Medium"|"Subangular blocky"|||"48563037"|"59355303"
"Moderate"|"Coarse"|"Subangular blocky"|||"48563038"|"59355304"
"Moderate"|"Very coarse"|"Subangular blocky"|||"48563038"|"59355305"
"Weak"|"Thin"|"Platy"|1|2|"48563039"|"59355306"
"Moderate"|"Very fine"|"Subangular blocky"|2||"48563039"|"59355307"
"Moderate"|"Medium"|"Subangular blocky"|||"48563040"|"59355308"
"Weak"|"Fine"|"Granular"|||"48562440"|"59354564"
"Weak"|"Fine"|"Granular"|||"48562441"|"59354565"
"Weak"|"Fine"|"Granular"|||"48562442"|"59354566"
"Weak"|"Fine"|"Granular"|||"48562443"|"59354567"
"Weak"|"Fine"|"Granular"|||"48562444"|"59354568"
"Moderate"|"Medium"|"Subangular blocky"|||"48562445"|"59354569"
||"Massive"|||"48562446"|"59354570"
"Weak"|"Medium"|"Subangular blocky"|||"48562447"|"59354571"
||"Massive"|||"48562448"|"59354572"
"Weak"|"Fine"|"Granular"|||"48562449"|"59354573"
"Weak"|"Fine"|"Granular"|||"48562450"|"59354574"
"Weak"|"Medium"|"Blocky"|2||"48562451"|"59354575"
"Weak"|"Medium"|"Prismatic"|1|2|"48562451"|"59354576"
"Weak"|"Fine and medium"|"Platy"|||"48562452"|"59354577"
"Moderate"|"Medium"|"Subangular blocky"|||"48562453"|"59354578"
"Moderate"|"Coarse"|"Prismatic"|1|2|"48562454"|"59354579"
"Moderate"|"Very coarse"|"Platy"|2||"48562454"|"59354580"
||"Massive"|||"48562455"|"59354581"
"Moderate"|"Fine"|"Granular"|||"48562456"|"59354582"
"Weak"|"Fine"|"Granular"|||"48562457"|"59354583"
||"Massive"|||"48562458"|"59354584"
"Moderate"|"Medium"|"Subangular blocky"|||"48562459"|"59354585"
||"Massive"|||"48562460"|"59354586"
"Weak"|"Thin"|"Platy"|||"48562461"|"59354587"
"Weak"|"Fine"|"Granular"|||"48562462"|"59354588"
"Weak"|"Fine"|"Subangular blocky"|||"48562463"|"59354589"
"Weak"|"Fine"|"Granular"|||"48562464"|"59354590"
"Moderate"|"Medium"|"Subangular blocky"|||"48562465"|"59354591"
||"Massive"|||"48562466"|"59354592"
"Weak"|"Fine"|"Granular"|||"48562467"|"59354593"
"Weak"|"Medium"|"Subangular blocky"|||"48562468"|"59354594"
||"Massive"|||"48562469"|"59354595"
"Weak"|"Fine"|"Granular"|||"48562470"|"59354596"
"Weak"|"Medium"|"Blocky"|2||"48562471"|"59354597"
"Weak"|"Medium"|"Prismatic"|1|2|"48562471"|"59354598"
"Weak"|"Fine and medium"|"Platy"|||"48562472"|"59354599"
"Weak"|"Fine"|"Granular"|||"48562473"|"59354600"
"Weak"|"Fine"|"Subangular blocky"|||"48562474"|"59354601"
"Weak"|"Thin"|"Platy"|||"48562475"|"59354602"
"Moderate"|"Fine"|"Granular"|||"48562476"|"59354603"
||"Massive"|||"48562477"|"59354604"
"Moderate"|"Medium"|"Subangular blocky"|||"48562478"|"59354605"
"Moderate"|"Coarse"|"Prismatic"|1|2|"48562479"|"59354606"
"Moderate"|"Very coarse"|"Platy"|2||"48562479"|"59354607"
"Weak"|"Fine"|"Granular"|||"48562480"|"59354608"
"Moderate"|"Medium"|"Subangular blocky"|||"48562481"|"59354609"
||"Massive"|||"48562482"|"59354610"
||"Massive"|||"48562483"|"59354611"
"Weak"|"Fine"|"Granular"|||"48562484"|"59354612"
"Moderate"|"Medium"|"Subangular blocky"|||"48562485"|"59354613"
||"Massive"|||"48562486"|"59354614"
"Weak"|"Fine"|"Granular"|||"48562487"|"59354615"
"Weak"|"Medium"|"Blocky"|2||"48562488"|"59354616"
"Weak"|"Medium"|"Prismatic"|1|2|"48562488"|"59354617"
"Weak"|"Fine and medium"|"Platy"|||"48562489"|"59354618"
"Weak"|"Fine"|"Granular"|||"48562490"|"59354619"
"Weak"|"Fine"|"Subangular blocky"|||"48562491"|"59354620"
"Weak"|"Thin"|"Platy"|||"48562492"|"59354621"
"Weak"|"Fine"|"Granular"|||"48562493"|"59354622"
||"Massive"|||"48562494"|"59354623"
"Moderate"|"Medium"|"Subangular blocky"|||"48562495"|"59354624"
||"Massive"|||"48562496"|"59354625"
||"Massive"|||"48562497"|"59354626"
"Moderate"|"Fine"|"Granular"|||"48562498"|"59354627"
"Moderate"|"Medium"|"Subangular blocky"|||"48562499"|"59354628"
"Moderate"|"Coarse"|"Prismatic"|1|2|"48562500"|"59354629"
"Moderate"|"Very coarse"|"Platy"|2||"48562500"|"59354630"
"Weak"|"Fine"|"Granular"|||"48562501"|"59354631"
"Weak"|"Medium"|"Subangular blocky"|||"48562502"|"59354632"
||"Massive"|||"48562503"|"59354633"
"Moderate"|"Thick"|"Platy"|2||"48562504"|"59354634"
"Moderate"|"Very coarse"|"Prismatic"|1|2|"48562504"|"59354635"
"Moderate"|"Fine and medium"|"Blocky"|||"48562505"|"59354636"
"Moderate"|"Fine"|"Granular"|||"48562506"|"59354637"
"Weak"|"Very coarse"|"Prismatic"|||"48562507"|"59354638"
"Moderate"|"Fine"|"Granular"|||"48562508"|"59354639"
"Weak"|"Medium"|"Subangular blocky"|||"48562509"|"59354640"
||"Massive"|||"48562510"|"59354641"
"Weak"|"Medium"|"Granular"|||"48562511"|"59354642"
"Weak"|"Fine"|"Granular"|||"48562512"|"59354643"
||"Massive"|||"48562513"|"59354644"
"Moderate"|"Fine"|"Granular"|||"48562514"|"59354645"
||"Massive"|||"48562515"|"59354646"
"Weak"|"Fine"|"Granular"|||"48562516"|"59354647"
"Moderate"|"Medium"|"Granular"|||"48562517"|"59354648"
"Weak"|"Coarse"|"Subangular blocky"|||"48562518"|"59354649"
||"Massive"|||"48562785"|"59354959"
"Weak"|"Medium"|"Platy"|2||"48562786"|"59354960"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"48562786"|"59354961"
"Weak"|"Fine"|"Granular"|||"48562787"|"59354962"
"Weak"|"Fine"|"Granular"|||"48562788"|"59354963"
"Weak"|"Medium"|"Platy"|2||"48562789"|"59354964"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"48562789"|"59354965"
"Weak"|"Fine"|"Granular"|||"48562790"|"59354966"
||"Massive"|||"48562791"|"59354967"
"Weak"|"Fine"|"Granular"|||"48562792"|"59354968"
"Weak"|"Medium"|"Platy"|2||"48562793"|"59354969"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"48562793"|"59354970"
||"Massive"|||"48562794"|"59354971"
"Weak"|"Fine"|"Granular"|||"48562795"|"59354972"
"Weak"|"Fine"|"Granular"|||"48562796"|"59354973"
"Weak"|"Fine"|"Granular"|||"48562797"|"59354974"
"Moderate"|"Medium"|"Subangular blocky"|||"48562798"|"59354975"
||"Massive"|||"48562799"|"59354976"
"Weak"|"Fine"|"Granular"|||"48562800"|"59354977"
"Moderate"|"Medium"|"Subangular blocky"|||"48562801"|"59354978"
||"Massive"|||"48562802"|"59354979"
"Weak"|"Fine"|"Granular"|||"48562803"|"59354980"
"Moderate"|"Medium"|"Prismatic"|||"48562804"|"59354981"
"Moderate"|"Medium"|"Platy"|2||"48562805"|"59354982"
|"Very coarse"|"Prismatic"|1|2|"48562805"|"59354983"
||"Massive"|||"48562806"|"59354984"
"Weak"|"Fine"|"Granular"|||"48562807"|"59354985"
"Weak"|"Fine"|"Granular"|||"48562808"|"59354986"
"Weak"|"Fine"|"Granular"|||"48562809"|"59354987"
"Weak"|"Fine"|"Granular"|||"48562810"|"59354988"
"Weak"|"Fine"|"Granular"|||"48562811"|"59354989"
"Weak"|"Fine"|"Granular"|||"48562812"|"59354990"
"Weak"|"Medium"|"Granular"|||"48562528"|"59354661"
"Weak"|"Fine"|"Granular"|||"48562529"|"59354662"
"Weak"|"Fine"|"Granular"|||"48562530"|"59354663"
"Weak"|"Fine"|"Granular"|||"48562531"|"59354664"
"Weak"|"Fine"|"Granular"|||"48562532"|"59354665"
"Moderate"|"Fine"|"Granular"|||"48562533"|"59354666"
"Weak"|"Coarse"|"Subangular blocky"|||"48562534"|"59354667"
||"Massive"|||"48562535"|"59354668"
"Moderate"|"Medium"|"Granular"|||"48562536"|"59354669"
"Weak"|"Coarse"|"Subangular blocky"|||"48562537"|"59354670"
||"Massive"|||"48562538"|"59354671"
||"Single grain"|||"48562539"|"59354672"
"Weak"|"Fine"|"Granular"|||"48562540"|"59354673"
"Weak"|"Medium"|"Subangular blocky"|||"48562541"|"59354674"
||"Massive"|||"48562542"|"59354675"
"Weak"|"Fine"|"Granular"|||"48562543"|"59354676"
"Weak"|"Medium"|"Subangular blocky"|||"48562544"|"59354677"
||"Massive"|||"48562545"|"59354678"
"Weak"|"Fine"|"Granular"|||"48562546"|"59354679"
"Moderate"|"Medium"|"Subangular blocky"|||"48562547"|"59354680"
"Strong"|"Fine"|"Granular"|||"48562548"|"59354681"
||"Massive"|||"48562549"|"59354682"
"Moderate"|"Medium"|"Subangular blocky"|||"48562550"|"59354683"
"Weak"|"Fine"|"Granular"|||"48562551"|"59354684"
"Weak"|"Medium"|"Granular"|||"48562552"|"59354685"
"Strong"|"Fine"|"Granular"|||"48562553"|"59354686"
||"Massive"|||"48562554"|"59354687"
"Weak"|"Fine"|"Granular"|||"48562555"|"59354688"
"Weak"|"Medium"|"Granular"|||"48562556"|"59354689"
"Moderate"|"Medium"|"Subangular blocky"|||"48562557"|"59354690"
"Strong"|"Fine"|"Granular"|||"48562558"|"59354691"
"Weak"|"Fine"|"Granular"|||"48562559"|"59354692"
"Weak"|"Medium"|"Granular"|||"48562560"|"59354693"
"Moderate"|"Medium"|"Subangular blocky"|||"48562561"|"59354694"
||"Massive"|||"48562562"|"59354695"
"Weak"|"Fine"|"Granular"|||"48562563"|"59354696"
"Weak"|"Medium"|"Granular"|||"48562564"|"59354697"
"Moderate"|"Medium"|"Subangular blocky"|||"48562565"|"59354698"
||"Massive"|||"48562566"|"59354699"
"Strong"|"Fine"|"Granular"|||"48562567"|"59354700"
"Weak"|"Fine"|"Granular"|||"48562568"|"59354701"
"Moderate"|"Medium"|"Subangular blocky"|||"48562569"|"59354702"
"Weak"|"Coarse"|"Prismatic"|1|2|"48562570"|"59354704"
"Moderate"|"Thick"|"Platy"|2||"48562570"|"59354703"
||"Massive"|||"48562571"|"59354705"
"Weak"|"Fine"|"Granular"|||"48562572"|"59354706"
"Moderate"|"Medium"|"Subangular blocky"|||"48562573"|"59354707"
||"Massive"|||"48562574"|"59354708"
||"Massive"|||"48562575"|"59354709"
"Weak"|"Fine"|"Subangular blocky"|||"48562576"|"59354710"
"Weak"|"Fine"|"Granular"|||"48562577"|"59354711"
"Weak"|"Fine"|"Subangular blocky"|||"48562578"|"59354712"
"Weak"|"Medium"|"Subangular blocky"|||"48562579"|"59354713"
"Weak"|"Fine"|"Subangular blocky"|||"48562580"|"59354714"
"Weak"|"Fine"|"Granular"|||"48562581"|"59354715"
"Weak"|"Fine"|"Granular"|||"48562582"|"59354716"
"Weak"|"Medium"|"Granular"|||"48562583"|"59354717"
"Moderate"|"Medium"|"Subangular blocky"|||"48562584"|"59354718"
||"Massive"|||"48562585"|"59354719"
"Weak"|"Fine"|"Granular"|||"48563164"|"59355471"
"Moderate"|"Medium"|"Subangular blocky"|||"48563165"|"59355472"
||"Massive"|||"48563166"|"59355473"
||"Massive"|||"48563167"|"59355474"
"Moderate"|"Medium"|"Subangular blocky"|1||"48563168"|"59355475"
"Moderate"|"Medium"|"Granular"|1||"48563169"|"59355476"
"Weak"|"Medium"|"Subangular blocky"|1|2|"48563170"|"59355477"
"Moderate"|"Medium"|"Granular"|2||"48563170"|"59355478"
"Moderate"|"Coarse"|"Subangular blocky"|1||"48563171"|"59355479"
||"Massive"|||"48563172"|"59355480"
"Moderate"|"Fine"|"Granular"|||"48563173"|"59355481"
"Strong"|"Medium"|"Prismatic"|||"48563174"|"59355482"
"Strong"|"Coarse"|"Prismatic"|||"48563175"|"59355483"
"Weak"|"Thin"|"Platy"|||"48563175"|"59355484"
"Strong"|"Medium"|"Prismatic"|||"48563176"|"59355485"
"Moderate"|"Coarse"|"Prismatic"|||"48563177"|"59355486"
"Weak"|"Thin"|"Platy"|||"48563177"|"59355487"
||"Massive"|||"48563178"|"59355488"
"Weak"|"Fine"|"Granular"|||"48563179"|"59355489"
"Weak"|"Fine"|"Subangular blocky"|2||"48563180"|"59355491"
"Weak"|"Very coarse"|"Prismatic"|1|2|"48563180"|"59355490"
"Weak"|"Coarse"|"Subangular blocky"|2||"48563181"|"59355492"
"Weak"|"Coarse"|"Prismatic"|1|2|"48563181"|"59355493"
||"Massive"|||"48563182"|"59355494"
||"Massive"|||"48562586"|"59354720"
"Weak"|"Fine"|"Granular"|||"48562587"|"59354721"
"Weak"|"Fine"|"Blocky"|2||"48562588"|"59354722"
|"Very coarse"|"Prismatic"|1|2|"48562588"|"59354723"
"Weak"|"Coarse"|"Subangular blocky"|2||"48562589"|"59354724"
"Weak"|"Coarse"|"Prismatic"|1|2|"48562589"|"59354725"
"Moderate"|"Very fine"|"Granular"|||"48562590"|"59354726"
||"Single grain"|||"48563141"|"59355441"
||"Massive"|||"48563142"|"59355442"
"Weak"|"Coarse"|"Subangular blocky"|||"48563143"|"59355443"
"Moderate"|"Medium"|"Granular"|||"48563144"|"59355444"
"Moderate"|"Coarse"|"Subangular blocky"|||"48563145"|"59355445"
||"Massive"|||"48563146"|"59355446"
"Moderate"|"Fine"|"Granular"|||"48563147"|"59355447"
"Weak"|"Fine"|"Granular"|||"48562591"|"59354727"
"Weak"|"Fine"|"Granular"|||"48562592"|"59354728"
"Weak"|"Fine"|"Granular"|||"48562595"|"59354731"
"Weak"|"Fine"|"Subangular blocky"|||"48562594"|"59354730"
||"Massive"|||"48562593"|"59354729"
"Moderate"|"Fine"|"Granular"|||"48562596"|"59354732"
"Weak"|"Fine"|"Granular"|||"48563148"|"59355448"
"Weak"|"Fine"|"Granular"|||"48562813"|"59354991"
"Weak"|"Fine"|"Granular"|||"48562814"|"59354992"
"Weak"|"Fine"|"Granular"|||"48562815"|"59354993"
"Strong"|"Medium"|"Granular"|||"48563041"|"59355309"
"Strong"|"Coarse"|"Subangular blocky"|||"48563042"|"59355311"
"Strong"|"Medium"|"Subangular blocky"|||"48563042"|"59355310"
"Strong"|"Coarse"|"Prismatic"|||"48563043"|"59355312"
"Moderate"|"Coarse"|"Prismatic"|1|2|"48563044"|"59355313"
"Strong"|"Thick"|"Platy"|2||"48563044"|"59355314"
"Strong"|"Very thick"|"Platy"|2||"48563044"|"59355315"
"Moderate"|"Coarse"|"Subangular blocky"|||"48563045"|"59355316"
"Moderate"|"Coarse"|"Prismatic"|||"48563046"|"59355317"
"Moderate"|"Very coarse"|"Prismatic"|||"48563046"|"59355318"
"Moderate"|"Fine"|"Granular"|||"48563047"|"59355319"
"Moderate"|"Medium"|"Granular"|||"48563047"|"59355320"
"Moderate"|"Fine"|"Subangular blocky"|||"48563048"|"59355321"
"Moderate"|"Medium"|"Subangular blocky"|||"48563048"|"59355322"
"Moderate"|"Coarse"|"Subangular blocky"|||"48563049"|"59355324"
"Moderate"|"Medium"|"Subangular blocky"|||"48563049"|"59355323"
"Moderate"|"Coarse"|"Subangular blocky"|||"48563050"|"59355326"
"Moderate"|"Medium"|"Subangular blocky"|||"48563050"|"59355325"
"Weak"|"Fine"|"Granular"|||"48563051"|"59355327"
"Weak"|"Fine"|"Subangular blocky"|1||"48563052"|"59355328"
"Moderate"|"Medium"|"Subangular blocky"|||"48563053"|"59355329"
||"Massive"|||"48563054"|"59355330"
"Moderate"|"Medium"|"Blocky"|2||"48563056"|"59355333"
"Moderate"|"Very coarse"|"Prismatic"|1|2|"48563056"|"59355332"
"Weak"|"Medium"|"Platy"|2||"48563057"|"59355335"
"Weak"|"Very coarse"|"Prismatic"|1|2|"48563057"|"59355334"
"Weak"|"Medium"|"Platy"|||"48563058"|"59355336"
"Moderate"|"Fine"|"Granular"|||"48563055"|"59355331"
"Weak"|"Fine"|"Granular"|||"48562816"|"59354994"
"Moderate"|"Medium"|"Prismatic"|||"48562817"|"59354995"
"Moderate"|"Medium"|"Platy"|2||"48562818"|"59354996"
|"Very coarse"|"Prismatic"|1|2|"48562818"|"59354997"
||"Massive"|||"48562819"|"59354998"
"Weak"|"Fine"|"Granular"|||"48562820"|"59354999"
"Weak"|"Medium"|"Granular"|||"48562821"|"59355000"
"Weak"|"Fine"|"Granular"|||"48562822"|"59355001"
"Weak"|"Fine"|"Granular"|||"48562597"|"59354733"
"Weak"|"Fine"|"Granular"|||"48562598"|"59354734"
"Weak"|"Fine"|"Granular"|||"48562599"|"59354735"
"Weak"|"Fine and medium"|"Granular"|||"48562600"|"59354736"
||"Massive"|||"48562601"|"59354737"
"Moderate"|"Fine"|"Granular"|||"48562602"|"59354738"
"Moderate"|"Medium"|"Subangular blocky"|||"48562603"|"59354739"
"Moderate"|"Coarse"|"Prismatic"|1|2|"48562604"|"59354740"
"Moderate"|"Very coarse"|"Platy"|2||"48562604"|"59354741"
"Weak"|"Fine"|"Granular"|||"48562605"|"59354742"
"Moderate"|"Medium"|"Subangular blocky"|||"48562606"|"59354743"
||"Massive"|||"48562607"|"59354744"
"Moderate"|"Coarse"|"Prismatic"|1|2|"48562608"|"59354746"
"Moderate"|"Medium"|"Blocky"|2||"48562608"|"59354745"
"Weak"|"Fine"|"Granular"|||"48562609"|"59354747"
"Weak"|"Thick"|"Platy"|2||"48562610"|"59354748"
"Moderate"|"Very coarse"|"Prismatic"|1|2|"48562610"|"59354749"
"Weak"|"Fine"|"Granular"|||"48562611"|"59354750"
"Weak"|"Medium"|"Blocky"|2||"48562612"|"59354751"
"Weak"|"Medium"|"Prismatic"|1|2|"48562612"|"59354752"
"Weak"|"Fine and medium"|"Platy"|||"48562613"|"59354753"
"Weak"|"Fine"|"Granular"|||"48562614"|"59354754"
"Moderate"|"Medium"|"Subangular blocky"|||"48562615"|"59354755"
||"Massive"|||"48562616"|"59354756"
"Moderate"|"Medium"|"Granular"|||"48562617"|"59354757"
||"Massive"|||"48562618"|"59354758"
"Structureless"||"Massive"|||"48562954"|"59355191"
"Moderate"|"Medium"|"Subangular blocky"|||"48562955"|"59355192"
"Moderate"|"Medium"|"Subangular blocky"|||"48562956"|"59355193"
"Weak"|"Fine"|"Granular"|||"48562953"|"59355190"
"Weak"|"Fine"|"Granular"|||"48562957"|"59355194"
"Moderate"|"Medium"|"Subangular blocky"|||"48562958"|"59355195"
||"Massive"|||"48562959"|"59355196"
"Weak"|"Fine"|"Granular"|||"48562960"|"59355197"
"Moderate"|"Medium"|"Subangular blocky"|||"48562961"|"59355198"
"Moderate"|"Medium"|"Subangular blocky"|||"48562962"|"59355199"
"Moderate"|"Medium"|"Subangular blocky"|1||"48562963"|"59355201"
"Moderate"|"Thick"|"Platy"||1|"48562963"|"59355200"
||"Massive"|||"48562964"|"59355202"
"Weak"|"Fine"|"Granular"|||"48562965"|"59355203"
"Moderate"|"Medium"|"Subangular blocky"|||"48562966"|"59355204"
"Moderate"|"Medium"|"Subangular blocky"|||"48562967"|"59355205"
"Moderate"|"Medium"|"Subangular blocky"|1||"48562968"|"59355207"
"Moderate"|"Thick"|"Platy"||1|"48562968"|"59355206"
||"Massive"|||"48562969"|"59355208"
"Moderate"|"Medium"|"Subangular blocky"|1||"48563091"|"59355384"
"Moderate"|"Thick"|"Platy"||1|"48563091"|"59355383"
||"Massive"|||"48563092"|"59355385"
"Weak"|"Fine"|"Granular"|||"48563088"|"59355380"
"Moderate"|"Medium"|"Subangular blocky"|||"48563089"|"59355381"
"Moderate"|"Medium"|"Subangular blocky"|||"48563090"|"59355382"
"Weak"|"Fine"|"Granular"|||"48563093"|"59355386"
"Moderate"|"Medium"|"Subangular blocky"|||"48563094"|"59355387"
||"Massive"|||"48563095"|"59355388"
"Moderate"|"Medium"|"Subangular blocky"|1||"48563099"|"59355393"
"Moderate"|"Thick"|"Platy"||1|"48563099"|"59355392"
||"Massive"|||"48563100"|"59355394"
"Weak"|"Fine"|"Granular"|||"48563096"|"59355389"
"Moderate"|"Medium"|"Subangular blocky"|||"48563097"|"59355390"
"Moderate"|"Medium"|"Subangular blocky"|||"48563098"|"59355391"
"Weak"|"Fine"|"Granular"|||"48563101"|"59355395"
"Moderate"|"Medium"|"Subangular blocky"|||"48563102"|"59355396"
"Moderate"|"Medium"|"Subangular blocky"|||"48563103"|"59355397"
"Structureless"||"Massive"|||"48563104"|"59355398"
"Weak"|"Very coarse"|"Prismatic"|1|2|"48562619"|"59354760"
"Weak"|"Very thick"|"Platy"|2||"48562619"|"59354759"
"Weak"|"Coarse"|"Prismatic"|||"48562620"|"59354761"
"Weak"|"Very coarse"|"Prismatic"|||"48562621"|"59354763"
"Weak"|"Very thick"|"Platy"|||"48562621"|"59354762"
"Moderate"|"Medium"|"Subangular blocky"|2||"48562622"|"59354764"
"Moderate"|"Very coarse"|"Prismatic"|1|2|"48562622"|"59354765"
"Weak"|"Fine"|"Subangular blocky"|||"48562623"|"59354766"
"Weak"|"Medium"|"Granular"|||"48562623"|"59354767"
"Weak"|"Fine"|"Subangular blocky"|||"48562624"|"59354768"
"Moderate"|"Thick"|"Platy"|||"48562625"|"59354769"
||"Massive"|||"48562626"|"59354770"
||"Massive"|||"48562627"|"59354771"
"Weak"|"Medium"|"Subangular blocky"|||"48562628"|"59354772"
"Weak"|"Fine"|"Granular"|||"48562629"|"59354773"
"Moderate"|"Medium"|"Subangular blocky"|||"48562630"|"59354774"
||"Massive"|||"48562631"|"59354775"
"Weak"|"Fine"|"Subangular blocky"|||"48562632"|"59354776"
"Moderate"|"Thick"|"Platy"|||"48562633"|"59354777"
||"Massive"|||"48562634"|"59354778"
||"Massive"|||"48562635"|"59354779"
"Weak"|"Medium"|"Subangular blocky"|||"48562636"|"59354780"
"Weak"|"Fine"|"Granular"|||"48562637"|"59354781"
"Moderate"|"Medium"|"Subangular blocky"|||"48562638"|"59354782"
||"Massive"|||"48562639"|"59354783"
"Weak"|"Very coarse"|"Prismatic"|1|2|"48562640"|"59354785"
"Weak"|"Very thick"|"Platy"|2||"48562640"|"59354784"
"Weak"|"Coarse"|"Prismatic"|||"48562641"|"59354786"
"Weak"|"Very coarse"|"Prismatic"|||"48562642"|"59354788"
"Weak"|"Very thick"|"Platy"|||"48562642"|"59354787"
"Moderate"|"Medium"|"Subangular blocky"|2||"48562643"|"59354789"
"Moderate"|"Very coarse"|"Prismatic"|1|2|"48562643"|"59354790"
"Weak"|"Fine"|"Subangular blocky"|||"48562644"|"59354791"
"Weak"|"Medium"|"Granular"|||"48562644"|"59354792"
||"Massive"|||"48562645"|"59354793"
"Weak"|"Fine"|"Granular"|||"48562646"|"59354794"
|"Medium"|"Prismatic"|1|2|"48562647"|"59354796"
"Moderate"|"Medium"|"Subangular blocky"|2||"48562647"|"59354795"
"Weak"|"Thick"|"Platy"|2||"48562648"|"59354797"
"Weak"|"Very coarse"|"Prismatic"|1|2|"48562648"|"59354798"
"Weak"|"Fine"|"Granular"|||"48562649"|"59354799"
"Weak"|"Medium"|"Subangular blocky"|||"48562650"|"59354800"
||"Massive"|||"48562651"|"59354801"
"Weak"|"Fine"|"Granular"|||"48562652"|"59354802"
"Moderate"|"Medium"|"Subangular blocky"|||"48562653"|"59354803"
"Weak"|"Thick"|"Platy"|2||"48562654"|"59354804"
"Moderate"|"Very coarse"|"Prismatic"|1|2|"48562654"|"59354805"
"Weak"|"Fine"|"Granular"|||"48562823"|"59355002"
||"Massive"|||"48562824"|"59355003"
|"Medium"|"Prismatic"|1|2|"48562825"|"59355004"
"Moderate"|"Medium"|"Subangular blocky"|2||"48562825"|"59355005"
"Weak"|"Thick"|"Platy"|2||"48562826"|"59355006"
"Weak"|"Very coarse"|"Prismatic"|1|2|"48562826"|"59355007"
"Weak"|"Medium"|"Subangular blocky"|||"48562827"|"59355008"
||"Massive"|||"48562828"|"59355009"
"Weak"|"Fine"|"Granular"|||"48562829"|"59355010"
"Moderate"|"Medium"|"Subangular blocky"|||"48562830"|"59355011"
"Weak"|"Thick"|"Platy"|2||"48562831"|"59355013"
"Moderate"|"Very coarse"|"Prismatic"|1|2|"48562831"|"59355012"
"Weak"|"Fine"|"Granular"|||"48562832"|"59355014"
"Weak"|"Fine"|"Granular"|||"48562833"|"59355015"
||"Massive"|||"48562834"|"59355016"
|"Medium"|"Prismatic"|1|2|"48562835"|"59355017"
"Moderate"|"Medium"|"Subangular blocky"|2||"48562835"|"59355018"
"Weak"|"Thick"|"Platy"|2||"48562836"|"59355019"
"Weak"|"Very coarse"|"Prismatic"|1|2|"48562836"|"59355020"
"Weak"|"Fine"|"Granular"|||"48562837"|"59355021"
"Weak"|"Medium"|"Subangular blocky"|||"48562838"|"59355022"
||"Massive"|||"48562839"|"59355023"
"Weak"|"Fine"|"Granular"|||"48562840"|"59355024"
"Moderate"|"Medium"|"Subangular blocky"|||"48562841"|"59355025"
"Weak"|"Thick"|"Platy"|2||"48562842"|"59355026"
"Moderate"|"Very coarse"|"Prismatic"|1|2|"48562842"|"59355027"
"Weak"|"Fine"|"Granular"|||"48562843"|"59355028"
"Moderate"|"Medium"|"Prismatic"|||"48562844"|"59355029"
"Moderate"|"Medium"|"Platy"|2||"48562845"|"59355030"
|"Very coarse"|"Prismatic"|1|2|"48562845"|"59355031"
||"Massive"|||"48562846"|"59355032"
"Moderate"|"Coarse"|"Subangular blocky"|2||"48562847"|"59355033"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"48562847"|"59355034"
"Weak"|"Fine"|"Granular"|||"48562848"|"59355035"
||"Massive"|||"48562849"|"59355036"
"Moderate"|"Coarse"|"Prismatic"|1|2|"48562850"|"59355038"
"Moderate"|"Medium"|"Blocky"|2||"48562850"|"59355037"
"Weak"|"Thick"|"Platy"|2||"48562851"|"59355039"
"Moderate"|"Very coarse"|"Prismatic"|1|2|"48562851"|"59355040"
"Weak"|"Fine"|"Granular"|||"48562852"|"59355041"
"Weak"|"Fine"|"Granular"|||"48562853"|"59355042"
"Moderate"|"Medium"|"Prismatic"|||"48562854"|"59355043"
"Moderate"|"Medium"|"Platy"|2||"48562855"|"59355044"
|"Very coarse"|"Prismatic"|1|2|"48562855"|"59355045"
||"Massive"|||"48562856"|"59355046"
"Moderate"|"Coarse"|"Subangular blocky"|2||"48562857"|"59355047"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"48562857"|"59355048"
"Weak"|"Fine"|"Granular"|||"48562858"|"59355049"
||"Massive"|||"48562859"|"59355050"
"Weak"|"Thick"|"Platy"|2||"48562860"|"59355051"
"Moderate"|"Very coarse"|"Prismatic"|1|2|"48562860"|"59355052"
"Weak"|"Fine"|"Granular"|||"48562861"|"59355053"
"Moderate"|"Coarse"|"Prismatic"|1|2|"48562862"|"59355055"
"Moderate"|"Medium"|"Blocky"|2||"48562862"|"59355054"
"Moderate"|"Medium"|"Platy"|2||"48562863"|"59355056"
|"Very coarse"|"Prismatic"|1|2|"48562863"|"59355057"
||"Massive"|||"48562864"|"59355058"
"Weak"|"Fine"|"Granular"|||"48562865"|"59355059"
"Moderate"|"Medium"|"Prismatic"|||"48562866"|"59355060"
"Moderate"|"Coarse"|"Subangular blocky"|2||"48562867"|"59355061"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"48562867"|"59355062"
"Weak"|"Fine"|"Granular"|||"48562868"|"59355063"
||"Massive"|||"48562869"|"59355064"
"Weak"|"Fine"|"Granular"|||"48562870"|"59355065"
"Moderate"|"Coarse"|"Prismatic"|1|2|"48562871"|"59355067"
"Moderate"|"Medium"|"Blocky"|2||"48562871"|"59355066"
"Weak"|"Thick"|"Platy"|2||"48562872"|"59355068"
"Moderate"|"Very coarse"|"Prismatic"|1|2|"48562872"|"59355069"
"Moderate"|"Medium"|"Prismatic"|||"48562873"|"59355070"
"Moderate"|"Medium"|"Platy"|2||"48562874"|"59355071"
|"Very coarse"|"Prismatic"|1|2|"48562874"|"59355072"
||"Massive"|||"48562875"|"59355073"
"Weak"|"Fine"|"Granular"|||"48562876"|"59355074"
"Moderate"|"Coarse"|"Subangular blocky"|2||"48562877"|"59355075"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"48562877"|"59355076"
"Weak"|"Fine"|"Granular"|||"48562878"|"59355077"
||"Massive"|||"48562879"|"59355078"
"Weak"|"Fine and medium"|"Granular"|||"48562880"|"59355079"
"Moderate"|"Medium"|"Subangular blocky"|||"48562881"|"59355080"
"Weak"|"Medium"|"Subangular blocky"|||"48562882"|"59355081"
"Weak"|"Fine"|"Granular"|||"48562883"|"59355082"
"Moderate"|"Coarse"|"Prismatic"|1|2|"48562884"|"59355084"
"Moderate"|"Medium"|"Blocky"|2||"48562884"|"59355083"
"Weak"|"Thick"|"Platy"|2||"48562885"|"59355085"
"Moderate"|"Very coarse"|"Prismatic"|1|2|"48562885"|"59355086"
"Weak"|"Fine"|"Granular"|||"48562886"|"59355087"
"Moderate"|"Medium"|"Prismatic"|||"48562887"|"59355088"
"Moderate"|"Medium"|"Platy"|2||"48562888"|"59355089"
|"Very coarse"|"Prismatic"|1|2|"48562888"|"59355090"
||"Massive"|||"48562889"|"59355091"
"Moderate"|"Medium"|"Subangular blocky"|||"48562890"|"59355092"
"Weak"|"Medium"|"Subangular blocky"|||"48562891"|"59355093"
"Weak"|"Fine and medium"|"Granular"|||"48562892"|"59355094"
"Weak"|"Fine"|"Granular"|||"48562893"|"59355095"
"Moderate"|"Coarse"|"Prismatic"|1|2|"48562894"|"59355097"
"Moderate"|"Medium"|"Blocky"|2||"48562894"|"59355096"
"Weak"|"Thick"|"Platy"|2||"48562895"|"59355098"
"Moderate"|"Very coarse"|"Prismatic"|1|2|"48562895"|"59355099"
"Moderate"|"Coarse"|"Subangular blocky"|2||"48562896"|"59355100"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"48562896"|"59355101"
"Weak"|"Fine"|"Granular"|||"48562897"|"59355102"
||"Massive"|||"48562898"|"59355103"
"Weak"|"Fine"|"Granular"|||"48562655"|"59354806"
"Moderate"|"Coarse"|"Prismatic"|1|2|"48562656"|"59354808"
"Moderate"|"Medium"|"Blocky"|2||"48562656"|"59354807"
"Weak"|"Thick"|"Platy"|2||"48562657"|"59354809"
"Moderate"|"Very coarse"|"Prismatic"|1|2|"48562657"|"59354810"
"Moderate"|"Coarse"|"Subangular blocky"|2||"48562658"|"59354811"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"48562658"|"59354812"
"Weak"|"Fine"|"Granular"|||"48562659"|"59354813"
||"Massive"|||"48562660"|"59354814"
"Moderate"|"Medium"|"Prismatic"|||"48562661"|"59354815"
"Moderate"|"Medium"|"Platy"|2||"48562662"|"59354816"
|"Very coarse"|"Prismatic"|1|2|"48562662"|"59354817"
||"Massive"|||"48562663"|"59354818"
"Weak"|"Fine"|"Granular"|||"48562664"|"59354819"
"Weak"|"Fine and medium"|"Granular"|||"48562665"|"59354820"
"Moderate"|"Medium"|"Subangular blocky"|||"48562666"|"59354821"
"Weak"|"Medium"|"Subangular blocky"|||"48562667"|"59354822"
"Weak"|"Fine"|"Granular"|||"48562668"|"59354823"
"Moderate"|"Medium"|"Prismatic"|||"48562669"|"59354824"
"Moderate"|"Medium"|"Platy"|2||"48562670"|"59354825"
|"Very coarse"|"Prismatic"|1|2|"48562670"|"59354826"
||"Massive"|||"48562671"|"59354827"
"Weak"|"Fine"|"Granular"|||"48562672"|"59354828"
"Moderate"|"Medium"|"Subangular blocky"|||"48562673"|"59354829"
||"Massive"|||"48562674"|"59354830"
"Weak"|"Fine"|"Granular"|||"48562675"|"59354831"
"Moderate"|"Medium"|"Subangular blocky"|||"48562676"|"59354832"
||"Massive"|||"48562677"|"59354833"
"Moderate"|"Medium"|"Granular"|||"48562678"|"59354834"
"Weak"|"Coarse"|"Subangular blocky"|||"48562679"|"59354835"
||"Massive"|||"48562680"|"59354836"
||"Single grain"|||"48562681"|"59354837"
"Moderate"|"Fine"|"Granular"|||"48562682"|"59354838"
"Weak"|"Medium"|"Subangular blocky"|||"48562683"|"59354839"
||"Massive"|||"48562684"|"59354840"
"Moderate"|"Fine"|"Granular"|||"48562685"|"59354841"
"Moderate"|"Medium"|"Blocky"|||"48562686"|"59354842"
"Moderate"|"Thick"|"Platy"|2||"48562687"|"59354843"
"Weak"|"Very coarse"|"Prismatic"|1|2|"48562687"|"59354844"
"Moderate"|"Medium"|"Blocky"|||"48562688"|"59354845"
"Moderate"|"Fine"|"Granular"|||"48562689"|"59354846"
"Moderate"|"Medium"|"Blocky"|||"48562690"|"59354847"
"Moderate"|"Coarse"|"Prismatic"|1|2|"48562691"|"59354848"
"Moderate"|"Medium"|"Platy"|2||"48562691"|"59354849"
||"Massive"|||"48562692"|"59354850"
"Moderate"|"Fine"|"Granular"|||"48562693"|"59354851"
"Moderate"|"Medium"|"Subangular blocky"|||"48562694"|"59354852"
"Strong"|"Coarse"|"Blocky"|||"48562695"|"59354853"
"Moderate"|"Fine"|"Granular"|||"48562696"|"59354854"
"Moderate"|"Medium"|"Subangular blocky"|||"48562697"|"59354855"
"Moderate"|"Coarse"|"Prismatic"|1|2|"48562698"|"59354856"
"Moderate"|"Very coarse"|"Platy"|2||"48562698"|"59354857"
||"Massive"|||"48562699"|"59354858"
"Moderate"|"Fine"|"Granular"|||"48562700"|"59354859"
"Moderate"|"Medium"|"Blocky"|||"48562701"|"59354860"
"Moderate"|"Coarse"|"Prismatic"|1|2|"48562702"|"59354861"
"Moderate"|"Medium"|"Platy"|2||"48562702"|"59354862"
||"Massive"|||"48562703"|"59354863"
"Moderate"|"Fine"|"Granular"|||"48562704"|"59354864"
"Moderate"|"Medium"|"Subangular blocky"|||"48562705"|"59354865"
"Strong"|"Coarse"|"Blocky"|||"48562706"|"59354866"
"Moderate"|"Fine"|"Granular"|||"48562707"|"59354867"
"Moderate"|"Medium"|"Subangular blocky"|||"48562708"|"59354868"
"Moderate"|"Coarse"|"Prismatic"|1|2|"48562709"|"59354869"
"Moderate"|"Very coarse"|"Platy"|2||"48562709"|"59354870"
||"Massive"|||"48562710"|"59354871"
"Moderate"|"Fine"|"Granular"|||"48562711"|"59354872"
"Moderate"|"Medium"|"Blocky"|||"48562712"|"59354873"
"Moderate"|"Thick"|"Platy"|2||"48562713"|"59354874"
"Weak"|"Very coarse"|"Prismatic"|1|2|"48562713"|"59354875"
"Moderate"|"Medium"|"Blocky"|||"48562714"|"59354876"
"Weak"|"Fine"|"Granular"|||"48562715"|"59354877"
"Weak"|"Fine"|"Blocky"|2||"48562716"|"59354878"
|"Very coarse"|"Prismatic"|1|2|"48562716"|"59354879"
"Weak"|"Coarse"|"Subangular blocky"|2||"48562717"|"59354880"
"Weak"|"Coarse"|"Prismatic"|1|2|"48562717"|"59354881"
||"Massive"|||"48562718"|"59354882"
||"Massive"|||"48562719"|"59354883"
"Weak"|"Fine"|"Granular"|||"48562720"|"59354884"
"Moderate"|"Medium"|"Subangular blocky"|||"48562721"|"59354885"
"Weak"|"Fine"|"Granular"|||"48562722"|"59354886"
"Weak"|"Fine"|"Blocky"|2||"48562723"|"59354887"
|"Very coarse"|"Prismatic"|1|2|"48562723"|"59354888"
"Weak"|"Coarse"|"Subangular blocky"|2||"48562724"|"59354889"
"Weak"|"Coarse"|"Prismatic"|1|2|"48562724"|"59354890"
||"Massive"|||"48562725"|"59354891"
"Moderate"|"Medium"|"Subangular blocky"|||"48562726"|"59354892"
"Weak"|"Fine"|"Granular"|||"48562727"|"59354893"
"Moderate"|"Medium"|"Subangular blocky"|||"48562728"|"59354894"
"Weak"|"Fine"|"Granular"|||"48562729"|"59354895"
"Moderate"|"Medium"|"Subangular blocky"|||"48562730"|"59354896"
"Weak"|"Fine"|"Granular"|||"48562731"|"59354897"
"Moderate"|"Medium"|"Subangular blocky"|||"48562732"|"59354898"
"Moderate"|"Medium"|"Subangular blocky"|||"48562733"|"59354899"
"Weak"|"Fine"|"Granular"|||"48562734"|"59354900"
"Moderate"|"Medium"|"Subangular blocky"|||"48562735"|"59354901"
"Weak"|"Fine"|"Granular"|||"48562736"|"59354902"
"Strong"|"Fine and medium"|"Granular"|||"48562737"|"59354903"
"Moderate"|"Medium"|"Subangular blocky"|||"48562738"|"59354904"
||"Massive"|||"48562739"|"59354905"
||"Massive"|||"48562740"|"59354906"
"Moderate"|"Coarse"|"Prismatic"|1|2|"48562741"|"59354907"
"Moderate"|"Medium"|"Platy"|2||"48562741"|"59354908"
"Moderate"|"Medium"|"Blocky"|||"48562742"|"59354909"
"Moderate"|"Fine"|"Granular"|||"48562743"|"59354910"
"Moderate"|"Fine"|"Granular"|||"48562744"|"59354911"
"Moderate"|"Medium"|"Subangular blocky"|||"48562745"|"59354912"
"Moderate"|"Coarse"|"Prismatic"|1|2|"48562746"|"59354913"
"Moderate"|"Very coarse"|"Platy"|2||"48562746"|"59354914"
||"Massive"|||"48562747"|"59354915"
"Weak"|"Fine"|"Granular"|||"48562748"|"59354916"
"Weak"|"Medium"|"Blocky"|2||"48562749"|"59354917"
"Weak"|"Medium"|"Prismatic"|1|2|"48562749"|"59354918"
"Weak"|"Fine and medium"|"Platy"|||"48562750"|"59354919"
"Moderate"|"Thick"|"Platy"|2||"48562751"|"59354920"
"Weak"|"Very coarse"|"Prismatic"|1|2|"48562751"|"59354921"
"Moderate"|"Medium"|"Blocky"|||"48562752"|"59354922"
"Weak"|"Fine"|"Granular"|||"48562753"|"59354923"
"Moderate"|"Medium"|"Blocky"|||"48562754"|"59354924"
"Moderate"|"Fine"|"Granular"|||"48562755"|"59354925"
"Moderate"|"Medium"|"Blocky"|||"48562756"|"59354926"
"Moderate"|"Coarse"|"Prismatic"|1|2|"48562757"|"59354927"
"Moderate"|"Medium"|"Platy"|2||"48562757"|"59354928"
||"Massive"|||"48562758"|"59354929"
"Moderate"|"Fine"|"Granular"|||"48562759"|"59354930"
||"Massive"|||"48562760"|"59354931"
"Moderate"|"Coarse"|"Prismatic"|1|2|"48562761"|"59354932"
"Moderate"|"Very coarse"|"Platy"|2||"48562761"|"59354933"
"Moderate"|"Medium"|"Subangular blocky"|||"48562762"|"59354934"
"Weak"|"Fine"|"Granular"|||"48562763"|"59354935"
"Weak"|"Medium"|"Blocky"|2||"48562764"|"59354936"
"Weak"|"Medium"|"Prismatic"|1|2|"48562764"|"59354937"
"Weak"|"Fine and medium"|"Platy"|||"48562765"|"59354938"
"Moderate"|"Thick"|"Platy"|2||"48562766"|"59354939"
"Weak"|"Very coarse"|"Prismatic"|1|2|"48562766"|"59354940"
"Moderate"|"Medium"|"Blocky"|||"48562767"|"59354941"
"Weak"|"Fine"|"Granular"|||"48562768"|"59354942"
"Moderate"|"Medium"|"Blocky"|||"48562769"|"59354943"
"Strong"|"Fine and medium"|"Granular"|||"48562770"|"59354944"
"Moderate"|"Medium"|"Subangular blocky"|||"48562771"|"59354945"
||"Massive"|||"48562772"|"59354946"
||"Massive"|||"48562519"|"59354650"
"Weak"|"Fine"|"Granular"|||"48562520"|"59354651"
"Weak"|"Fine"|"Blocky"|2||"48562521"|"59354652"
|"Very coarse"|"Prismatic"|1|2|"48562521"|"59354653"
"Weak"|"Coarse"|"Subangular blocky"|2||"48562522"|"59354654"
"Weak"|"Coarse"|"Prismatic"|1|2|"48562522"|"59354655"
"Moderate"|"Very fine"|"Granular"|||"48562523"|"59354656"
"Moderate"|"Medium"|"Subangular blocky"|||"48562524"|"59354657"
"Weak"|"Medium"|"Subangular blocky"|||"48562525"|"59354658"
"Moderate"|"Fine"|"Granular"|||"48562526"|"59354659"
"Moderate"|"Fine"|"Granular"|||"48562527"|"59354660"
