"gravelly residuum weathered from shale and siltstone"|Yes|"26819863"|"20192749"
"acid reddish brown residuum weathered from shale and siltstone"|No |"26819863"|"20192750"
"residuum weathered from sandstone and shale"|Yes|"26819864"|"20192751"
"residuum weathered from red shale and siltstone"|No |"26819865"|"20192752"
"residuum weathered from shale and siltstone"|Yes|"26819865"|"20192753"
"acid reddish brown residuum weathered from shale and siltstone"|Yes|"26819866"|"20192754"
"residuum weathered from sandstone and shale"|Yes|"26819459"|"20192367"
"acid reddish brown residuum weathered from shale and siltstone"|Yes|"26819460"|"20192368"
"residuum weathered from shale and siltstone"|Yes|"26819461"|"20192369"
"silt mantle  over residuum weathered from sandstone and siltstone"|Yes|"26819462"|"20192370"
"residuum weathered from diabase"|Yes|"26819463"|"20192371"
"residuum weathered from mica schist"|Yes|"26819464"|"20192372"
"residuum weathered from mica schist"|Yes|"26819465"|"20192373"
"loamy residuum weathered from Peters Creek mica schist"|No |"26819465"|"20192374"
"loamy saprolite derived from Wissahickon mica schist"|No |"26819465"|"20192375"
"loamy residuum weathered from mica schist"|Yes|"26819466"|"20192376"
"local alluvium over residuum weathered from mica schist"|Yes|"26819467"|"20192377"
"colluvium and/or residuum weathered from mica schist"|Yes|"26819468"|"20192378"
"residuum weathered from shale and siltstone"|Yes|"26819469"|"20192379"
"residuum weathered from shale and siltstone"|Yes|"26819475"|"20192380"
"residuum weathered from sandstone and shale"|Yes|"26819476"|"20192381"
"residuum weathered from shale and siltstone"|Yes|"26819479"|"20192382"
"residuum weathered from sandstone and shale"|Yes|"26819483"|"20192383"
"acid residuum weathered from sedimentary rock"|Yes|"26819484"|"20192384"
"local silty colluvium derived from shale and siltstone over acid silty residuum weathered from shale and siltstone"|Yes|"26819490"|"20192385"
"local silty colluvium derived from shale and siltstone over acid silty residuum weathered from shale and siltstone"|Yes|"26819491"|"20192386"
"silt mantle  over residuum weathered from sandstone and siltstone"|Yes|"26819492"|"20192387"
"recent alluvial deposits weathered from sandstone and siltstone"|Yes|"26819493"|"20192388"
"alluvium derived from sandstone and shale"|Yes|"26819494"|"20192389"
"red metamorphosed residuum weathered from sandstone and shale and/or residuum weathered from porcellanite"|Yes|"26819694"|"20192548"
"residuum weathered from diabase"|Yes|"26819696"|"20192549"
"residuum weathered from porcellanite"|Yes|"26819697"|"20192550"
"silt mantle  over residuum weathered from sandstone and siltstone"|Yes|"26819698"|"20192551"
"residuum weathered from porcellanite"|Yes|"26819700"|"20192552"
"silt mantle  over residuum weathered from sandstone and siltstone"|Yes|"26819701"|"20192553"
"red metamorphosed residuum weathered from sandstone and shale and/or residuum weathered from porcellanite"|Yes|"26819702"|"20192554"
"residuum weathered from diabase"|Yes|"26819703"|"20192555"
"silt mantle  over residuum weathered from sandstone and siltstone"|Yes|"26819704"|"20192556"
"residuum weathered from diabase"|Yes|"26819705"|"20192557"
"red metamorphosed residuum weathered from sandstone and shale and/or residuum weathered from porcellanite"|Yes|"26819706"|"20192558"
"residuum weathered from porcellanite"|Yes|"26819707"|"20192559"
"red metamorphosed residuum weathered from sandstone and shale and/or residuum weathered from porcellanite"|Yes|"26819710"|"20192560"
"silt mantle  over residuum weathered from sandstone and siltstone"|Yes|"26819711"|"20192561"
"residuum weathered from porcellanite"|Yes|"26819712"|"20192562"
"residuum weathered from diabase"|Yes|"26819713"|"20192563"
"residuum weathered from shale and siltstone"|Yes|"26819714"|"20192564"
"residuum weathered from porcellanite"|Yes|"26819716"|"20192613"
"residuum weathered from sandstone and/or residuum weathered from conglomerate"|Yes|"26819717"|"20192614"
"silt mantle  over residuum weathered from sandstone and siltstone"|Yes|"26819718"|"20192615"
"residuum weathered from sandstone and/or residuum weathered from conglomerate"|Yes|"26819719"|"20192616"
"residuum weathered from porcellanite"|Yes|"26819720"|"20192617"
"residuum weathered from shale and siltstone"|Yes|"26819721"|"20192618"
"silt mantle  over residuum weathered from sandstone and siltstone"|Yes|"26819723"|"20192619"
"residuum weathered from shale and siltstone"|Yes|"26819725"|"20192620"
"residuum weathered from porcellanite"|Yes|"26819726"|"20192621"
"silt mantle  over residuum weathered from sandstone and siltstone"|Yes|"26819727"|"20192622"
"residuum weathered from sandstone and/or residuum weathered from conglomerate"|Yes|"26819728"|"20192623"
"residuum weathered from porcellanite"|Yes|"26819495"|"20192390"
"residuum weathered from shale and siltstone"|Yes|"26819496"|"20192391"
"residuum weathered from sandstone and/or residuum weathered from conglomerate"|Yes|"26819498"|"20192392"
"silt mantle  over residuum weathered from sandstone and siltstone"|Yes|"26819499"|"20192393"
"residuum weathered from shale and siltstone"|Yes|"26819501"|"20192394"
"silt mantle  over residuum weathered from sandstone and siltstone"|Yes|"26819503"|"20192395"
"loamy colluvium derived from phyllite and/or loamy colluvium derived from schist"|Yes|"26819830"|"20192713"
"loamy colluvium derived from acid crystalline rock over residuum"|Yes|"26819831"|"20192714"
"loamy residuum weathered from granite and gneiss"|Yes|"26819832"|"20192715"
"residuum weathered from mica schist"|Yes|"26819833"|"20192716"
"residuum weathered from phyllite"|No |"26819833"|"20192717"
"residuum weathered from mica schist"|Yes|"26819823"|"20192702"
"residuum weathered from phyllite"|No |"26819823"|"20192703"
"residuum weathered from phyllite"|No |"26819824"|"20192705"
"residuum weathered from mica schist"|Yes|"26819824"|"20192704"
"loamy colluvium derived from phyllite and/or loamy colluvium derived from schist"|Yes|"26819825"|"20192706"
"loamy residuum weathered from granite and gneiss"|Yes|"26819826"|"20192707"
"residuum weathered from mica schist"|Yes|"26819827"|"20192708"
"residuum weathered from phyllite"|No |"26819827"|"20192709"
"loamy colluvium derived from phyllite and/or loamy colluvium derived from schist"|Yes|"26819828"|"20192710"
"residuum weathered from mica schist"|Yes|"26819829"|"20192711"
"residuum weathered from phyllite"|No |"26819829"|"20192712"
"colluvium derived from limestone and siltstone and/or colluvium derived from calcareous shale"|Yes|"26819504"|"20192396"
"colluvium derived from limestone, sandstone, and shale"|No |"26819505"|"20192397"
"residuum weathered from schist"|No |"26819505"|"20192398"
"residuum weathered from limestone"|Yes|"26819505"|"20192399"
"residuum weathered from limestone and dolomite"|No |"26819505"|"20192400"
"residuum weathered from dolomite"|No |"26819505"|"20192401"
"residuum weathered from sandstone"|Yes|"26819506"|"20192402"
"loamy residuum weathered from mica schist"|Yes|"26819508"|"20192403"
"residuum weathered from sandstone and/or residuum weathered from conglomerate"|Yes|"26819509"|"20192404"
"loamy residuum weathered from mica schist"|Yes|"26819510"|"20192405"
"residuum weathered from sandstone and/or residuum weathered from conglomerate"|Yes|"26819512"|"20192406"
"residuum weathered from sandstone"|Yes|"26819513"|"20192407"
"residuum weathered from sandstone"|Yes|"26819514"|"20192408"
"loamy residuum weathered from mica schist"|Yes|"26819515"|"20192409"
"alluvium derived from mica schist"|No |"26819517"|"20192410"
"alluvium derived from granite and gneiss and/or alluvium derived from mica schist"|Yes|"26819517"|"20192411"
"alluvium derived from sandstone and shale"|Yes|"26819518"|"20192412"
"mixed alluvium derived from limestone, sandstone, and shale"|Yes|"26819519"|"20192413"
"residuum weathered from limestone and/or schist"|Yes|"26819885"|"20192781"
"residuum weathered from marble"|Yes|"26819886"|"20192782"
"residuum weathered from limestone, sandstone, and shale"|Yes|"26819887"|"20192783"
"residuum weathered from limestone"|Yes|"26819892"|"20192789"
"clayey residuum weathered from marble"|Yes|"26819893"|"20192790"
"colluvium derived from limestone, sandstone, and shale"|Yes|"26819894"|"20192791"
"residuum weathered from limestone"|Yes|"26819895"|"20192792"
"residuum weathered from limestone and/or residuum weathered from schist"|Yes|"26819520"|"20192415"
"residuum weathered from limestone"|No |"26819520"|"20192414"
"fine-loamy residuum weathered from impure limestone and calcareous siltstone"|Yes|"26819521"|"20192416"
"residuum weathered from phyllite and/or residuum weathered from limestone"|Yes|"26819522"|"20192417"
"residuum weathered from limestone"|Yes|"26819523"|"20192418"
"residuum weathered from limestone"|Yes|"26819524"|"20192419"
"residuum weathered from limestone"|Yes|"26819525"|"20192420"
"colluvium derived from limestone, sandstone, and shale"|Yes|"26819844"|"20192729"
"colluvium derived from calcareous shale and/or colluvium derived from limestone and siltstone"|Yes|"26819845"|"20192730"
"colluvium derived from limestone"|Yes|"26819846"|"20192731"
"residuum weathered from limestone"|Yes|"26819847"|"20192732"
"residuum weathered from limestone and siltstone"|Yes|"26819848"|"20192733"
"colluvium derived from limestone"|Yes|"26819849"|"20192734"
"residuum weathered from limestone"|Yes|"26819850"|"20192735"
"colluvium derived from calcareous shale and/or colluvium derived from limestone and siltstone"|Yes|"26819851"|"20192736"
"residuum weathered from limestone and siltstone"|Yes|"26819852"|"20192737"
"mixed alluvium and/or residuum weathered from limestone and siltstone"|Yes|"26819729"|"20192624"
"colluvium derived from limestone, sandstone, and shale"|Yes|"26819731"|"20192625"
"mixed alluvium and/or residuum weathered from limestone and siltstone"|Yes|"26819732"|"20192626"
"colluvium derived from limestone, sandstone, and shale"|Yes|"26819733"|"20192627"
"colluvium and/or residuum weathered from mica schist"|Yes|"26819736"|"20192628"
"mixed alluvium and/or residuum weathered from limestone and siltstone"|Yes|"26819739"|"20192629"
"loamy alluvium derived from sandstone and shale"|Yes|"26819740"|"20192630"
"mixed alluvium derived from limestone, sandstone, and shale"|Yes|"26819741"|"20192631"
"mixed alluvium and/or residuum weathered from limestone and siltstone"|Yes|"26819743"|"20192632"
"pavement, buildings and other artifically covered areas"|Yes|"26819744"|"20192633"
"alluvium derived from sandstone and shale"|Yes|"26819871"|"20192759"
"alluvium derived from sandstone and shale"|Yes|"26819872"|"20192760"
"alluvium derived from limestone"|Yes|"26819873"|"20192761"
"loamy residuum weathered from muscovite schist"|Yes|"26819834"|"20192718"
"loamy colluvium derived from phyllite and/or loamy colluvium derived from schist"|Yes|"26819835"|"20192719"
"residuum weathered from mica schist"|Yes|"26819836"|"20192720"
"residuum weathered from phyllite"|No |"26819836"|"20192721"
"residuum weathered from mica schist"|Yes|"26819860"|"20192745"
"residuum weathered from phyllite"|No |"26819860"|"20192746"
"loamy residuum weathered from muscovite schist"|Yes|"26819861"|"20192747"
"loamy colluvium derived from phyllite and/or loamy colluvium derived from schist"|Yes|"26819862"|"20192748"
"residuum weathered from mica schist"|Yes|"26819526"|"20192421"
"residuum weathered from mica schist"|No |"26819526"|"20192422"
"colluvium and/or residuum weathered from mica schist"|Yes|"26819527"|"20192423"
"colluvium derived from schist and/or colluvium derived from gneiss"|No |"26819527"|"20192424"
"alluvium over schist, gneiss or phyllite residuum"|No |"26819841"|"20192727"
"colluvium over schist, gneiss or phyllite residuum"|Yes|"26819841"|"20192726"
"loamy alluvium derived from gneiss and/or loamy alluvium derived from schist"|Yes|"26819842"|"20192728"
"colluvium derived from metamorphic rock over schist, gneiss or phyllite residuum"|Yes|"26819843"|"20192764"
"alluvium over schist, gneiss or phyllite residuum"|No |"26819843"|"20192765"
"residuum weathered from shale and siltstone"|Yes|"26819874"|"20192762"
"residuum weathered from limestone and/or schist"|Yes|"26819875"|"20192763"
"residuum weathered from limestone"|Yes|"26819876"|"20192766"
"residuum weathered from limestone and siltstone"|Yes|"26819877"|"20192767"
"mixed alluvium and/or residuum weathered from limestone and siltstone"|Yes|"26819878"|"20192768"
"residuum weathered from limestone"|Yes|"26819853"|"20192738"
"colluvium derived from sandstone and siltstone and/or limestone"|Yes|"26819854"|"20192739"
"alluvium derived from limestone and/or colluvium derived from limestone and/or residuum weathered from limestone"|Yes|"26819855"|"20192740"
"mixed alluvium and/or residuum weathered from limestone and siltstone"|Yes|"26819530"|"20192425"
"residuum weathered from limestone"|Yes|"26819532"|"20192426"
"residuum weathered from limestone"|Yes|"26819533"|"20192427"
"mixed alluvium and/or residuum weathered from limestone and siltstone"|Yes|"26819534"|"20192428"
"residuum weathered from limestone"|Yes|"26819539"|"20192429"
"pavement, buildings and other artifically covered areas"|Yes|"26819540"|"20192430"
"residuum weathered from limestone"|Yes|"26819545"|"20192431"
"residuum weathered from micaceous limestone and calcareous schist"|Yes|"26819546"|"20192432"
"residuum weathered from limestone"|Yes|"26819547"|"20192433"
"residuum weathered from micaceous limestone and calcareous schist"|Yes|"26819548"|"20192434"
"residuum weathered from micaceous limestone and calcareous schist"|Yes|"26819549"|"20192435"
"residuum weathered from limestone and/or residuum weathered from phyllite"|Yes|"26819550"|"20192436"
"fine-loamy residuum weathered from impure limestone and calcareous siltstone"|Yes|"26819551"|"20192437"
"residuum weathered from limestone"|Yes|"26819552"|"20192438"
"residuum weathered from limestone"|Yes|"26819553"|"20192439"
"residuum weathered from limestone"|Yes|"26819554"|"20192440"
"residuum weathered from micaceous limestone and calcareous schist"|Yes|"26819555"|"20192441"
"residuum weathered from phyllite and/or residuum weathered from limestone"|Yes|"26819556"|"20192442"
"fine-loamy residuum weathered from impure limestone and calcareous siltstone"|Yes|"26819557"|"20192443"
"residuum weathered from limestone"|Yes|"26819558"|"20192444"
"residuum weathered from limestone"|Yes|"26819559"|"20192445"
"residuum weathered from limestone"|Yes|"26819560"|"20192446"
"residuum weathered from micaceous limestone and calcareous schist"|Yes|"26819561"|"20192447"
"fine-loamy residuum weathered from impure limestone and calcareous siltstone"|Yes|"26819562"|"20192448"
"residuum weathered from limestone"|Yes|"26819563"|"20192449"
"residuum weathered from limestone"|Yes|"26819564"|"20192450"
"residuum weathered from limestone"|Yes|"26819565"|"20192451"
"residuum weathered from phyllite and/or residuum weathered from limestone"|Yes|"26819566"|"20192452"
"colluvium derived from shale and siltstone"|Yes|"26819567"|"20192453"
"alluvium derived from sandstone and shale"|Yes|"26819568"|"20192454"
"coal overwash  over alluvium derived from shale and siltstone"|Yes|"26819569"|"20192455"
"alluvium derived from sandstone and shale"|Yes|"26819570"|"20192456"
"acid reddish brown residuum weathered from shale and siltstone"|No |"26819745"|"20192634"
"red Triassic residuum weathered from sandstone and shale"|Yes|"26819745"|"20192635"
"residuum weathered from sandstone and/or residuum weathered from conglomerate"|Yes|"26819746"|"20192636"
"red Triassic residuum weathered from sandstone and shale"|Yes|"26819747"|"20192638"
"acid reddish brown residuum weathered from shale and siltstone"|No |"26819747"|"20192637"
"residuum weathered from sandstone and/or residuum weathered from conglomerate"|Yes|"26819748"|"20192639"
"acid reddish brown residuum weathered from shale and siltstone"|No |"26819749"|"20192640"
"red Triassic residuum weathered from sandstone and shale"|Yes|"26819749"|"20192641"
"residuum weathered from sandstone and/or residuum weathered from conglomerate"|Yes|"26819750"|"20192642"
"red metamorphosed residuum weathered from sandstone and shale and/or residuum weathered from porcellanite"|Yes|"26819751"|"20192643"
"residuum weathered from porcellanite"|Yes|"26819752"|"20192644"
"residuum weathered from sandstone and shale"|Yes|"26819753"|"20192645"
"residuum weathered from sandstone and shale"|Yes|"26819754"|"20192646"
"residuum weathered from porcellanite and/or red metamorphosed residuum weathered from sandstone and shale"|Yes|"26819755"|"20192647"
"residuum weathered from porcellanite"|Yes|"26819756"|"20192648"
"residuum weathered from micaceous limestone and calcareous schist"|Yes|"26819759"|"20192649"
"residuum weathered from limestone"|Yes|"26819760"|"20192650"
"residuum weathered from limestone"|Yes|"26819761"|"20192651"
"residuum weathered from limestone"|Yes|"26819763"|"20192652"
"residuum weathered from micaceous limestone and calcareous schist"|Yes|"26819764"|"20192653"
"residuum weathered from limestone"|Yes|"26819766"|"20192654"
"residuum weathered from micaceous limestone and calcareous schist"|Yes|"26819768"|"20192655"
"residuum weathered from limestone"|Yes|"26819770"|"20192656"
"residuum weathered from limestone"|Yes|"26819771"|"20192657"
"alluvium derived from sedimentary rock"|Yes|"26819578"|"20192465"
"loamy alluvium derived from sandstone and shale"|Yes|"26819579"|"20192466"
"alluvium derived from limestone"|Yes|"26819580"|"20192467"
"alluvium derived from sandstone and shale"|Yes|"26819581"|"20192468"
"mixed alluvium derived from limestone, sandstone, and shale"|Yes|"26819582"|"20192469"
"alluvium derived from shale and siltstone and/or alluvium derived from limestone and sandstone"|Yes|"26819583"|"20192470"
"mixed alluvium and/or residuum weathered from limestone and siltstone"|Yes|"26819584"|"20192471"
"loamy residuum weathered from mica schist"|Yes|"26819585"|"20192472"
"residuum weathered from mica schist"|Yes|"26819586"|"20192473"
"colluvium and/or residuum weathered from mica schist"|Yes|"26819587"|"20192474"
"residuum weathered from mica schist"|Yes|"26819588"|"20192475"
"loamy residuum weathered from Peters Creek mica schist"|No |"26819588"|"20192476"
"loamy saprolite derived from Wissahickon mica schist"|No |"26819588"|"20192477"
"colluvium and/or residuum weathered from mica schist"|Yes|"26819589"|"20192478"
"loamy residuum weathered from mica schist"|Yes|"26819590"|"20192479"
"residuum weathered from mica schist"|Yes|"26819591"|"20192480"
"loamy saprolite derived from Wissahickon mica schist"|No |"26819592"|"20192483"
"loamy residuum weathered from Peters Creek mica schist"|No |"26819592"|"20192482"
"residuum weathered from mica schist"|Yes|"26819592"|"20192481"
"loamy residuum weathered from mica schist"|Yes|"26819593"|"20192484"
"residuum weathered from mica schist"|Yes|"26819594"|"20192485"
"residuum weathered from mica schist"|Yes|"26819595"|"20192486"
"loamy residuum weathered from Peters Creek mica schist"|No |"26819595"|"20192487"
"loamy saprolite derived from Wissahickon mica schist"|No |"26819595"|"20192488"
"colluvium and/or residuum weathered from mica schist"|Yes|"26819596"|"20192489"
"residuum weathered from mica schist"|Yes|"26819597"|"20192490"
"loamy residuum weathered from Peters Creek mica schist"|No |"26819597"|"20192491"
"loamy saprolite derived from Wissahickon mica schist"|No |"26819597"|"20192492"
"residuum weathered from mica schist"|Yes|"26819598"|"20192493"
"colluvium and/or residuum weathered from mica schist"|Yes|"26819599"|"20192494"
"loamy residuum weathered from mica schist"|Yes|"26819600"|"20192495"
"colluvium and/or residuum weathered from mica schist"|Yes|"26819601"|"20192496"
"residuum weathered from mica schist"|Yes|"26819602"|"20192497"
"loamy residuum weathered from Peters Creek mica schist"|No |"26819602"|"20192498"
"loamy saprolite derived from Wissahickon mica schist"|No |"26819602"|"20192499"
"residuum weathered from mica schist"|Yes|"26819603"|"20192500"
"loamy residuum weathered from mica schist"|Yes|"26819604"|"20192501"
"residuum weathered from mica schist"|Yes|"26819605"|"20192502"
"loamy saprolite derived from Wissahickon mica schist"|No |"26819606"|"20192505"
"loamy residuum weathered from Peters Creek mica schist"|No |"26819606"|"20192504"
"residuum weathered from mica schist"|Yes|"26819606"|"20192503"
"loamy residuum weathered from mica schist"|Yes|"26819607"|"20192506"
"bouldery residuum weathered from diabase"|No |"26819888"|"20192784"
"residuum weathered from diabase"|Yes|"26819888"|"20192785"
"colluvium over residuum weathered from diabase"|Yes|"26819889"|"20192786"
"residuum weathered from diabase"|Yes|"26819890"|"20192787"
"colluvium derived from diabase and/or residuum weathered from diabase"|Yes|"26819891"|"20192788"
"silt mantle  over residuum weathered from sandstone and siltstone"|Yes|"26819608"|"20192507"
"colluvium derived from diabase and/or residuum weathered from diabase"|Yes|"26819610"|"20192508"
"residuum weathered from diabase"|Yes|"26819612"|"20192509"
"alluvium derived from sandstone and shale"|Yes|"26819879"|"20192769"
"mixed alluvium derived from limestone, sandstone, and shale"|Yes|"26819880"|"20192772"
"alluvium derived from Conestoga argillaceous limestone"|No |"26819880"|"20192771"
"alluvium derived from granite and gneiss"|No |"26819880"|"20192770"
"loamy alluvium derived from sandstone and shale"|Yes|"26819615"|"20192510"
"mixed alluvium derived from limestone, sandstone, and shale"|Yes|"26819616"|"20192511"
"recent silty alluvium derived from limestone, nonacid shale, and sandstone"|Yes|"26819617"|"20192611"
"alluvium derived from sedimentary rock over residuum weathered from limestone and shale"|Yes|"26819618"|"20192610"
"recent alluvium derived from limestone"|Yes|"26819881"|"20192773"
"recent alluvium derived from schist"|No |"26819881"|"20192774"
"residuum weathered from micaceous limestone and calcareous schist"|Yes|"26819882"|"20192775"
"colluvium derived from schist and/or colluvium derived from limestone"|Yes|"26819883"|"20192776"
"colluvium derived from limestone and/or colluvium derived from calcareous shale"|No |"26819883"|"20192777"
"colluvium derived from schist and/or colluvium derived from limestone"|No |"26819884"|"20192778"
"colluvium derived from limestone and/or colluvium derived from calcareous shale"|No |"26819884"|"20192779"
"colluvium derived from limestone, sandstone, and shale"|Yes|"26819884"|"20192780"
"residuum weathered from mica schist"|Yes|"26819772"|"20192658"
"residuum weathered from micaceous limestone and calcareous schist"|Yes|"26819774"|"20192659"
"residuum weathered from limestone"|Yes|"26819776"|"20192660"
"residuum weathered from limestone"|Yes|"26819777"|"20192661"
"residuum weathered from mica schist"|Yes|"26819778"|"20192662"
"residuum weathered from limestone"|Yes|"26819780"|"20192663"
"residuum weathered from mica schist"|Yes|"26819781"|"20192664"
"residuum weathered from limestone"|Yes|"26819782"|"20192665"
"pits"|Yes|"26819784"|"20192666"
"Triassic colluvium derived from shale and siltstone and/or Triassic residuum weathered from shale and siltstone"|Yes|"26819856"|"20192741"
"Triassic residuum weathered from shale and siltstone and/or Triassic residuum weathered from mudstone and/or Triassic residuum weathered from sandstone"|Yes|"26819857"|"20192742"
"Triassic loamy residuum weathered from shale and siltstone"|Yes|"26819858"|"20192743"
"acid reddish brown residuum weathered from shale and siltstone"|Yes|"26819859"|"20192744"
"residuum weathered from shale and siltstone"|Yes|"26819786"|"20192667"
"residuum weathered from sandstone and/or residuum weathered from conglomerate"|Yes|"26819787"|"20192668"
"residuum weathered from sandstone and shale"|Yes|"26819789"|"20192669"
"silt mantle  over residuum weathered from sandstone and siltstone"|Yes|"26819790"|"20192670"
"recent alluvial deposits weathered from sandstone and siltstone"|Yes|"26819793"|"20192671"
"residuum weathered from shale and siltstone"|Yes|"26819794"|"20192672"
"alluvium derived from sandstone and shale"|Yes|"26819795"|"20192673"
"residuum weathered from sandstone and siltstone"|Yes|"26819796"|"20192674"
"residuum weathered from sandstone and siltstone"|Yes|"26819622"|"20192512"
"silt mantle  over residuum weathered from sandstone and siltstone"|Yes|"26819625"|"20192513"
"residuum weathered from shale and siltstone"|Yes|"26819626"|"20192514"
"residuum weathered from sandstone and siltstone"|Yes|"26819627"|"20192515"
"residuum weathered from shale and siltstone"|Yes|"26819628"|"20192516"
"residuum weathered from shale and siltstone"|Yes|"26819629"|"20192517"
"residuum weathered from sandstone and siltstone"|Yes|"26819630"|"20192518"
"residuum weathered from shale and siltstone"|Yes|"26819631"|"20192519"
"silt mantle  over residuum weathered from sandstone and siltstone"|Yes|"26819632"|"20192520"
"silt mantle  over residuum weathered from sandstone and siltstone"|Yes|"26819633"|"20192521"
"residuum weathered from shale and siltstone"|Yes|"26819634"|"20192522"
"residuum weathered from sandstone and siltstone"|Yes|"26819635"|"20192523"
"residuum weathered from shale and siltstone"|Yes|"26819636"|"20192524"
"residuum weathered from sandstone and siltstone"|Yes|"26819637"|"20192525"
"silt mantle  over residuum weathered from sandstone and siltstone"|Yes|"26819638"|"20192609"
"residuum weathered from shale and siltstone"|Yes|"26819639"|"20192526"
"residuum weathered from sandstone and/or residuum weathered from conglomerate"|Yes|"26819640"|"20192608"
"pavement, buildings and other artifically covered areas"|Yes|"26819641"|"20192607"
"coal extraction mine spoil"|Yes|"26819642"|"20192606"
"colluvium derived from limestone, sandstone, and shale"|Yes|"26819643"|"20192605"
"fine-loamy residuum weathered from shale and siltstone sedimentary rock"|Yes|"26819644"|"20192604"
"colluvium over residuum weathered from red shale and siltstone"|No |"26819645"|"20192602"
"residuum weathered from shale and siltstone"|Yes|"26819645"|"20192603"
"residuum weathered from impure limestone and calcareous shale"|Yes|"26819646"|"20192601"
"residuum weathered from sandstone and/or residuum weathered from conglomerate"|Yes|"26819647"|"20192599"
"residuum weathered from arkosic sandstone and conglomerate"|No |"26819647"|"20192600"
"graded areas of loamy sedimentary rock"|Yes|"26819648"|"20192598"
"rivers streams ponds"|Yes|"26819649"|"20192612"
"loamy colluvium derived from granite and gneiss and/or loamy residuum weathered from granite and gneiss"|Yes|"26819837"|"20192722"
"residuum weathered from granite and gneiss"|Yes|"26819838"|"20192723"
"fine-loamy deeply weathered granitic gneiss and/or old glacial till"|Yes|"26819839"|"20192724"
"till derived from gneiss and/or colluvium derived from gneiss"|Yes|"26819840"|"20192725"
"till derived from gneiss and/or colluvium derived from gneiss"|Yes|"26819867"|"20192755"
"residuum weathered from granite and gneiss"|Yes|"26819868"|"20192756"
"fine-loamy deeply weathered granitic gneiss and/or old glacial till"|Yes|"26819869"|"20192757"
"loamy colluvium derived from granite and gneiss and/or loamy residuum weathered from granite and gneiss"|Yes|"26819870"|"20192758"
"colluvium derived from granite and gneiss"|Yes|"26819650"|"20192527"
"colluvium derived from granite and gneiss"|Yes|"26819651"|"20192528"
"local colluvium and residuum weathered from granite and gneiss"|Yes|"26819652"|"20192529"
"colluvium derived from granite and gneiss"|Yes|"26819653"|"20192530"
"local colluvium and residuum weathered from granite and gneiss"|Yes|"26819654"|"20192531"
"colluvium derived from granite and gneiss"|Yes|"26819655"|"20192532"
"colluvium derived from sandstone and shale"|Yes|"26819656"|"20192533"
"residuum weathered from quartzite and/or residuum weathered from orthoquartzite"|Yes|"26819657"|"20192534"
"colluvium derived from sandstone and siltstone"|Yes|"26819658"|"20192535"
"colluvium derived from sandstone and shale"|Yes|"26819800"|"20192675"
"residuum weathered from quartzite and/or residuum weathered from orthoquartzite"|Yes|"26819801"|"20192676"
"colluvium derived from sandstone and siltstone"|Yes|"26819802"|"20192677"
"colluvium derived from sandstone and shale"|Yes|"26819803"|"20192678"
"residuum weathered from quartzite and/or residuum weathered from orthoquartzite"|Yes|"26819804"|"20192679"
"colluvium derived from sandstone and siltstone"|Yes|"26819805"|"20192680"
"residuum weathered from sandstone and shale"|Yes|"26819806"|"20192681"
"residuum weathered from conglomerate and/or residuum weathered from sandstone"|Yes|"26819807"|"20192682"
"residuum weathered from shale and siltstone"|Yes|"26819808"|"20192683"
"residuum weathered from sandstone and shale"|Yes|"26819809"|"20192684"
"residuum weathered from conglomerate and/or residuum weathered from sandstone"|Yes|"26819810"|"20192685"
"residuum weathered from sandstone and/or residuum weathered from conglomerate"|No |"26819810"|"20192686"
"residuum weathered from shale and siltstone"|Yes|"26819811"|"20192687"
"residuum weathered from sandstone and shale"|Yes|"26819812"|"20192688"
"residuum weathered from sandstone and/or residuum weathered from conglomerate"|Yes|"26819813"|"20192689"
"residuum weathered from conglomerate and/or residuum weathered from sandstone"|No |"26819813"|"20192690"
"residuum weathered from shale and siltstone"|Yes|"26819814"|"20192691"
"residuum weathered from sandstone and shale"|Yes|"26819815"|"20192692"
"residuum weathered from conglomerate and/or residuum weathered from sandstone"|Yes|"26819816"|"20192693"
"residuum weathered from sandstone and/or residuum weathered from conglomerate"|No |"26819816"|"20192694"
"residuum weathered from shale and siltstone"|Yes|"26819817"|"20192695"
"residuum weathered from shale and siltstone"|Yes|"26819818"|"20192696"
"residuum weathered from sandstone and shale"|Yes|"26819819"|"20192697"
"residuum weathered from shale and siltstone"|Yes|"26819820"|"20192698"
"residuum weathered from shale and siltstone"|Yes|"26819821"|"20192699"
"residuum weathered from sandstone and/or residuum weathered from conglomerate"|Yes|"26819822"|"20192700"
"residuum weathered from conglomerate and/or residuum weathered from sandstone"|No |"26819822"|"20192701"
"residuum weathered from shale and siltstone"|Yes|"26819659"|"20192597"
"residuum weathered from conglomerate and/or residuum weathered from sandstone"|Yes|"26819660"|"20192595"
"residuum weathered from conglomerate and/or residuum weathered from sandstone"|No |"26819660"|"20192596"
"residuum weathered from sandstone and shale"|Yes|"26819661"|"20192594"
"residuum weathered from shale and siltstone"|Yes|"26819662"|"20192593"
"residuum weathered from sandstone and shale"|Yes|"26819663"|"20192592"
"red metamorphosed residuum weathered from sandstone and shale and/or residuum weathered from porcellanite"|Yes|"26819664"|"20192591"
"residuum weathered from porcellanite"|Yes|"26819665"|"20192590"
"loamy alluvium derived from sandstone and shale"|Yes|"26819666"|"20192589"
"post glacial alluvium derived from sandstone and shale"|Yes|"26819667"|"20192587"
"loamy alluvium derived from sedimentary rock"|No |"26819667"|"20192588"
"colluvium derived from limestone, sandstone, and shale"|Yes|"26819668"|"20192586"
"colluvium derived from limestone and siltstone and/or colluvium derived from calcareous shale"|Yes|"26819669"|"20192585"
"colluvium derived from limestone, sandstone, and shale over residuum weathered from limestone"|Yes|"26819670"|"20192584"
"residuum weathered from limestone"|Yes|"26819671"|"20192583"
"colluvium derived from limestone and siltstone and/or colluvium derived from calcareous shale"|Yes|"26819672"|"20192582"
"fine-loamy colluvium derived from limestone, sandstone, and shale over clayey residuum weathered from limestone"|Yes|"26819673"|"20192581"
"residuum weathered from limestone"|Yes|"26819674"|"20192580"
"colluvium derived from limestone, sandstone, and shale"|Yes|"26819675"|"20192579"
"colluvium derived from diabase and/or residuum weathered from diabase"|Yes|"26819676"|"20192578"
"bouldery residuum weathered from diabase"|No |"26819677"|"20192576"
"residuum weathered from diabase"|Yes|"26819677"|"20192577"
"colluvium derived from diabase and/or residuum weathered from diabase"|Yes|"26819678"|"20192575"
"bouldery residuum weathered from diabase"|No |"26819679"|"20192573"
"residuum weathered from diabase"|Yes|"26819679"|"20192574"
"colluvium derived from igneous and sedimentary rock"|No |"26819680"|"20192571"
"colluvium derived from diabase and/or residuum weathered from diabase"|Yes|"26819680"|"20192572"
"bouldery residuum weathered from diabase"|No |"26819681"|"20192569"
"residuum weathered from diabase"|Yes|"26819681"|"20192570"
"bouldery residuum weathered from diabase"|No |"26819682"|"20192567"
"residuum weathered from diabase"|Yes|"26819682"|"20192568"
"colluvium derived from igneous and sedimentary rock"|No |"26819683"|"20192565"
"colluvium derived from diabase and/or residuum weathered from diabase"|Yes|"26819683"|"20192566"
"residuum weathered from limestone"|Yes|"26819684"|"20192536"
"colluvium derived from calcareous shale and/or colluvium derived from limestone and siltstone"|Yes|"26819685"|"20192537"
"residuum weathered from limestone"|Yes|"26819686"|"20192538"
"residuum weathered from limestone and siltstone"|No |"26819687"|"20192539"
"residuum weathered from limestone and siltstone"|Yes|"26819687"|"20192540"
"colluvium derived from limestone, sandstone, and shale"|Yes|"26819688"|"20192541"
"colluvium derived from limestone and siltstone and/or colluvium derived from calcareous shale"|Yes|"26819689"|"20192542"
"residuum weathered from limestone"|Yes|"26819690"|"20192543"
"fine-loamy residuum weathered from impure limestone and calcareous siltstone"|Yes|"26819691"|"20192544"
"colluvium derived from limestone, sandstone, and shale"|Yes|"26819692"|"20192545"
"fine-loamy residuum weathered from thin-bedded limestone and calcareous siltstone"|No |"26819693"|"20192546"
"residuum weathered from shaly limestone"|Yes|"26819693"|"20192547"
"colluvium derived from igneous and metamorphic rock"|No |"26819571"|"20192457"
"colluvium derived from diabase and/or residuum weathered from diabase"|Yes|"26819571"|"20192458"
"residuum weathered from diabase"|Yes|"26819572"|"20192459"
"earthy or man made materials"|Yes|"26819573"|"20192460"
"bedrock exposures"|Yes|"26819574"|"20192461"
"residuum weathered from diabase"|Yes|"26819575"|"20192462"
"residuum weathered from diabase"|Yes|"26819576"|"20192463"
"residuum weathered from diabase"|Yes|"26819577"|"20192464"
