|"Gravelly"||"Residuum"|"Shale and siltstone"|"20192749"|"28857260"
||"acid reddish brown"|"Residuum"|"Shale and siltstone"|"20192750"|"28857261"
|||"Residuum"|"Sandstone and shale"|"20192751"|"28857262"
||"red, triassic"|"Residuum"|"Shale and siltstone"|"20192752"|"28857263"
|||"Residuum"|"Shale and siltstone"|"20192753"|"28857264"
||"acid reddish brown"|"Residuum"|"Shale and siltstone"|"20192754"|"28857265"
|||"Residuum"|"Sandstone and shale"|"20192367"|"28856760"
||"acid reddish brown"|"Residuum"|"Shale and siltstone"|"20192368"|"28856761"
|||"Residuum"|"Shale and siltstone"|"20192369"|"28856762"
2|||"Residuum"|"Sandstone and siltstone"|"20192370"|"28856764"
1||"silt mantle"|||"20192370"|"28856763"
|||"Residuum"|"Diabase"|"20192371"|"28856765"
|||"Residuum"|"Mica schist"|"20192372"|"28856766"
|||"Residuum"|"Mica schist"|"20192373"|"28856767"
|"Loamy"|"Peters Creek"|"Residuum"|"Mica schist"|"20192374"|"28856768"
|"Loamy"|"Wissahickon"|"Saprolite"|"Mica schist"|"20192375"|"28856769"
|"Loamy"||"Residuum"|"Mica schist"|"20192376"|"28856770"
||"local alluvium over"|"Residuum"|"Mica schist"|"20192377"|"28856771"
|||"Colluvium"||"20192378"|"28856773"
|||"Residuum"|"Mica schist"|"20192378"|"28856772"
|||"Residuum"|"Shale and siltstone"|"20192379"|"28856774"
|||"Residuum"|"Shale and siltstone"|"20192380"|"28856775"
|||"Residuum"|"Sandstone and shale"|"20192381"|"28856776"
|||"Residuum"|"Shale and siltstone"|"20192382"|"28856777"
|||"Residuum"|"Sandstone and shale"|"20192383"|"28856778"
||"acid"|"Residuum"|"Sedimentary rock"|"20192384"|"28856779"
2|"Silty"|"acid"|"Residuum"|"Shale and siltstone"|"20192385"|"28856781"
1|"Silty"|"local"|"Colluvium"|"Shale and siltstone"|"20192385"|"28856780"
1|"Silty"|"local"|"Colluvium"|"Shale and siltstone"|"20192386"|"28856783"
2|"Silty"|"acid"|"Residuum"|"Shale and siltstone"|"20192386"|"28856782"
1||"silt mantle"|||"20192387"|"28856784"
2|||"Residuum"|"Sandstone and siltstone"|"20192387"|"28856785"
||"recent alluvial deposits weathered from"||"Sandstone and siltstone"|"20192388"|"28856786"
|||"Alluvium"|"Sandstone and shale"|"20192389"|"28856787"
|||"Residuum"|"Porcellanite"|"20192548"|"28856983"
||"red metamorphosed"|"Residuum"|"Sandstone and shale"|"20192548"|"28856984"
|||"Residuum"|"Diabase"|"20192549"|"28856985"
|||"Residuum"|"Porcellanite"|"20192550"|"28856986"
1||"silt mantle"|||"20192551"|"28856987"
2|||"Residuum"|"Sandstone and siltstone"|"20192551"|"28856988"
|||"Residuum"|"Porcellanite"|"20192552"|"28856989"
1||"silt mantle"|||"20192553"|"28856990"
2|||"Residuum"|"Sandstone and siltstone"|"20192553"|"28856991"
|||"Residuum"|"Porcellanite"|"20192554"|"28856992"
||"red metamorphosed"|"Residuum"|"Sandstone and shale"|"20192554"|"28856993"
|||"Residuum"|"Diabase"|"20192555"|"28856994"
1||"silt mantle"|||"20192556"|"28856995"
2|||"Residuum"|"Sandstone and siltstone"|"20192556"|"28856996"
|||"Residuum"|"Diabase"|"20192557"|"28856997"
|||"Residuum"|"Porcellanite"|"20192558"|"28856998"
||"red metamorphosed"|"Residuum"|"Sandstone and shale"|"20192558"|"28856999"
|||"Residuum"|"Porcellanite"|"20192559"|"28857000"
|||"Residuum"|"Porcellanite"|"20192560"|"28857001"
||"red metamorphosed"|"Residuum"|"Sandstone and shale"|"20192560"|"28857002"
1||"silt mantle"|||"20192561"|"28857003"
2|||"Residuum"|"Sandstone and siltstone"|"20192561"|"28857004"
|||"Residuum"|"Porcellanite"|"20192562"|"28857005"
|||"Residuum"|"Diabase"|"20192563"|"28857006"
|||"Residuum"|"Shale and siltstone"|"20192564"|"28857007"
|||"Residuum"|"Porcellanite"|"20192613"|"28857071"
|||"Residuum"|"Sandstone"|"20192614"|"28857072"
|||"Residuum"|"Conglomerate"|"20192614"|"28857073"
1||"silt mantle"|||"20192615"|"28857074"
2|||"Residuum"|"Sandstone and siltstone"|"20192615"|"28857075"
|||"Residuum"|"Conglomerate"|"20192616"|"28857077"
|||"Residuum"|"Sandstone"|"20192616"|"28857076"
|||"Residuum"|"Porcellanite"|"20192617"|"28857078"
|||"Residuum"|"Shale and siltstone"|"20192618"|"28857079"
1||"silt mantle"|||"20192619"|"28857080"
2|||"Residuum"|"Sandstone and siltstone"|"20192619"|"28857081"
|||"Residuum"|"Shale and siltstone"|"20192620"|"28857082"
|||"Residuum"|"Porcellanite"|"20192621"|"28857083"
1||"silt mantle"|||"20192622"|"28857084"
2|||"Residuum"|"Sandstone and siltstone"|"20192622"|"28857085"
|||"Residuum"|"Sandstone"|"20192623"|"28857086"
|||"Residuum"|"Conglomerate"|"20192623"|"28857087"
|||"Residuum"|"Porcellanite"|"20192390"|"28856788"
|||"Residuum"|"Shale and siltstone"|"20192391"|"28856789"
|||"Residuum"|"Sandstone"|"20192392"|"28856790"
|||"Residuum"|"Conglomerate"|"20192392"|"28856791"
1||"silt mantle"|||"20192393"|"28856792"
2|||"Residuum"|"Sandstone and siltstone"|"20192393"|"28856793"
|||"Residuum"|"Shale and siltstone"|"20192394"|"28856794"
1||"silt mantle"|||"20192395"|"28856795"
2|||"Residuum"|"Sandstone and siltstone"|"20192395"|"28856796"
|"Loamy"||"Colluvium"|"Schist"|"20192713"|"28857206"
|"Loamy"||"Colluvium"|"Phyllite"|"20192713"|"28857207"
|"Loamy"||"Colluvium"|"Schist"|"20192714"|"28857209"
|"Loamy"||"Colluvium"|"Phyllite"|"20192714"|"28857208"
|"Loamy"||"Residuum"|"Granite and gneiss"|"20192715"|"28857210"
|||"Residuum"|"Mica schist"|"20192716"|"28857211"
|||"Residuum"|"Phyllite"|"20192717"|"28857212"
|||"Residuum"|"Mica schist"|"20192702"|"28857193"
|||"Residuum"|"Phyllite"|"20192703"|"28857194"
|||"Residuum"|"Phyllite"|"20192705"|"28857196"
|||"Residuum"|"Mica schist"|"20192704"|"28857195"
|"Loamy"||"Colluvium"|"Schist"|"20192706"|"28857197"
|"Loamy"||"Colluvium"|"Phyllite"|"20192706"|"28857198"
|"Loamy"||"Residuum"|"Granite and gneiss"|"20192707"|"28857199"
|||"Residuum"|"Mica schist"|"20192708"|"28857200"
|||"Residuum"|"Phyllite"|"20192709"|"28857201"
|"Loamy"||"Colluvium"|"Schist"|"20192710"|"28857202"
|"Loamy"||"Colluvium"|"Phyllite"|"20192710"|"28857203"
|||"Residuum"|"Mica schist"|"20192711"|"28857204"
|||"Residuum"|"Phyllite"|"20192712"|"28857205"
|||"Colluvium"|"Limestone and siltstone"|"20192396"|"28856797"
|||"Colluvium"|"Calcareous shale"|"20192396"|"28856798"
|||"Colluvium"|"Limestone, sandstone, and shale"|"20192397"|"28856799"
|||"Residuum"|"Schist"|"20192398"|"28856800"
|||"Residuum"|"Limestone"|"20192399"|"28856801"
|||"Residuum"|"Limestone and dolomite"|"20192400"|"28856802"
|||"Residuum"|"Dolomite"|"20192401"|"28856803"
|||"Residuum"|"Sandstone"|"20192402"|"28856804"
|"Loamy"||"Residuum"|"Mica schist"|"20192403"|"28856805"
|||"Residuum"|"Sandstone"|"20192404"|"28856806"
|||"Residuum"|"Conglomerate"|"20192404"|"28856807"
|"Loamy"||"Residuum"|"Mica schist"|"20192405"|"28856808"
|||"Residuum"|"Sandstone"|"20192406"|"28856809"
|||"Residuum"|"Conglomerate"|"20192406"|"28856810"
|||"Residuum"|"Sandstone"|"20192407"|"28856811"
|||"Residuum"|"Sandstone"|"20192408"|"28856812"
|"Loamy"||"Residuum"|"Mica schist"|"20192409"|"28856813"
|||"Alluvium"|"Mica schist"|"20192410"|"28856814"
|||"Alluvium"|"Mica schist"|"20192411"|"28856815"
|||"Alluvium"|"Granite and gneiss"|"20192411"|"28856816"
|||"Alluvium"|"Sandstone and shale"|"20192412"|"28856817"
||"mixed"|"Alluvium"|"Limestone, sandstone, and shale"|"20192413"|"28856818"
2|||"Residuum"|"Limestone"|"20192781"|"28857302"
1|||"Residuum"|"Schist"|"20192781"|"28857303"
|||"Residuum"|"Marble"|"20192782"|"28857304"
|||"Residuum"|"Limestone, sandstone, and shale"|"20192783"|"28857305"
|||"Residuum"|"Limestone"|"20192789"|"28857312"
|"Clayey"||"Residuum"|"Marble"|"20192790"|"28857313"
|||"Colluvium"|"Limestone, sandstone, and shale"|"20192791"|"28857314"
|||"Residuum"|"Limestone"|"20192792"|"28857315"
|||"Residuum"|"Limestone"|"20192415"|"28856820"
|||"Residuum"|"Schist"|"20192415"|"28856821"
|||"Residuum"|"Limestone"|"20192414"|"28856819"
|"Fine-loamy"||"Residuum"|"Limestone and siltstone"|"20192416"|"28856822"
|||"Residuum"|"Phyllite"|"20192417"|"28856823"
|||"Residuum"|"Limestone"|"20192417"|"28856824"
|||"Residuum"|"Limestone"|"20192418"|"28856825"
|||"Residuum"|"Limestone"|"20192419"|"28856826"
|||"Residuum"|"Limestone"|"20192420"|"28856827"
|||"Colluvium"|"Limestone, sandstone, and shale"|"20192729"|"28857231"
|||"Colluvium"|"Limestone and siltstone"|"20192730"|"28857232"
|||"Colluvium"|"Calcareous shale"|"20192730"|"28857233"
|||"Colluvium"|"Limestone"|"20192731"|"28857234"
|||"Residuum"|"Limestone"|"20192732"|"28857235"
|||"Residuum"|"Limestone and siltstone"|"20192733"|"28857236"
|||"Colluvium"|"Limestone"|"20192734"|"28857237"
|||"Residuum"|"Limestone"|"20192735"|"28857238"
|||"Colluvium"|"Limestone and siltstone"|"20192736"|"28857239"
|||"Colluvium"|"Calcareous shale"|"20192736"|"28857240"
|||"Residuum"|"Limestone and siltstone"|"20192737"|"28857241"
||"mixed"|"Alluvium"||"20192624"|"28857088"
|||"Residuum"|"Limestone and siltstone"|"20192624"|"28857089"
|||"Colluvium"|"Limestone, sandstone, and shale"|"20192625"|"28857090"
|||"Residuum"|"Limestone and siltstone"|"20192626"|"28857091"
||"mixed"|"Alluvium"||"20192626"|"28857092"
|||"Colluvium"|"Limestone, sandstone, and shale"|"20192627"|"28857093"
|||"Residuum"|"Mica schist"|"20192628"|"28857094"
|||"Colluvium"||"20192628"|"28857095"
||"mixed"|"Alluvium"||"20192629"|"28857096"
|||"Residuum"|"Limestone and siltstone"|"20192629"|"28857097"
|"Loamy"||"Alluvium"|"Sandstone and shale"|"20192630"|"28857098"
||"mixed"|"Alluvium"|"Limestone, sandstone, and shale"|"20192631"|"28857099"
||"mixed"|"Alluvium"||"20192632"|"28857100"
|||"Residuum"|"Limestone and siltstone"|"20192632"|"28857101"
||"pavement, buildings and other artifically covered areas"|||"20192633"|"28857102"
|||"Alluvium"|"Sandstone and shale"|"20192759"|"28857273"
|||"Alluvium"|"Sandstone and shale"|"20192760"|"28857274"
|||"Alluvium"|"Limestone"|"20192761"|"28857275"
|"Loamy"||"Residuum"|"Muscovite schist"|"20192718"|"28857213"
|"Loamy"||"Colluvium"|"Schist"|"20192719"|"28857214"
|"Loamy"||"Colluvium"|"Phyllite"|"20192719"|"28857215"
|||"Residuum"|"Mica schist"|"20192720"|"28857216"
|||"Residuum"|"Phyllite"|"20192721"|"28857217"
|||"Residuum"|"Mica schist"|"20192745"|"28857255"
|||"Residuum"|"Phyllite"|"20192746"|"28857256"
|"Loamy"||"Residuum"|"Muscovite schist"|"20192747"|"28857257"
|"Loamy"||"Colluvium"|"Schist"|"20192748"|"28857258"
|"Loamy"||"Colluvium"|"Phyllite"|"20192748"|"28857259"
|||"Residuum"|"Mica schist"|"20192421"|"28856828"
|||"Residuum"|"Mica schist"|"20192422"|"28856829"
|||"Residuum"|"Mica schist"|"20192423"|"28856830"
|||"Colluvium"||"20192423"|"28856831"
|||"Colluvium"|"Schist"|"20192424"|"28856832"
|||"Colluvium"|"Gneiss"|"20192424"|"28856833"
1|||"Alluvium"|"Ultramafic rock"|"20192727"|"28857227"
2||"schist, gneiss or phyllite"|"Residuum"|"Ultramafic rock"|"20192727"|"28857228"
2||"schist, gneiss or phyllite"|"Residuum"|"Ultramafic rock"|"20192726"|"28857225"
1|||"Colluvium"|"Ultramafic rock"|"20192726"|"28857226"
|"Loamy"||"Alluvium"|"Schist"|"20192728"|"28857229"
|"Loamy"||"Alluvium"|"Gneiss"|"20192728"|"28857230"
1|||"Colluvium"|"Metamorphic rock"|"20192764"|"28857279"
2||"schist, gneiss or phyllite"|"Residuum"||"20192764"|"28857280"
|||"Residuum"|"Shale and siltstone"|"20192762"|"28857276"
|||"Residuum"|"Limestone"|"20192763"|"28857277"
|||"Residuum"|"Schist"|"20192763"|"28857278"
|||"Residuum"|"Limestone"|"20192766"|"28857281"
|||"Residuum"|"Limestone and siltstone"|"20192767"|"28857282"
||"mixed"|"Alluvium"||"20192768"|"28857283"
|||"Residuum"|"Limestone and siltstone"|"20192768"|"28857284"
|||"Residuum"|"Limestone"|"20192738"|"28857242"
|||"Colluvium"|"Limestone"|"20192739"|"28857243"
|||"Colluvium"|"Sandstone and siltstone"|"20192739"|"28857244"
1|||"Alluvium"|"Limestone"|"20192740"|"28857245"
2|||"Residuum"|"Limestone"|"20192740"|"28857246"
1|||"Colluvium"|"Limestone"|"20192740"|"28857247"
||"mixed"|"Alluvium"||"20192425"|"28856834"
|||"Residuum"|"Limestone and siltstone"|"20192425"|"28856835"
|||"Residuum"|"Limestone"|"20192426"|"28856836"
|||"Residuum"|"Limestone"|"20192427"|"28856837"
|||"Residuum"|"Limestone and siltstone"|"20192428"|"28856839"
||"mixed"|"Alluvium"||"20192428"|"28856838"
|||"Residuum"|"Limestone"|"20192429"|"28856840"
||"pavement, buildings and other artifically covered areas"|||"20192430"|"28856841"
|||"Residuum"|"Limestone"|"20192431"|"28856842"
|||"Residuum"|"Limestone"|"20192432"|"28856843"
|||"Residuum"|"Schist"|"20192432"|"28856844"
|||"Residuum"|"Limestone"|"20192433"|"28856845"
|||"Residuum"|"Limestone"|"20192434"|"28856846"
||||"Schist"|"20192434"|"28856847"
|||"Residuum"|"Limestone"|"20192435"|"28856848"
|||"Residuum"|"Schist"|"20192435"|"28856849"
|||"Residuum"|"Limestone"|"20192436"|"28856850"
|||"Residuum"|"Phyllite"|"20192436"|"28856851"
|"Fine-loamy"||"Residuum"|"Limestone and siltstone"|"20192437"|"28856852"
|||"Residuum"|"Limestone"|"20192438"|"28856853"
|||"Residuum"|"Limestone"|"20192439"|"28856854"
|||"Residuum"|"Limestone"|"20192440"|"28856855"
|||"Residuum"|"Limestone"|"20192441"|"28856856"
|||"Residuum"|"Schist"|"20192441"|"28856857"
|||"Residuum"|"Phyllite"|"20192442"|"28856858"
|||"Residuum"|"Limestone"|"20192442"|"28856859"
|"Fine-loamy"||"Residuum"|"Limestone and siltstone"|"20192443"|"28856860"
|||"Residuum"|"Limestone"|"20192444"|"28856861"
|||"Residuum"|"Limestone"|"20192445"|"28856862"
|||"Residuum"|"Limestone"|"20192446"|"28856863"
|||"Residuum"|"Schist"|"20192447"|"28856865"
|||"Residuum"|"Limestone"|"20192447"|"28856864"
|"Fine-loamy"||"Residuum"|"Limestone and siltstone"|"20192448"|"28856866"
|||"Residuum"|"Limestone"|"20192449"|"28856867"
|||"Residuum"|"Limestone"|"20192450"|"28856868"
|||"Residuum"|"Limestone"|"20192451"|"28856869"
|||"Residuum"|"Phyllite"|"20192452"|"28856870"
|||"Residuum"|"Limestone"|"20192452"|"28856871"
|||"Colluvium"|"Shale and siltstone"|"20192453"|"28856872"
|||"Alluvium"|"Sandstone and shale"|"20192454"|"28856873"
1||"coal overwash"|||"20192455"|"28856874"
2|||"Alluvium"|"Shale and siltstone"|"20192455"|"28856875"
|||"Alluvium"|"Sandstone and shale"|"20192456"|"28856876"
||"acid reddish brown"|"Residuum"|"Shale and siltstone"|"20192634"|"28857103"
||"red Triassic"|"Residuum"|"Sandstone and shale"|"20192635"|"28857104"
|||"Residuum"|"Sandstone"|"20192636"|"28857105"
|||"Residuum"|"Conglomerate"|"20192636"|"28857106"
||"red Triassic"|"Residuum"|"Sandstone and shale"|"20192638"|"28857108"
||"acid reddish brown"|"Residuum"|"Shale and siltstone"|"20192637"|"28857107"
|||"Residuum"|"Sandstone"|"20192639"|"28857109"
|||"Residuum"|"Conglomerate"|"20192639"|"28857110"
||"acid reddish brown"|"Residuum"|"Shale and siltstone"|"20192640"|"28857111"
||"red Triassic"|"Residuum"|"Sandstone and shale"|"20192641"|"28857112"
|||"Residuum"|"Sandstone"|"20192642"|"28857113"
|||"Residuum"|"Conglomerate"|"20192642"|"28857114"
|||"Residuum"|"Porcellanite"|"20192643"|"28857115"
||"red metamorphosed"|"Residuum"|"Sandstone and shale"|"20192643"|"28857116"
|||"Residuum"|"Porcellanite"|"20192644"|"28857117"
|||"Residuum"|"Sandstone and shale"|"20192645"|"28857118"
|||"Residuum"|"Sandstone and shale"|"20192646"|"28857119"
|||"Residuum"|"Porcellanite"|"20192647"|"28857120"
||"red metamorphosed"|"Residuum"|"Sandstone and shale"|"20192647"|"28857121"
|||"Residuum"|"Porcellanite"|"20192648"|"28857122"
|||"Residuum"|"Limestone"|"20192649"|"28857123"
|||"Residuum"|"Schist"|"20192649"|"28857124"
|||"Residuum"|"Limestone"|"20192650"|"28857125"
|||"Residuum"|"Limestone"|"20192651"|"28857126"
|||"Residuum"|"Limestone"|"20192652"|"28857127"
|||"Residuum"|"Limestone"|"20192653"|"28857128"
|||"Residuum"|"Schist"|"20192653"|"28857129"
|||"Residuum"|"Limestone"|"20192654"|"28857130"
|||"Residuum"|"Limestone"|"20192655"|"28857131"
|||"Residuum"|"Schist"|"20192655"|"28857132"
|||"Residuum"|"Limestone"|"20192656"|"28857133"
|||"Residuum"|"Limestone"|"20192657"|"28857134"
|||"Alluvium"|"Sedimentary rock"|"20192465"|"28856885"
|"Loamy"||"Alluvium"|"Sandstone and shale"|"20192466"|"28856886"
|||"Alluvium"|"Limestone"|"20192467"|"28856887"
|||"Alluvium"|"Sandstone and shale"|"20192468"|"28856888"
||"mixed"|"Alluvium"|"Limestone, sandstone, and shale"|"20192469"|"28856889"
|||"Alluvium"|"Limestone and sandstone"|"20192470"|"28856891"
|||"Alluvium"|"Shale and siltstone"|"20192470"|"28856890"
||"mixed"|"Alluvium"||"20192471"|"28856892"
|||"Residuum"|"Limestone and siltstone"|"20192471"|"28856893"
|"Loamy"||"Residuum"|"Mica schist"|"20192472"|"28856894"
|||"Residuum"|"Mica schist"|"20192473"|"28856895"
|||"Residuum"|"Mica schist"|"20192474"|"28856896"
|||"Colluvium"||"20192474"|"28856897"
|||"Residuum"|"Mica schist"|"20192475"|"28856898"
|"Loamy"|"Peters Creek"|"Residuum"|"Mica schist"|"20192476"|"28856899"
|"Loamy"|"Wissahickon"|"Saprolite"|"Mica schist"|"20192477"|"28856900"
|||"Residuum"|"Mica schist"|"20192478"|"28856901"
|||"Colluvium"||"20192478"|"28856902"
|"Loamy"||"Residuum"|"Mica schist"|"20192479"|"28856903"
|||"Residuum"|"Mica schist"|"20192480"|"28856904"
|"Loamy"|"Wissahickon"|"Saprolite"|"Mica schist"|"20192483"|"28856907"
|"Loamy"|"Peters Creek"|"Residuum"|"Mica schist"|"20192482"|"28856906"
|||"Residuum"|"Mica schist"|"20192481"|"28856905"
|"Loamy"||"Residuum"|"Mica schist"|"20192484"|"28856908"
|||"Residuum"|"Mica schist"|"20192485"|"28856909"
|||"Residuum"|"Mica schist"|"20192486"|"28856910"
|"Loamy"|"Peters Creek"|"Residuum"|"Mica schist"|"20192487"|"28856911"
|"Loamy"|"Wissahickon"|"Saprolite"|"Mica schist"|"20192488"|"28856912"
|||"Residuum"|"Mica schist"|"20192489"|"28856913"
|||"Colluvium"||"20192489"|"28856914"
|||"Residuum"|"Mica schist"|"20192490"|"28856915"
|"Loamy"|"Peters Creek"|"Residuum"|"Mica schist"|"20192491"|"28856916"
|"Loamy"|"Wissahickon"|"Saprolite"|"Mica schist"|"20192492"|"28856917"
|||"Residuum"|"Mica schist"|"20192493"|"28856918"
|||"Residuum"|"Mica schist"|"20192494"|"28856919"
|||"Colluvium"||"20192494"|"28856920"
|"Loamy"||"Residuum"|"Mica schist"|"20192495"|"28856921"
|||"Residuum"|"Mica schist"|"20192496"|"28856922"
|||"Colluvium"||"20192496"|"28856923"
|||"Residuum"|"Mica schist"|"20192497"|"28856924"
|"Loamy"|"Peters Creek"|"Residuum"|"Mica schist"|"20192498"|"28856925"
|"Loamy"|"Wissahickon"|"Saprolite"|"Mica schist"|"20192499"|"28856926"
|||"Residuum"|"Mica schist"|"20192500"|"28856927"
|"Loamy"||"Residuum"|"Mica schist"|"20192501"|"28856928"
|||"Residuum"|"Mica schist"|"20192502"|"28856929"
|"Loamy"|"Wissahickon"|"Saprolite"|"Mica schist"|"20192505"|"28856932"
|"Loamy"|"Peters Creek"|"Residuum"|"Mica schist"|"20192504"|"28856931"
|||"Residuum"|"Mica schist"|"20192503"|"28856930"
|"Loamy"||"Residuum"|"Mica schist"|"20192506"|"28856933"
||"bouldery"|"Residuum"|"Diabase"|"20192784"|"28857306"
|||"Residuum"|"Diabase"|"20192785"|"28857307"
2|||"Residuum"|"Diabase"|"20192786"|"28857308"
1|||"Colluvium"||"20192786"|"28857309"
|||"Residuum"|"Diabase"|"20192787"|"28857310"
|||"Colluvium"|"Diabase"|"20192788"|"28857311"
1||"silt mantle"|||"20192507"|"28856934"
2|||"Residuum"|"Sandstone and siltstone"|"20192507"|"28856935"
|||"Colluvium"|"Diabase"|"20192508"|"28856936"
|||"Residuum"|"Diabase"|"20192508"|"28856937"
|||"Residuum"|"Diabase"|"20192509"|"28856938"
|||"Alluvium"|"Sandstone and shale"|"20192769"|"28857285"
||"mixed"|"Alluvium"|"Limestone, sandstone, and shale"|"20192772"|"28857288"
||"Conestoga"|"Alluvium"|"Argillaceous limestone"|"20192771"|"28857287"
|||"Alluvium"|"Granite and gneiss"|"20192770"|"28857286"
|"Loamy"||"Alluvium"|"Sandstone and shale"|"20192510"|"28856939"
||"mixed"|"Alluvium"|"Limestone, sandstone, and shale"|"20192511"|"28856940"
|"Silty"|"recent"|"Alluvium"|"Limestone, sandstone, and shale"|"20192611"|"28857070"
1|||"Alluvium"|"Sedimentary rock"|"20192610"|"28857068"
2|||"Residuum"|"Limestone and shale"|"20192610"|"28857069"
||"recent"|"Alluvium"|"Limestone"|"20192773"|"28857289"
||"recent"|"Alluvium"|"Schist"|"20192774"|"28857290"
|||"Residuum"|"Limestone"|"20192775"|"28857291"
|||"Residuum"|"Schist"|"20192775"|"28857292"
|||"Colluvium"|"Limestone"|"20192776"|"28857293"
|||"Colluvium"|"Schist"|"20192776"|"28857294"
|||"Colluvium"|"Limestone"|"20192777"|"28857295"
|||"Colluvium"|"Calcareous shale"|"20192777"|"28857296"
|||"Colluvium"|"Limestone"|"20192778"|"28857297"
|||"Colluvium"|"Schist"|"20192778"|"28857298"
|||"Colluvium"|"Limestone"|"20192779"|"28857299"
|||"Colluvium"|"Calcareous shale"|"20192779"|"28857300"
|||"Colluvium"|"Limestone, sandstone, and shale"|"20192780"|"28857301"
|||"Residuum"|"Mica schist"|"20192658"|"28857135"
|||"Residuum"|"Limestone"|"20192659"|"28857136"
|||"Residuum"|"Schist"|"20192659"|"28857137"
|||"Residuum"|"Limestone"|"20192660"|"28857138"
|||"Residuum"|"Limestone"|"20192661"|"28857139"
|||"Residuum"|"Mica schist"|"20192662"|"28857140"
|||"Residuum"|"Limestone"|"20192663"|"28857141"
|||"Residuum"|"Mica schist"|"20192664"|"28857142"
|||"Residuum"|"Limestone"|"20192665"|"28857143"
||"pits"|||"20192666"|"28857144"
||"Triassic"|"Residuum"|"Shale and siltstone"|"20192741"|"28857248"
||"Triassic"|"Colluvium"|"Shale and siltstone"|"20192741"|"28857249"
||"Triassic"|"Residuum"|"Shale and siltstone"|"20192742"|"28857250"
||"Triassic"|"Residuum"|"Sandstone"|"20192742"|"28857251"
||"Triassic"|"Residuum"|"Mudstone"|"20192742"|"28857252"
|"Loamy"|"Triassic"|"Residuum"|"Shale and siltstone"|"20192743"|"28857253"
||"acid reddish brown"|"Residuum"|"Shale and siltstone"|"20192744"|"28857254"
|||"Residuum"|"Shale and siltstone"|"20192667"|"28857145"
|||"Residuum"|"Sandstone"|"20192668"|"28857146"
|||"Residuum"|"Conglomerate"|"20192668"|"28857147"
|||"Residuum"|"Sandstone and shale"|"20192669"|"28857148"
1||"silt mantle"|||"20192670"|"28857149"
2|||"Residuum"|"Sandstone and siltstone"|"20192670"|"28857150"
||"recent alluvial deposits weathered from"||"Sandstone and siltstone"|"20192671"|"28857151"
|||"Residuum"|"Shale and siltstone"|"20192672"|"28857152"
|||"Alluvium"|"Sandstone and shale"|"20192673"|"28857153"
|||"Residuum"|"Sandstone and siltstone"|"20192674"|"28857154"
|||"Residuum"|"Sandstone and siltstone"|"20192512"|"28856941"
1||"silt mantle"|||"20192513"|"28856942"
2|||"Residuum"|"Sandstone and siltstone"|"20192513"|"28856943"
|||"Residuum"|"Shale and siltstone"|"20192514"|"28856944"
|||"Residuum"|"Sandstone and siltstone"|"20192515"|"28856945"
|||"Residuum"|"Shale and siltstone"|"20192516"|"28856946"
|||"Residuum"|"Shale and siltstone"|"20192517"|"28856947"
|||"Residuum"|"Sandstone and siltstone"|"20192518"|"28856948"
|||"Residuum"|"Shale and siltstone"|"20192519"|"28856949"
1||"silt mantle"|||"20192520"|"28856950"
2|||"Residuum"|"Sandstone and siltstone"|"20192520"|"28856951"
1||"silt mantle"|||"20192521"|"28856952"
2|||"Residuum"|"Sandstone and siltstone"|"20192521"|"28856953"
|||"Residuum"|"Shale and siltstone"|"20192522"|"28856954"
|||"Residuum"|"Sandstone and siltstone"|"20192523"|"28856955"
|||"Residuum"|"Shale and siltstone"|"20192524"|"28856956"
|||"Residuum"|"Sandstone and siltstone"|"20192525"|"28856957"
1||"silt mantle"|||"20192609"|"28857066"
2|||"Residuum"|"Sandstone and siltstone"|"20192609"|"28857067"
|||"Residuum"|"Shale and siltstone"|"20192526"|"28856958"
|||"Residuum"|"Sandstone"|"20192608"|"28857064"
|||"Residuum"|"Conglomerate"|"20192608"|"28857065"
||"pavement, buildings and other artifically covered areas"|||"20192607"|"28857063"
|||"Coal extraction mine spoil"||"20192606"|"28857062"
|||"Colluvium"|"Limestone, sandstone, and shale"|"20192605"|"28857061"
|"Fine-loamy"||"Residuum"|"Sedimentary rock"|"20192604"|"28857060"
1|||"Colluvium"||"20192602"|"28857057"
2|||"Residuum"|"Shale and siltstone"|"20192602"|"28857058"
|||"Residuum"|"Shale and siltstone"|"20192603"|"28857059"
|||"Residuum"|"Limestone and shale"|"20192601"|"28857056"
|||"Residuum"|"Sandstone"|"20192599"|"28857053"
|||"Residuum"|"Conglomerate"|"20192599"|"28857054"
|||"Residuum"|"Sandstone"|"20192600"|"28857055"
|"Loamy"|"graded areas of"||"Sedimentary rock"|"20192598"|"28857052"
|"Loamy"||"Residuum"|"Granite and gneiss"|"20192722"|"28857218"
|"Loamy"||"Colluvium"|"Granite and gneiss"|"20192722"|"28857219"
|||"Residuum"|"Granite and gneiss"|"20192723"|"28857220"
||"old"|"Till"||"20192724"|"28857221"
|"Fine-loamy"|"deeply weathered"|"Residuum"|"Granite and gneiss"|"20192724"|"28857222"
|||"Till"|"Gneiss"|"20192725"|"28857223"
|||"Colluvium"|"Gneiss"|"20192725"|"28857224"
|||"Till"|"Gneiss"|"20192755"|"28857266"
|||"Colluvium"|"Gneiss"|"20192755"|"28857267"
|||"Residuum"|"Granite and gneiss"|"20192756"|"28857268"
|"Fine-loamy"|"deeply weathered"|"Residuum"|"Granite and gneiss"|"20192757"|"28857269"
||"old"|"Till"||"20192757"|"28857270"
|"Loamy"||"Residuum"|"Granite and gneiss"|"20192758"|"28857271"
|"Loamy"||"Colluvium"|"Granite and gneiss"|"20192758"|"28857272"
|||"Colluvium"|"Granite and gneiss"|"20192527"|"28856959"
|||"Colluvium"|"Granite and gneiss"|"20192528"|"28856960"
||"local colluvium and"|"Residuum"|"Granite and gneiss"|"20192529"|"28856961"
|||"Colluvium"|"Granite and gneiss"|"20192530"|"28856962"
||"local colluvium and"|"Residuum"|"Granite and gneiss"|"20192531"|"28856963"
|||"Colluvium"|"Granite and gneiss"|"20192532"|"28856964"
|||"Colluvium"|"Sandstone and shale"|"20192533"|"28856965"
|||"Residuum"|"Orthoquartzite"|"20192534"|"28856966"
|||"Residuum"|"Quartzite"|"20192534"|"28856967"
|||"Colluvium"|"Sandstone and siltstone"|"20192535"|"28856968"
|||"Colluvium"|"Sandstone and shale"|"20192675"|"28857155"
|||"Residuum"|"Orthoquartzite"|"20192676"|"28857157"
|||"Residuum"|"Quartzite"|"20192676"|"28857156"
|||"Colluvium"|"Sandstone and siltstone"|"20192677"|"28857158"
|||"Colluvium"|"Sandstone and shale"|"20192678"|"28857159"
|||"Residuum"|"Quartzite"|"20192679"|"28857160"
|||"Residuum"|"Orthoquartzite"|"20192679"|"28857161"
|||"Colluvium"|"Sandstone and siltstone"|"20192680"|"28857162"
|||"Residuum"|"Sandstone and shale"|"20192681"|"28857163"
|||"Residuum"|"Sandstone"|"20192682"|"28857164"
|||"Residuum"|"Conglomerate"|"20192682"|"28857165"
|||"Residuum"|"Shale and siltstone"|"20192683"|"28857166"
|||"Residuum"|"Sandstone and shale"|"20192684"|"28857167"
|||"Residuum"|"Sandstone"|"20192685"|"28857168"
|||"Residuum"|"Conglomerate"|"20192685"|"28857169"
|||"Residuum"|"Conglomerate"|"20192686"|"28857170"
|||"Residuum"|"Sandstone"|"20192686"|"28857171"
|||"Residuum"|"Shale and siltstone"|"20192687"|"28857172"
|||"Residuum"|"Sandstone and shale"|"20192688"|"28857173"
|||"Residuum"|"Sandstone"|"20192689"|"28857174"
|||"Residuum"|"Conglomerate"|"20192689"|"28857175"
|||"Residuum"|"Conglomerate"|"20192690"|"28857176"
|||"Residuum"|"Sandstone"|"20192690"|"28857177"
|||"Residuum"|"Shale and siltstone"|"20192691"|"28857178"
|||"Residuum"|"Sandstone and shale"|"20192692"|"28857179"
|||"Residuum"|"Sandstone"|"20192693"|"28857180"
|||"Residuum"|"Conglomerate"|"20192693"|"28857181"
|||"Residuum"|"Sandstone"|"20192694"|"28857183"
|||"Residuum"|"Conglomerate"|"20192694"|"28857182"
|||"Residuum"|"Shale and siltstone"|"20192695"|"28857184"
|||"Residuum"|"Shale and siltstone"|"20192696"|"28857185"
|||"Residuum"|"Sandstone and shale"|"20192697"|"28857186"
|||"Residuum"|"Shale and siltstone"|"20192698"|"28857187"
|||"Residuum"|"Shale and siltstone"|"20192699"|"28857188"
|||"Residuum"|"Sandstone"|"20192700"|"28857189"
|||"Residuum"|"Conglomerate"|"20192700"|"28857190"
|||"Residuum"|"Conglomerate"|"20192701"|"28857191"
|||"Residuum"|"Sandstone"|"20192701"|"28857192"
|||"Residuum"|"Shale and siltstone"|"20192597"|"28857051"
|||"Residuum"|"Sandstone"|"20192595"|"28857047"
|||"Residuum"|"Conglomerate"|"20192595"|"28857048"
|||"Residuum"|"Sandstone"|"20192596"|"28857050"
|||"Residuum"|"Conglomerate"|"20192596"|"28857049"
|||"Residuum"|"Sandstone and shale"|"20192594"|"28857046"
|||"Residuum"|"Shale and siltstone"|"20192593"|"28857045"
|||"Residuum"|"Sandstone and shale"|"20192592"|"28857044"
|||"Residuum"|"Porcellanite"|"20192591"|"28857042"
||"red metamorphosed"|"Residuum"|"Sandstone and shale"|"20192591"|"28857043"
|||"Residuum"|"Porcellanite"|"20192590"|"28857041"
|"Loamy"||"Alluvium"|"Sandstone and shale"|"20192589"|"28857040"
||"post glacial"|"Alluvium"|"Sandstone and shale"|"20192587"|"28857038"
|"Loamy"||"Alluvium"|"Sedimentary rock"|"20192588"|"28857039"
|||"Colluvium"|"Limestone, sandstone, and shale"|"20192586"|"28857037"
|||"Colluvium"|"Limestone and siltstone"|"20192585"|"28857035"
|||"Colluvium"|"Calcareous shale"|"20192585"|"28857036"
1|||"Colluvium"|"Limestone, sandstone, and shale"|"20192584"|"28857033"
2|||"Residuum"|"Limestone"|"20192584"|"28857034"
|||"Residuum"|"Limestone"|"20192583"|"28857032"
|||"Colluvium"|"Limestone and siltstone"|"20192582"|"28857030"
|||"Colluvium"|"Calcareous shale"|"20192582"|"28857031"
1|"Fine-loamy"||"Colluvium"|"Limestone, sandstone, and shale"|"20192581"|"28857028"
2|"Clayey"||"Residuum"|"Limestone"|"20192581"|"28857029"
|||"Residuum"|"Limestone"|"20192580"|"28857027"
|||"Colluvium"|"Limestone, sandstone, and shale"|"20192579"|"28857026"
|||"Colluvium"|"Diabase"|"20192578"|"28857024"
|||"Residuum"|"Diabase"|"20192578"|"28857025"
||"bouldery"|"Residuum"|"Diabase"|"20192576"|"28857022"
|||"Residuum"|"Diabase"|"20192577"|"28857023"
|||"Colluvium"|"Diabase"|"20192575"|"28857020"
|||"Residuum"|"Diabase"|"20192575"|"28857021"
||"bouldery"|"Residuum"|"Diabase"|"20192573"|"28857018"
|||"Residuum"|"Diabase"|"20192574"|"28857019"
|||"Colluvium"|"Igneous and sedimentary rock"|"20192571"|"28857015"
|||"Residuum"|"Diabase"|"20192572"|"28857016"
|||"Colluvium"|"Diabase"|"20192572"|"28857017"
||"bouldery"|"Residuum"|"Diabase"|"20192569"|"28857013"
|||"Residuum"|"Diabase"|"20192570"|"28857014"
||"bouldery"|"Residuum"|"Diabase"|"20192567"|"28857011"
|||"Residuum"|"Diabase"|"20192568"|"28857012"
|||"Colluvium"|"Igneous and sedimentary rock"|"20192565"|"28857008"
|||"Residuum"|"Diabase"|"20192566"|"28857009"
|||"Colluvium"|"Diabase"|"20192566"|"28857010"
|||"Residuum"|"Limestone"|"20192536"|"28856969"
|||"Colluvium"|"Calcareous shale"|"20192537"|"28856971"
|||"Colluvium"|"Limestone and siltstone"|"20192537"|"28856970"
|||"Residuum"|"Limestone"|"20192538"|"28856972"
|||"Residuum"|"Limestone and siltstone"|"20192539"|"28856973"
|||"Residuum"|"Limestone and siltstone"|"20192540"|"28856974"
|||"Colluvium"|"Limestone, sandstone, and shale"|"20192541"|"28856975"
|||"Colluvium"|"Limestone and siltstone"|"20192542"|"28856976"
|||"Colluvium"|"Calcareous shale"|"20192542"|"28856977"
|||"Residuum"|"Limestone"|"20192543"|"28856978"
|"Fine-loamy"||"Residuum"|"Limestone and siltstone"|"20192544"|"28856979"
|||"Colluvium"|"Limestone, sandstone, and shale"|"20192545"|"28856980"
|"Fine-loamy"||"Residuum"|"Limestone and siltstone"|"20192546"|"28856981"
|||"Residuum"|"Limestone"|"20192547"|"28856982"
|||"Colluvium"|"Igneous and metamorphic rock"|"20192457"|"28856877"
|||"Colluvium"|"Diabase"|"20192458"|"28856878"
|||"Residuum"|"Diabase"|"20192458"|"28856879"
|||"Residuum"|"Diabase"|"20192459"|"28856880"
||"badrock exposures"|||"20192461"|"28856881"
|||"Residuum"|"Diabase"|"20192462"|"28856882"
|||"Residuum"|"Diabase"|"20192463"|"28856883"
|||"Residuum"|"Diabase"|"20192464"|"28856884"
