|8||"ACRU"|"Acer rubrum"|"red maple"|"26819863"|"138873169"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"26819863"|"138873334"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"26819863"|"138873403"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"26819863"|"138873435"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"26819863"|"138873527"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"26819863"|"138873624"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"26819863"|"138873643"
|6||"PITH2"|"Pinus thunbergii"|"Japanese black pine"|"26819863"|"138873694"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"26819863"|"138873703"
|11||"POBR7"|"Populus xbrayshawii [angustifolia x balsamifera]"|"idahybrid poplar"|"26819863"|"138873705"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"26819863"|"138873776"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"26819477"|"138873770"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"26819477"|"138873626"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"26819477"|"138873616"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"26819477"|"138873516"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"26819477"|"138873500"
|4||"MAFL80"|"Malus floribunda"|"flowering crabapple"|"26819477"|"138873436"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"26819477"|"138873323"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819477"|"138873234"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"26819477"|"138873170"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"26819481"|"138873771"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"26819481"|"138873627"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"26819481"|"138873617"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"26819481"|"138873517"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"26819481"|"138873501"
|4||"MAFL80"|"Malus floribunda"|"flowering crabapple"|"26819481"|"138873437"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"26819481"|"138873324"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819481"|"138873235"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"26819481"|"138873171"
|4||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"26819485"|"138873888"
|4||"RHTYL"|"Rhus typhina var. laciniata"|"cutleaf staghorn sumac"|"26819485"|"138873769"
|8||"QUCO2"|"Quercus coccinea"|"scarlet oak"|"26819485"|"138873706"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"26819485"|"138873695"
|8||"PIRE"|"Pinus resinosa"|"red pine"|"26819485"|"138873618"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"26819485"|"138873518"
|7||"PIBA2"|"Pinus banksiana"|"jack pine"|"26819485"|"138873502"
|3||"FORSY"|"Forsythia"|"forsythia"|"26819485"|"138873296"
|2||"COAM3"|"Corylus americana"|"American hazelnut"|"26819485"|"138873230"
|2||"CHJA2"|"Chaenomeles japonica"|"flowering quince"|"26819485"|"138873198"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"26819486"|"138873772"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"26819486"|"138873628"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"26819486"|"138873619"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"26819486"|"138873519"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"26819486"|"138873503"
|4||"MAFL80"|"Malus floribunda"|"flowering crabapple"|"26819486"|"138873438"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"26819486"|"138873325"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819486"|"138873236"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"26819486"|"138873172"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819505"|"138873833"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"26819505"|"138873811"
|8||"QUPA2"|"Quercus palustris"|"pin oak"|"26819505"|"138873707"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"26819505"|"138873629"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"26819505"|"138873520"
|5||"MAPO"|"Maclura pomifera"|"osageorange"|"26819505"|"138873441"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"26819505"|"138873426"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"26819505"|"138873396"
|3||"LIAM"|"Ligustrum amurense"|"Amur privet"|"26819505"|"138873363"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"26819505"|"138873326"
|4||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819505"|"138873237"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"26819505"|"138873175"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819518"|"138873834"
|6||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"26819518"|"138873777"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"26819518"|"138873708"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"26819518"|"138873630"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"26819518"|"138873580"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"26819518"|"138873521"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"26819518"|"138873463"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"26819518"|"138873397"
|4||"LIAM"|"Ligustrum amurense"|"Amur privet"|"26819518"|"138873364"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819518"|"138873238"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"26819518"|"138873199"
|5||"ABCO"|"Abies concolor"|"white fir"|"26819518"|"138873126"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819525"|"138873835"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"26819525"|"138873812"
|8||"QUPA2"|"Quercus palustris"|"pin oak"|"26819525"|"138873709"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"26819525"|"138873631"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"26819525"|"138873574"
|5||"MAPO"|"Maclura pomifera"|"osageorange"|"26819525"|"138873442"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"26819525"|"138873427"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"26819525"|"138873398"
|3||"LIAM"|"Ligustrum amurense"|"Amur privet"|"26819525"|"138873365"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"26819525"|"138873327"
|4||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819525"|"138873239"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"26819525"|"138873176"
|6||"ABCO"|"Abies concolor"|"white fir"|"26819844"|"138873138"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"26819844"|"138873206"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819844"|"138873247"
|4||"LIAM"|"Ligustrum amurense"|"Amur privet"|"26819844"|"138873370"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"26819844"|"138873411"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"26819844"|"138873480"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"26819844"|"138873535"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"26819844"|"138873595"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"26819844"|"138873639"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"26819844"|"138873721"
|6||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"26819844"|"138873784"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819844"|"138873848"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"26819846"|"138873183"
|4||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819846"|"138873248"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"26819846"|"138873332"
|3||"LIAM"|"Ligustrum amurense"|"Amur privet"|"26819846"|"138873371"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"26819846"|"138873412"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"26819846"|"138873433"
|5||"MAPO"|"Maclura pomifera"|"osageorange"|"26819846"|"138873448"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"26819846"|"138873536"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"26819846"|"138873640"
|8||"QUPA2"|"Quercus palustris"|"pin oak"|"26819846"|"138873722"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"26819846"|"138873818"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819846"|"138873849"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"26819849"|"138873184"
|4||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819849"|"138873249"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"26819849"|"138873333"
|3||"LIAM"|"Ligustrum amurense"|"Amur privet"|"26819849"|"138873372"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"26819849"|"138873413"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"26819849"|"138873434"
|5||"MAPO"|"Maclura pomifera"|"osageorange"|"26819849"|"138873449"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"26819849"|"138873537"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"26819849"|"138873641"
|8||"QUPA2"|"Quercus palustris"|"pin oak"|"26819849"|"138873723"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"26819849"|"138873819"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819849"|"138873850"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"26819729"|"138873164"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"26819729"|"138873301"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"26819729"|"138873310"
|7||"JUNI"|"Juglans nigra"|"black walnut"|"26819729"|"138873318"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"26819729"|"138873336"
|11||"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"26819729"|"138873391"
|8||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"26819729"|"138873509"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"26819729"|"138873689"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"26819729"|"138873699"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"26819729"|"138873764"
|6||"ABCO"|"Abies concolor"|"white fir"|"26819730"|"138873142"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"26819730"|"138873222"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819730"|"138873259"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"26819730"|"138873484"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"26819730"|"138873547"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"26819730"|"138873599"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"26819730"|"138873651"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"26819730"|"138873733"
|6||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"26819730"|"138873800"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819730"|"138873860"
|6||"ABCO"|"Abies concolor"|"white fir"|"26819731"|"138873143"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"26819731"|"138873223"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819731"|"138873260"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"26819731"|"138873485"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"26819731"|"138873548"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"26819731"|"138873600"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"26819731"|"138873652"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"26819731"|"138873734"
|6||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"26819731"|"138873801"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819731"|"138873861"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"26819732"|"138873165"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"26819732"|"138873302"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"26819732"|"138873311"
|7||"JUNI"|"Juglans nigra"|"black walnut"|"26819732"|"138873319"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"26819732"|"138873337"
|11||"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"26819732"|"138873392"
|8||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"26819732"|"138873510"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"26819732"|"138873690"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"26819732"|"138873700"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"26819732"|"138873765"
|6||"ABCO"|"Abies concolor"|"white fir"|"26819733"|"138873144"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"26819733"|"138873212"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819733"|"138873261"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"26819733"|"138873486"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"26819733"|"138873549"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"26819733"|"138873601"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"26819733"|"138873653"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"26819733"|"138873735"
|6||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"26819733"|"138873790"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819733"|"138873862"
|6||"ABCO"|"Abies concolor"|"white fir"|"26819734"|"138873145"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"26819734"|"138873213"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819734"|"138873262"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"26819734"|"138873487"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"26819734"|"138873538"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"26819734"|"138873602"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"26819734"|"138873654"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"26819734"|"138873736"
|6||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"26819734"|"138873791"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819734"|"138873863"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"26819739"|"138873166"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"26819739"|"138873303"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"26819739"|"138873312"
|7||"JUNI"|"Juglans nigra"|"black walnut"|"26819739"|"138873320"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"26819739"|"138873338"
|11||"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"26819739"|"138873393"
|8||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"26819739"|"138873511"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"26819739"|"138873691"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"26819739"|"138873701"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"26819739"|"138873766"
|5||"ABCO"|"Abies concolor"|"white fir"|"26819740"|"138873146"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"26819740"|"138873214"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819740"|"138873263"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"26819740"|"138873476"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"26819740"|"138873539"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"26819740"|"138873603"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"26819740"|"138873655"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"26819740"|"138873725"
|6||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"26819740"|"138873792"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819740"|"138873852"
|6||"ABCO"|"Abies concolor"|"white fir"|"26819742"|"138873147"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"26819742"|"138873215"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819742"|"138873252"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"26819742"|"138873477"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"26819742"|"138873540"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"26819742"|"138873592"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"26819742"|"138873644"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"26819742"|"138873726"
|6||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"26819742"|"138873793"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819742"|"138873853"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"26819743"|"138873167"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"26819743"|"138873304"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"26819743"|"138873313"
|7||"JUNI"|"Juglans nigra"|"black walnut"|"26819743"|"138873321"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"26819743"|"138873339"
|11||"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"26819743"|"138873394"
|8||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"26819743"|"138873512"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"26819743"|"138873692"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"26819743"|"138873702"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"26819743"|"138873767"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"26819871"|"138873404"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"26819871"|"138873470"
|6||"PIGL"|"Picea glauca"|"white spruce"|"26819871"|"138873515"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"26819871"|"138873528"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"26819871"|"138873597"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819871"|"138873840"
|5||"ABCO"|"Abies concolor"|"white fir"|"26819872"|"138873140"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"26819872"|"138873208"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819872"|"138873251"
|4||"LIAM"|"Ligustrum amurense"|"Amur privet"|"26819872"|"138873374"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"26819872"|"138873405"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"26819872"|"138873471"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"26819872"|"138873529"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"26819872"|"138873586"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"26819872"|"138873632"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"26819872"|"138873713"
|6||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"26819872"|"138873786"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819872"|"138873841"
|6||"ABCO"|"Abies concolor"|"white fir"|"26819873"|"138873141"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"26819873"|"138873209"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819873"|"138873240"
|4||"LIAM"|"Ligustrum amurense"|"Amur privet"|"26819873"|"138873375"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"26819873"|"138873406"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"26819873"|"138873472"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"26819873"|"138873530"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"26819873"|"138873587"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"26819873"|"138873633"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"26819873"|"138873714"
|6||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"26819873"|"138873787"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819873"|"138873842"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"26819878"|"138873168"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"26819878"|"138873305"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"26819878"|"138873314"
|7||"JUNI"|"Juglans nigra"|"black walnut"|"26819878"|"138873322"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"26819878"|"138873335"
|11||"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"26819878"|"138873395"
|8||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"26819878"|"138873513"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"26819878"|"138873693"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"26819878"|"138873704"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"26819878"|"138873768"
|6||"ABCO"|"Abies concolor"|"white fir"|"26819855"|"138873139"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"26819855"|"138873207"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819855"|"138873250"
|4||"LIAM"|"Ligustrum amurense"|"Amur privet"|"26819855"|"138873373"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"26819855"|"138873402"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"26819855"|"138873481"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"26819855"|"138873526"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"26819855"|"138873596"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"26819855"|"138873642"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"26819855"|"138873724"
|6||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"26819855"|"138873785"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819855"|"138873851"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819528"|"138873836"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"26819528"|"138873813"
|8||"QUPA2"|"Quercus palustris"|"pin oak"|"26819528"|"138873710"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"26819528"|"138873680"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"26819528"|"138873575"
|5||"MAPO"|"Maclura pomifera"|"osageorange"|"26819528"|"138873443"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"26819528"|"138873328"
|4||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819528"|"138873288"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"26819528"|"138873177"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"26819530"|"138873307"
|7||"JUNI"|"Juglans nigra"|"black walnut"|"26819530"|"138873315"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"26819530"|"138873354"
|11||"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"26819530"|"138873388"
|8||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"26819530"|"138873506"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"26819530"|"138873686"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"26819530"|"138873696"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"26819530"|"138873761"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"26819530"|"138873297"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"26819530"|"138873160"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"26819534"|"138873161"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"26819534"|"138873298"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"26819534"|"138873308"
|7||"JUNI"|"Juglans nigra"|"black walnut"|"26819534"|"138873316"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"26819534"|"138873355"
|11||"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"26819534"|"138873389"
|8||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"26819534"|"138873507"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"26819534"|"138873687"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"26819534"|"138873697"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"26819534"|"138873762"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"26819537"|"138873178"
|4||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819537"|"138873289"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"26819537"|"138873356"
|5||"MAPO"|"Maclura pomifera"|"osageorange"|"26819537"|"138873444"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"26819537"|"138873576"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"26819537"|"138873681"
|8||"QUPA2"|"Quercus palustris"|"pin oak"|"26819537"|"138873711"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"26819537"|"138873814"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819537"|"138873837"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"26819542"|"138873179"
|4||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819542"|"138873290"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"26819542"|"138873357"
|5||"MAPO"|"Maclura pomifera"|"osageorange"|"26819542"|"138873445"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"26819542"|"138873577"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"26819542"|"138873682"
|8||"QUPA2"|"Quercus palustris"|"pin oak"|"26819542"|"138873712"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"26819542"|"138873815"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819542"|"138873838"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"26819543"|"138873192"
|4||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819543"|"138873291"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"26819543"|"138873358"
|5||"MAPO"|"Maclura pomifera"|"osageorange"|"26819543"|"138873446"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"26819543"|"138873578"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"26819543"|"138873683"
|8||"QUPA2"|"Quercus palustris"|"pin oak"|"26819543"|"138873755"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"26819543"|"138873816"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819543"|"138873882"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"26819552"|"138873193"
|4||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819552"|"138873292"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"26819552"|"138873359"
|3||"LIAM"|"Ligustrum amurense"|"Amur privet"|"26819552"|"138873366"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"26819552"|"138873399"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"26819552"|"138873428"
|5||"MAPO"|"Maclura pomifera"|"osageorange"|"26819552"|"138873457"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"26819552"|"138873579"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"26819552"|"138873684"
|8||"QUPA2"|"Quercus palustris"|"pin oak"|"26819552"|"138873756"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"26819552"|"138873827"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819552"|"138873883"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"26819559"|"138873194"
|4||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819559"|"138873293"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"26819559"|"138873348"
|3||"LIAM"|"Ligustrum amurense"|"Amur privet"|"26819559"|"138873367"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"26819559"|"138873400"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"26819559"|"138873429"
|5||"MAPO"|"Maclura pomifera"|"osageorange"|"26819559"|"138873458"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"26819559"|"138873568"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"26819559"|"138873685"
|8||"QUPA2"|"Quercus palustris"|"pin oak"|"26819559"|"138873757"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"26819559"|"138873828"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819559"|"138873884"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"26819565"|"138873195"
|4||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819565"|"138873282"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"26819565"|"138873349"
|3||"LIAM"|"Ligustrum amurense"|"Amur privet"|"26819565"|"138873368"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"26819565"|"138873401"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"26819565"|"138873430"
|5||"MAPO"|"Maclura pomifera"|"osageorange"|"26819565"|"138873459"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"26819565"|"138873569"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"26819565"|"138873674"
|8||"QUPA2"|"Quercus palustris"|"pin oak"|"26819565"|"138873758"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"26819565"|"138873829"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819565"|"138873885"
|5||"ABCO"|"Abies concolor"|"white fir"|"26819567"|"138873127"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"26819567"|"138873200"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819567"|"138873283"
|4||"LIAM"|"Ligustrum amurense"|"Amur privet"|"26819567"|"138873382"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"26819567"|"138873420"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"26819567"|"138873464"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"26819567"|"138873570"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"26819567"|"138873581"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"26819567"|"138873675"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"26819567"|"138873759"
|6||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"26819567"|"138873778"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819567"|"138873886"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"26819568"|"138873421"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"26819568"|"138873465"
|6||"PIGL"|"Picea glauca"|"white spruce"|"26819568"|"138873514"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"26819568"|"138873571"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"26819568"|"138873582"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819568"|"138873887"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"26819569"|"138873173"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"26819569"|"138873294"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"26819569"|"138873350"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"26819569"|"138873422"
|4||"MAFL80"|"Malus floribunda"|"flowering crabapple"|"26819569"|"138873439"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"26819569"|"138873504"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"26819569"|"138873620"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"26819569"|"138873676"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"26819569"|"138873773"
|5||"ABCO"|"Abies concolor"|"white fir"|"26819570"|"138873128"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"26819570"|"138873201"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819570"|"138873284"
|4||"LIAM"|"Ligustrum amurense"|"Amur privet"|"26819570"|"138873383"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"26819570"|"138873423"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"26819570"|"138873466"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"26819570"|"138873572"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"26819570"|"138873583"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"26819570"|"138873677"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"26819570"|"138873760"
|6||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"26819570"|"138873779"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819570"|"138873876"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"26819757"|"138873191"
|4||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819757"|"138873253"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"26819757"|"138873340"
|5||"MAPO"|"Maclura pomifera"|"osageorange"|"26819757"|"138873454"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"26819757"|"138873541"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"26819757"|"138873645"
|8||"QUPA2"|"Quercus palustris"|"pin oak"|"26819757"|"138873727"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"26819757"|"138873824"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819757"|"138873854"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"26819762"|"138873180"
|4||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819762"|"138873254"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"26819762"|"138873341"
|5||"MAPO"|"Maclura pomifera"|"osageorange"|"26819762"|"138873455"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"26819762"|"138873542"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"26819762"|"138873646"
|8||"QUPA2"|"Quercus palustris"|"pin oak"|"26819762"|"138873728"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"26819762"|"138873825"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819762"|"138873855"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"26819767"|"138873181"
|4||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819767"|"138873255"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"26819767"|"138873330"
|5||"MAPO"|"Maclura pomifera"|"osageorange"|"26819767"|"138873456"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"26819767"|"138873543"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"26819767"|"138873647"
|8||"QUPA2"|"Quercus palustris"|"pin oak"|"26819767"|"138873729"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"26819767"|"138873826"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819767"|"138873856"
|6||"ABCO"|"Abies concolor"|"white fir"|"26819580"|"138873129"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"26819580"|"138873202"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819580"|"138873285"
|4||"LIAM"|"Ligustrum amurense"|"Amur privet"|"26819580"|"138873384"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"26819580"|"138873424"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"26819580"|"138873467"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"26819580"|"138873573"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"26819580"|"138873584"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"26819580"|"138873678"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"26819580"|"138873749"
|6||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"26819580"|"138873780"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819580"|"138873877"
|5||"ABCO"|"Abies concolor"|"white fir"|"26819581"|"138873130"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"26819581"|"138873203"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819581"|"138873286"
|4||"LIAM"|"Ligustrum amurense"|"Amur privet"|"26819581"|"138873385"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"26819581"|"138873425"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"26819581"|"138873468"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"26819581"|"138873562"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"26819581"|"138873585"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"26819581"|"138873679"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"26819581"|"138873750"
|6||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"26819581"|"138873781"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819581"|"138873878"
|6||"ABCO"|"Abies concolor"|"white fir"|"26819583"|"138873131"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"26819583"|"138873204"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819583"|"138873287"
|4||"LIAM"|"Ligustrum amurense"|"Amur privet"|"26819583"|"138873386"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"26819583"|"138873414"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"26819583"|"138873494"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"26819583"|"138873563"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"26819583"|"138873610"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"26819583"|"138873668"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"26819583"|"138873751"
|6||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"26819583"|"138873782"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819583"|"138873879"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"26819584"|"138873162"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"26819584"|"138873295"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"26819584"|"138873299"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"26819584"|"138873309"
|7||"JUNI"|"Juglans nigra"|"black walnut"|"26819584"|"138873317"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"26819584"|"138873351"
|11||"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"26819584"|"138873390"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"26819584"|"138873415"
|8||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"26819584"|"138873508"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"26819584"|"138873688"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"26819584"|"138873698"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"26819584"|"138873763"
|7||"ABCO"|"Abies concolor"|"white fir"|"26819888"|"138873135"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"26819888"|"138873233"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819888"|"138873245"
|7||"LADE2"|"Larix decidua"|"European larch"|"26819888"|"138873362"
|10||"PIAB"|"Picea abies"|"Norway spruce"|"26819888"|"138873469"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"26819888"|"138873525"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"26819888"|"138873591"
|8||"PIRE"|"Pinus resinosa"|"red pine"|"26819888"|"138873625"
|9||"ULPA"|"Ulmus parvifolia"|"Chinese elm"|"26819888"|"138873810"
|5||"ABCO"|"Abies concolor"|"white fir"|"26819879"|"138873132"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"26819879"|"138873210"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819879"|"138873241"
|4||"LIAM"|"Ligustrum amurense"|"Amur privet"|"26819879"|"138873369"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"26819879"|"138873407"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"26819879"|"138873473"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"26819879"|"138873531"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"26819879"|"138873588"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"26819879"|"138873634"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"26819879"|"138873715"
|6||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"26819879"|"138873788"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819879"|"138873843"
|6||"ABCO"|"Abies concolor"|"white fir"|"26819613"|"138873154"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"26819613"|"138873224"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819613"|"138873276"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"26819613"|"138873495"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"26819613"|"138873564"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"26819613"|"138873611"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"26819613"|"138873669"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"26819613"|"138873752"
|6||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"26819613"|"138873802"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819613"|"138873880"
|6||"ABCO"|"Abies concolor"|"white fir"|"26819614"|"138873155"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"26819614"|"138873225"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819614"|"138873277"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"26819614"|"138873496"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"26819614"|"138873565"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"26819614"|"138873612"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"26819614"|"138873670"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"26819614"|"138873753"
|6||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"26819614"|"138873803"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819614"|"138873881"
|5||"ABCO"|"Abies concolor"|"white fir"|"26819615"|"138873156"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"26819615"|"138873226"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819615"|"138873278"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"26819615"|"138873497"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"26819615"|"138873566"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"26819615"|"138873613"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"26819615"|"138873671"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"26819615"|"138873754"
|6||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"26819615"|"138873804"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819615"|"138873870"
|6||"ABCO"|"Abies concolor"|"white fir"|"26819618"|"138873157"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"26819618"|"138873227"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819618"|"138873279"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"26819618"|"138873498"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"26819618"|"138873567"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"26819618"|"138873614"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"26819618"|"138873672"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"26819618"|"138873743"
|6||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"26819618"|"138873805"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819618"|"138873871"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"26819619"|"138873163"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"26819619"|"138873196"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"26819619"|"138873300"
|8||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"26819619"|"138873306"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"26819619"|"138873352"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"26819619"|"138873499"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"26819619"|"138873673"
|8||"QUPA2"|"Quercus palustris"|"pin oak"|"26819619"|"138873744"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"26819619"|"138873774"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"26819620"|"138873197"
|4||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819620"|"138873280"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"26819620"|"138873353"
|5||"MAPO"|"Maclura pomifera"|"osageorange"|"26819620"|"138873460"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"26819620"|"138873556"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"26819620"|"138873662"
|8||"QUPA2"|"Quercus palustris"|"pin oak"|"26819620"|"138873745"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"26819620"|"138873830"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819620"|"138873872"
|6||"ABCO"|"Abies concolor"|"white fir"|"26819881"|"138873133"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"26819881"|"138873211"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819881"|"138873242"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"26819881"|"138873474"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"26819881"|"138873522"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"26819881"|"138873589"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"26819881"|"138873635"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"26819881"|"138873716"
|6||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"26819881"|"138873789"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819881"|"138873844"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"26819883"|"138873185"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819883"|"138873243"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"26819883"|"138873329"
|5||"MAPO"|"Maclura pomifera"|"osageorange"|"26819883"|"138873450"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"26819883"|"138873523"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"26819883"|"138873636"
|9||"QUPA2"|"Quercus palustris"|"pin oak"|"26819883"|"138873717"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"26819883"|"138873820"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819883"|"138873845"
|6||"ABCO"|"Abies concolor"|"white fir"|"26819884"|"138873134"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"26819884"|"138873205"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819884"|"138873244"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"26819884"|"138873475"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"26819884"|"138873524"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"26819884"|"138873590"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"26819884"|"138873637"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"26819884"|"138873718"
|6||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"26819884"|"138873783"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819884"|"138873839"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"26819773"|"138873182"
|4||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819773"|"138873256"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"26819773"|"138873331"
|5||"MAPO"|"Maclura pomifera"|"osageorange"|"26819773"|"138873447"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"26819773"|"138873532"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"26819773"|"138873648"
|8||"QUPA2"|"Quercus palustris"|"pin oak"|"26819773"|"138873730"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"26819773"|"138873817"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819773"|"138873857"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"26819643"|"138873186"
|4||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819643"|"138873281"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"26819643"|"138873342"
|5||"MAPO"|"Maclura pomifera"|"osageorange"|"26819643"|"138873461"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"26819643"|"138873557"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"26819643"|"138873663"
|8||"QUPA2"|"Quercus palustris"|"pin oak"|"26819643"|"138873746"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"26819643"|"138873831"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819643"|"138873873"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"26819644"|"138873174"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819644"|"138873270"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"26819644"|"138873343"
|4||"MAFL80"|"Malus floribunda"|"flowering crabapple"|"26819644"|"138873440"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"26819644"|"138873505"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"26819644"|"138873558"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"26819644"|"138873621"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"26819644"|"138873664"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"26819644"|"138873775"
|6||"ABCO"|"Abies concolor"|"white fir"|"26819658"|"138873158"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"26819658"|"138873228"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819658"|"138873271"
|4||"LIAM"|"Ligustrum amurense"|"Amur privet"|"26819658"|"138873387"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"26819658"|"138873416"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"26819658"|"138873488"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"26819658"|"138873559"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"26819658"|"138873615"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"26819658"|"138873665"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"26819658"|"138873747"
|6||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"26819658"|"138873806"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819658"|"138873874"
|6||"ABCO"|"Abies concolor"|"white fir"|"26819802"|"138873136"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"26819802"|"138873216"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819802"|"138873257"
|4||"LIAM"|"Ligustrum amurense"|"Amur privet"|"26819802"|"138873380"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"26819802"|"138873409"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"26819802"|"138873478"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"26819802"|"138873533"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"26819802"|"138873593"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"26819802"|"138873649"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"26819802"|"138873719"
|6||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"26819802"|"138873794"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819802"|"138873846"
|6||"ABCO"|"Abies concolor"|"white fir"|"26819805"|"138873137"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"26819805"|"138873217"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819805"|"138873246"
|4||"LIAM"|"Ligustrum amurense"|"Amur privet"|"26819805"|"138873381"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"26819805"|"138873410"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"26819805"|"138873479"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"26819805"|"138873534"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"26819805"|"138873594"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"26819805"|"138873638"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"26819805"|"138873720"
|6||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"26819805"|"138873795"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819805"|"138873847"
|5||"ABCO"|"Abies concolor"|"white fir"|"26819666"|"138873159"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"26819666"|"138873229"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819666"|"138873272"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"26819666"|"138873489"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"26819666"|"138873560"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"26819666"|"138873604"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"26819666"|"138873666"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"26819666"|"138873748"
|6||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"26819666"|"138873807"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819666"|"138873875"
|6||"ABCO"|"Abies concolor"|"white fir"|"26819668"|"138873148"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"26819668"|"138873218"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819668"|"138873273"
|4||"LIAM"|"Ligustrum amurense"|"Amur privet"|"26819668"|"138873376"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"26819668"|"138873417"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"26819668"|"138873490"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"26819668"|"138873561"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"26819668"|"138873605"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"26819668"|"138873667"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"26819668"|"138873737"
|6||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"26819668"|"138873796"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819668"|"138873864"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"26819671"|"138873187"
|4||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819671"|"138873274"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"26819671"|"138873344"
|3||"LIAM"|"Ligustrum amurense"|"Amur privet"|"26819671"|"138873377"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"26819671"|"138873418"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"26819671"|"138873431"
|5||"MAPO"|"Maclura pomifera"|"osageorange"|"26819671"|"138873462"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"26819671"|"138873550"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"26819671"|"138873656"
|8||"QUPA2"|"Quercus palustris"|"pin oak"|"26819671"|"138873738"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"26819671"|"138873832"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819671"|"138873865"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"26819674"|"138873188"
|4||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819674"|"138873275"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"26819674"|"138873345"
|5||"MAPO"|"Maclura pomifera"|"osageorange"|"26819674"|"138873451"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"26819674"|"138873551"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"26819674"|"138873657"
|8||"QUPA2"|"Quercus palustris"|"pin oak"|"26819674"|"138873739"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"26819674"|"138873821"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819674"|"138873866"
|6||"ABCO"|"Abies concolor"|"white fir"|"26819675"|"138873149"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"26819675"|"138873219"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819675"|"138873264"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"26819675"|"138873491"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"26819675"|"138873552"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"26819675"|"138873606"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"26819675"|"138873658"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"26819675"|"138873740"
|6||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"26819675"|"138873797"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819675"|"138873867"
|7||"ABCO"|"Abies concolor"|"white fir"|"26819681"|"138873150"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"26819681"|"138873231"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819681"|"138873265"
|7||"LADE2"|"Larix decidua"|"European larch"|"26819681"|"138873360"
|10||"PIAB"|"Picea abies"|"Norway spruce"|"26819681"|"138873492"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"26819681"|"138873553"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"26819681"|"138873607"
|8||"PIRE"|"Pinus resinosa"|"red pine"|"26819681"|"138873622"
|9||"ULPA"|"Ulmus parvifolia"|"Chinese elm"|"26819681"|"138873808"
|7||"ABCO"|"Abies concolor"|"white fir"|"26819682"|"138873151"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"26819682"|"138873232"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819682"|"138873266"
|7||"LADE2"|"Larix decidua"|"European larch"|"26819682"|"138873361"
|10||"PIAB"|"Picea abies"|"Norway spruce"|"26819682"|"138873493"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"26819682"|"138873554"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"26819682"|"138873608"
|8||"PIRE"|"Pinus resinosa"|"red pine"|"26819682"|"138873623"
|9||"ULPA"|"Ulmus parvifolia"|"Chinese elm"|"26819682"|"138873809"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"26819686"|"138873189"
|4||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819686"|"138873267"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"26819686"|"138873346"
|3||"LIAM"|"Ligustrum amurense"|"Amur privet"|"26819686"|"138873378"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"26819686"|"138873419"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"26819686"|"138873432"
|5||"MAPO"|"Maclura pomifera"|"osageorange"|"26819686"|"138873452"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"26819686"|"138873555"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"26819686"|"138873659"
|8||"QUPA2"|"Quercus palustris"|"pin oak"|"26819686"|"138873741"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"26819686"|"138873822"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819686"|"138873868"
|6||"ABCO"|"Abies concolor"|"white fir"|"26819688"|"138873152"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"26819688"|"138873220"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819688"|"138873268"
|4||"LIAM"|"Ligustrum amurense"|"Amur privet"|"26819688"|"138873379"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"26819688"|"138873408"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"26819688"|"138873482"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"26819688"|"138873544"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"26819688"|"138873609"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"26819688"|"138873660"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"26819688"|"138873742"
|6||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"26819688"|"138873798"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819688"|"138873869"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"26819690"|"138873190"
|4||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819690"|"138873269"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"26819690"|"138873347"
|5||"MAPO"|"Maclura pomifera"|"osageorange"|"26819690"|"138873453"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"26819690"|"138873545"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"26819690"|"138873661"
|8||"QUPA2"|"Quercus palustris"|"pin oak"|"26819690"|"138873731"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"26819690"|"138873823"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819690"|"138873858"
|6||"ABCO"|"Abies concolor"|"white fir"|"26819692"|"138873153"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"26819692"|"138873221"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"26819692"|"138873258"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"26819692"|"138873483"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"26819692"|"138873546"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"26819692"|"138873598"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"26819692"|"138873650"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"26819692"|"138873732"
|6||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"26819692"|"138873799"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"26819692"|"138873859"
