"Fragipan"|"noncoherent"|38|46|64||127|||||"26819459"|"7626311"
"Lithic bedrock"|"Very strongly coherent"|107|127|152|||||||"26819459"|"7626310"
"Fragipan"|"noncoherent"|38|61|75||89|||||"26819460"|"7626309"
"Paralithic bedrock"|"Very strongly coherent"|102|152|152|||||||"26819460"|"7626308"
"Lithic bedrock"|"Very strongly coherent"|102|147|152|||||||"26819461"|"7626307"
"Fragipan"|"noncoherent"|50|83|90|||||||"26819461"|"7626306"
"Lithic bedrock"|"Very strongly coherent"|107|130|152|||||||"26819462"|"7626305"
"Lithic bedrock"|"Very strongly coherent"|152|182|213|||||||"26819463"|"7626304"
"Paralithic bedrock"|"Moderately coherent"|183|217|251|||||||"26819464"|"7626303"
"Paralithic bedrock"|"Moderately coherent"|152|152|304|||||||"26819465"|"7626302"
"Paralithic bedrock"|"Moderately coherent"|183|202|251|||||||"26819466"|"7626301"
"Lithic bedrock"|"Very strongly coherent"|152|201|251|||||||"26819467"|"7626300"
"Paralithic bedrock"|"Moderately coherent"|152|201|251|||||||"26819468"|"7626299"
"Fragipan"|"noncoherent"|38|38|76|53|96|168|38|56|76|"26819468"|"7626298"
"Lithic bedrock"|"Very strongly coherent"|152|229|305|||||||"26819469"|"7626297"
"Lithic bedrock"||102|102|102|||||||"26819471"|"7626296"
"Paralithic bedrock"||51|76|102|||||||"26819472"|"7626295"
"Lithic bedrock"||122|154|185|||||||"26819473"|"7626294"
"Lithic bedrock"|"Very strongly coherent"|102|127|152|||||||"26819474"|"7626293"
"Lithic bedrock"|"Very strongly coherent"|122|160|251|||||||"26819475"|"7626292"
"Lithic bedrock"||102|102|102|||||||"26819476"|"7626291"
"Lithic bedrock"||51|76|102|||||||"26819477"|"7626290"
"Lithic bedrock"|"Very strongly coherent"|122|160|251|||||||"26819479"|"7626289"
"Lithic bedrock"|"Very strongly coherent"|102|127|152|||||||"26819480"|"7626288"
"Lithic bedrock"||51|76|102|||||||"26819481"|"7626287"
"Paralithic bedrock"||102|102|102|||||||"26819483"|"7626286"
"Lithic bedrock"|"Very strongly coherent"|152|185|203|||||||"26819484"|"7626032"
"Lithic bedrock"||25|38|51|||||||"26819485"|"7626033"
"Lithic bedrock"||51|76|102|||||||"26819486"|"7626034"
"Fragipan"|"noncoherent"|51|81|89||155|||||"26819487"|"7626036"
"Lithic bedrock"||122|183|244|||||||"26819487"|"7626035"
"Lithic bedrock"||102|127|152|||||||"26819488"|"7626037"
"Lithic bedrock"|"Very strongly coherent"|102|170|183|||||||"26819489"|"7626038"
"Paralithic bedrock"|"Very strongly coherent"|51|99|102|||||||"26819490"|"7626285"
"Fragipan"|"noncoherent"|46|51|56|94|99|104|46|48|50|"26819866"|"7626463"
"Lithic bedrock"|"Very strongly coherent"|102|122|152|127|147|203|25|25|101|"26819866"|"7626464"
"Paralithic bedrock"|"Moderately coherent"|51|56|102|51|71|102|0|15|51|"26819865"|"7626461"
"Lithic bedrock"|"Very strongly coherent"|51|71|102|76|96|203|25|25|152|"26819865"|"7626462"
"Lithic bedrock"|"Very strongly coherent"|102|112|152|127|137|203|25|25|100|"26819864"|"7626459"
"Fragipan"|"noncoherent"|38|48|64|102|112|152|64|64|114|"26819864"|"7626460"
"Lithic bedrock"|"Strongly coherent"|25|38|51|50|63|203|25|25|178|"26819863"|"7626458"
"Lithic bedrock"|"Very strongly coherent"|107|107|107|||||||"26819492"|"7626039"
"Lithic bedrock"|"Very strongly coherent"|183|217|251|||||||"26819493"|"7626284"
"Lithic bedrock"|"Very strongly coherent"|152|200|254|||||||"26819494"|"7626283"
"Lithic bedrock"|"Very strongly coherent"|107|142|152|||||||"26819694"|"7626177"
"Lithic bedrock"||102|127|152|||||||"26819695"|"7626178"
"Lithic bedrock"|"Very strongly coherent"|152|182|213|||||||"26819696"|"7626179"
"Lithic bedrock"|"Very strongly coherent"|102|127|152|||||||"26819697"|"7626180"
"Lithic bedrock"|"Very strongly coherent"|107|107|107|||||||"26819698"|"7626181"
"Lithic bedrock"||102|127|152|||||||"26819699"|"7626182"
"Lithic bedrock"|"Very strongly coherent"|102|127|152|||||||"26819700"|"7626183"
"Lithic bedrock"|"Very strongly coherent"|107|107|107|||||||"26819701"|"7626184"
"Lithic bedrock"|"Very strongly coherent"|107|142|152|||||||"26819702"|"7626185"
"Lithic bedrock"|"Very strongly coherent"|152|182|213|||||||"26819703"|"7626186"
"Lithic bedrock"|"Very strongly coherent"|107|130|152|||||||"26819704"|"7626187"
"Lithic bedrock"|"Very strongly coherent"|152|182|213|||||||"26819705"|"7626188"
"Lithic bedrock"|"Very strongly coherent"|107|142|152|||||||"26819706"|"7626189"
"Lithic bedrock"|"Very strongly coherent"|102|127|152|||||||"26819707"|"7626190"
"Lithic bedrock"||102|127|152|||||||"26819708"|"7626191"
"Lithic bedrock"||102|127|152|||||||"26819709"|"7626192"
"Lithic bedrock"|"Very strongly coherent"|107|142|152|||||||"26819710"|"7626193"
"Lithic bedrock"|"Very strongly coherent"|107|130|152|||||||"26819711"|"7626194"
"Lithic bedrock"|"Very strongly coherent"|102|127|152|||||||"26819712"|"7626195"
"Lithic bedrock"|"Very strongly coherent"|152|182|213|||||||"26819713"|"7626196"
"Lithic bedrock"|"Very strongly coherent"|102|102|102|||||||"26819714"|"7626197"
"Fragipan"|"noncoherent"||81|||152|||||"26819714"|"7626198"
"Lithic bedrock"||102|127|152|||||||"26819715"|"7626199"
"Lithic bedrock"|"Very strongly coherent"|102|127|152|||||||"26819716"|"7626317"
"Lithic bedrock"|"Very strongly coherent"|107|130|152|||||||"26819717"|"7626318"
"Lithic bedrock"|"Very strongly coherent"|102|132|183|||||||"26819718"|"7626319"
"Lithic bedrock"|"Very strongly coherent"|107|130|152|||||||"26819719"|"7626320"
"Lithic bedrock"|"Very strongly coherent"|102|127|152|||||||"26819720"|"7626321"
"Lithic bedrock"|"Very strongly coherent"|102|102|102|||||||"26819721"|"7626322"
"Fragipan"|"noncoherent"||81|||152|||||"26819721"|"7626323"
"Lithic bedrock"||102|127|152|||||||"26819722"|"7626324"
"Lithic bedrock"|"Very strongly coherent"|102|132|183|||||||"26819723"|"7626325"
"Lithic bedrock"||102|127|152|||||||"26819724"|"7626326"
"Lithic bedrock"|"Very strongly coherent"|102|102|102|||||||"26819725"|"7626327"
"Fragipan"|"noncoherent"||81|||152|||||"26819725"|"7626328"
"Lithic bedrock"|"Very strongly coherent"|102|127|152|||||||"26819726"|"7626329"
"Lithic bedrock"|"Very strongly coherent"|102|132|183|||||||"26819727"|"7626330"
"Lithic bedrock"|"Very strongly coherent"|107|130|152|||||||"26819728"|"7626331"
"Lithic bedrock"|"Very strongly coherent"|102|127|152|||||||"26819495"|"7626040"
"Fragipan"|"noncoherent"||81|||152|||||"26819496"|"7626282"
"Lithic bedrock"|"Very strongly coherent"|102|102|102|||||||"26819496"|"7626281"
"Lithic bedrock"||102|127|152|||||||"26819497"|"7626041"
"Lithic bedrock"|"Very strongly coherent"|107|130|152|||||||"26819498"|"7626042"
"Lithic bedrock"|"Very strongly coherent"|102|132|183|||||||"26819499"|"7626280"
"Lithic bedrock"||102|127|152|||||||"26819500"|"7626043"
"Lithic bedrock"|"Very strongly coherent"|102|147|152|||||||"26819501"|"7626045"
"Fragipan"|"noncoherent"|50|83|90|||||||"26819501"|"7626044"
"Paralithic bedrock"||102|102|102|||||||"26819502"|"7626046"
"Lithic bedrock"|"Very strongly coherent"|102|132|183|||||||"26819503"|"7626047"
"Fragipan"|"noncoherent"|61|76|100|76|102|151|15|26|51|"26819830"|"7626431"
"Lithic bedrock"|"Very strongly coherent"|152|201|251|||||||"26819831"|"7626432"
"Lithic bedrock"|"Indurated"|100|107|152|203|203|203||||"26819832"|"7626433"
"Paralithic bedrock"|"Moderately coherent"|50|81|100|75|106|131||||"26819824"|"7626426"
"Fragipan"|"noncoherent"|61|76|100|76|102|151|15|26|51|"26819825"|"7626427"
"Lithic bedrock"|"Indurated"|100|107|152|203|203|203||||"26819826"|"7626428"
"Paralithic bedrock"|"Moderately coherent"|50|81|100|75|106|131||||"26819827"|"7626429"
"Fragipan"|"noncoherent"|61|76|100|76|102|151|15|26|51|"26819828"|"7626430"
"Fragipan"|"noncoherent"|50|56|91||114|||||"26819504"|"7626279"
"Lithic bedrock"|"Indurated"|152|202|251|||||||"26819504"|"7626278"
|"Indurated"|152|215|251|||||||"26819505"|"7626277"
"Fragipan"|"noncoherent"|51|69|91|76|130|168|51|76|91|"26819505"|"7626276"
"Lithic bedrock"|"Very strongly coherent"|102|147|152|||||||"26819506"|"7626048"
"Lithic bedrock"|"Very strongly coherent"|102|170|183|||||||"26819507"|"7626049"
"Paralithic bedrock"|"Moderately coherent"|183|202|251|||||||"26819508"|"7626275"
"Lithic bedrock"|"Very strongly coherent"|107|130|152|||||||"26819509"|"7626274"
"Paralithic bedrock"|"Moderately coherent"|183|202|251|||||||"26819510"|"7626273"
"Lithic bedrock"|"Very strongly coherent"|102|170|183|||||||"26819511"|"7626050"
"Lithic bedrock"|"Very strongly coherent"|107|130|152|||||||"26819512"|"7626272"
"Lithic bedrock"|"Very strongly coherent"|102|147|152|||||||"26819513"|"7626051"
"Lithic bedrock"|"Very strongly coherent"|102|147|152|||||||"26819514"|"7626052"
"Paralithic bedrock"|"Moderately coherent"|183|202|251|||||||"26819515"|"7626271"
"Lithic bedrock"|"Very strongly coherent"|102|170|183|||||||"26819516"|"7626053"
"Paralithic bedrock"|"Moderately coherent"|183|217|251|||||||"26819517"|"7626054"
"Lithic bedrock"|"Indurated"|152|202|251|||||||"26819519"|"7626270"
"Fragipan"|"noncoherent"|70|74|85|130|140|155|45|66|70|"26819887"|"7626476"
"Fragipan"|"noncoherent"|45|58|65|115|127|135|50|69|90|"26819894"|"7626479"
"Lithic bedrock"|"Very strongly coherent"|102|132|152|203|203|203|51|71|101|"26819895"|"7626480"
"Lithic bedrock"|"Indurated"|152|202|251|||||||"26819520"|"7626055"
"Lithic bedrock"|"Indurated"|122|200|305|||||||"26819521"|"7626269"
"Lithic bedrock"|"Indurated"|152|203|251|||||||"26819522"|"7626268"
"Lithic bedrock"|"Indurated"|152|203|251|||||||"26819523"|"7626267"
"Lithic bedrock"|"Very strongly coherent"|102|132|152|||||||"26819524"|"7626266"
"Lithic bedrock"|"Indurated"|152|201|251|||||||"26819525"|"7626057"
"Fragipan"|"noncoherent"|51|56|91|76|132|168|51|71|91|"26819525"|"7626056"
"Fragipan"|"noncoherent"|38|43|76||124|||81||"26819844"|"7626442"
"Fragipan"|"noncoherent"|51|56|91||114|||58||"26819845"|"7626443"
"Fragipan"|"noncoherent"|41|56|97||130||25|74|76|"26819846"|"7626444"
"Lithic bedrock"|"Indurated"|61|96|102||122|||26||"26819847"|"7626445"
"Fragipan"|"noncoherent"|41|56|97|121|130|135|25|74|76|"26819849"|"7626446"
"Lithic bedrock"|"Indurated"|61|96|102||121|||25||"26819850"|"7626447"
"Fragipan"|"noncoherent"|51|56|91|98|114|121|51|58|62|"26819851"|"7626448"
"Lithic bedrock"|"Very strongly coherent"|152|202|251|||||||"26819729"|"7626332"
"Lithic bedrock"|"Very strongly coherent"|102|142|183|||||||"26819731"|"7626333"
"Lithic bedrock"|"Very strongly coherent"|152|202|251|||||||"26819732"|"7626334"
"Lithic bedrock"|"Very strongly coherent"|102|142|183|||||||"26819733"|"7626335"
"Fragipan"|"noncoherent"||48|||102|||||"26819736"|"7626336"
"Paralithic bedrock"|"Moderately coherent"|152|202|251|||||||"26819736"|"7626337"
"Lithic bedrock"||122|154|185|||||||"26819737"|"7626338"
"Lithic bedrock"|"Very strongly coherent"|152|202|251|||||||"26819739"|"7626339"
"Lithic bedrock"|"Very strongly coherent"|152|202|251|||||||"26819743"|"7626340"
"Fragipan"|"noncoherent"|38|76|76|53|102|116|15|26|40|"26819835"|"7626434"
"Fragipan"|"noncoherent"|38|76|76|53|102|116|15|26|40|"26819862"|"7626457"
"Paralithic bedrock"|"Moderately coherent"|183|244|304|||||||"26819526"|"7626265"
"Fragipan"|"noncoherent"|38|48|76||99||38|56|76|"26819527"|"7626264"
"Paralithic bedrock"|"Moderately coherent"|152|216|251|||||||"26819527"|"7626263"
"Fragipan"|"noncoherent"|74|76|78|100|102|104|24|26|28|"26819841"|"7626440"
"Fragipan"|"noncoherent"|74|76|78|100|102|104|24|26|28|"26819843"|"7626441"
"Lithic bedrock"|"Very strongly coherent"|152|160|185|203|203|203|18|43|51|"26819874"|"7626470"
"Fragipan"|"noncoherent"|78|81|95|110|137|140|15|56|62|"26819854"|"7626449"
"Lithic bedrock"||122|154|185|||||||"26819529"|"7626262"
"Lithic bedrock"|"Very strongly coherent"|152|202|251|||||||"26819530"|"7626261"
"Lithic bedrock"|"Very strongly coherent"|102|170|183|||||||"26819531"|"7626260"
"Lithic bedrock"|"Indurated"|102|176|251|||||||"26819532"|"7626259"
"Lithic bedrock"|"Indurated"|102|176|251|||||||"26819533"|"7626258"
"Lithic bedrock"|"Very strongly coherent"|152|202|251|||||||"26819534"|"7626257"
"Lithic bedrock"||122|154|185|||||||"26819535"|"7626256"
"Lithic bedrock"|"Very strongly coherent"|102|170|183|||||||"26819536"|"7626255"
"Lithic bedrock"||122|154|185|||||||"26819538"|"7626254"
"Lithic bedrock"|"Indurated"|102|176|251|||||||"26819539"|"7626253"
"Lithic bedrock"|"Very strongly coherent"|102|170|183|||||||"26819541"|"7626252"
"Lithic bedrock"||122|154|185|||||||"26819544"|"7626251"
"Lithic bedrock"|"Very strongly coherent"|102|127|152|||||||"26819545"|"7626250"
"Lithic bedrock"|"Indurated"|152|202|251|||||||"26819546"|"7626249"
"Lithic bedrock"|"Indurated"|152|202|251|||||||"26819548"|"7626248"
"Lithic bedrock"|"Indurated"|152|202|251|||||||"26819549"|"7626247"
"Lithic bedrock"|"Indurated"|152|202|251|||||||"26819550"|"7626246"
"Lithic bedrock"|"Indurated"|122|200|305|||||||"26819551"|"7626245"
"Lithic bedrock"|"Indurated"|152|201|251|||||||"26819552"|"7626244"
"Fragipan"|"noncoherent"|51|56|91|76|132|168|51|71|91|"26819552"|"7626243"
"Lithic bedrock"|"Indurated"|152|203|251|||||||"26819553"|"7626242"
"Lithic bedrock"|"Very strongly coherent"|102|132|152|||||||"26819554"|"7626241"
"Lithic bedrock"|"Indurated"|152|202|251|||||||"26819555"|"7626240"
"Lithic bedrock"|"Indurated"|152|202|251|||||||"26819556"|"7626239"
"Lithic bedrock"|"Indurated"|122|200|305|||||||"26819557"|"7626238"
"Lithic bedrock"|"Very strongly coherent"|102|132|152|||||||"26819558"|"7626237"
"Lithic bedrock"|"Indurated"|152|201|251|||||||"26819559"|"7626236"
"Fragipan"|"noncoherent"|51|56|91|76|132|168|51|71|91|"26819559"|"7626235"
"Lithic bedrock"|"Indurated"|152|203|251|||||||"26819560"|"7626234"
"Lithic bedrock"|"Indurated"|152|202|251|||||||"26819561"|"7626233"
"Lithic bedrock"|"Indurated"|122|200|305|||||||"26819562"|"7626058"
"Lithic bedrock"|"Very strongly coherent"|102|132|152|||||||"26819563"|"7626232"
"Lithic bedrock"|"Indurated"|152|203|251|||||||"26819564"|"7626059"
"Lithic bedrock"|"Indurated"|152|201|251|||||||"26819565"|"7626231"
"Fragipan"|"noncoherent"|51|56|91|76|132|168|51|71|91|"26819565"|"7626230"
"Lithic bedrock"|"Indurated"|152|202|251|||||||"26819566"|"7626229"
"Fragipan"|"noncoherent"|28|41|76||107|||||"26819567"|"7626228"
"Lithic bedrock"|"Very strongly coherent"|152|203|251|||||||"26819567"|"7626227"
"Lithic bedrock"|"Very strongly coherent"|183|200|254|||||||"26819568"|"7626226"
"Lithic bedrock"|"Very strongly coherent"|152|168|183|||||||"26819569"|"7626225"
"Lithic bedrock"|"Very strongly coherent"|51|81|102|||||||"26819745"|"7626341"
"Lithic bedrock"|"Very strongly coherent"|107|117|152|||||||"26819746"|"7626342"
"Lithic bedrock"|"Very strongly coherent"|51|81|102|||||||"26819747"|"7626343"
"Lithic bedrock"|"Very strongly coherent"|107|117|152|||||||"26819748"|"7626344"
"Lithic bedrock"|"Very strongly coherent"|51|81|102|||||||"26819749"|"7626345"
"Lithic bedrock"|"Very strongly coherent"|107|117|152|||||||"26819750"|"7626346"
"Lithic bedrock"|"Very strongly coherent"|106|142|152|||||||"26819751"|"7626347"
"Lithic bedrock"|"Very strongly coherent"|102|147|152|||||||"26819752"|"7626348"
"Lithic bedrock"|"Very strongly coherent"|107|127|152|||||||"26819753"|"7626349"
"Fragipan"|"noncoherent"|38|46|64||127|||||"26819753"|"7626350"
"Lithic bedrock"|"Very strongly coherent"|107|127|152|||||||"26819754"|"7626351"
"Fragipan"|"noncoherent"|38|46|64||127|||||"26819754"|"7626352"
"Lithic bedrock"|"Very strongly coherent"|102|142|152|||||||"26819755"|"7626353"
"Lithic bedrock"|"Very strongly coherent"|102|147|152|||||||"26819756"|"7626354"
"Lithic bedrock"|"Indurated"|152|202|251|||||||"26819759"|"7626355"
"Lithic bedrock"|"Strongly coherent"|152|202|251|||||||"26819760"|"7626356"
"Lithic bedrock"|"Very strongly coherent"|102|127|152|||||||"26819761"|"7626357"
"Lithic bedrock"|"Strongly coherent"|152|202|251|||||||"26819763"|"7626358"
"Lithic bedrock"|"Indurated"|152|202|251|||||||"26819764"|"7626359"
"Lithic bedrock"|"Very strongly coherent"|102|127|152|||||||"26819766"|"7626360"
"Lithic bedrock"|"Indurated"|152|202|251|||||||"26819768"|"7626361"
"Lithic bedrock"|"Strongly coherent"|152|202|251|||||||"26819770"|"7626362"
"Lithic bedrock"|"Very strongly coherent"|102|127|152|||||||"26819771"|"7626363"
"Lithic bedrock"|"Indurated"|152|202|251|||||||"26819578"|"7626218"
"Lithic bedrock"|"Indurated"|152|202|251|||||||"26819582"|"7626061"
"Lithic bedrock"|"Very strongly coherent"|152|202|251|||||||"26819583"|"7626062"
"Lithic bedrock"|"Very strongly coherent"|152|202|251|||||||"26819584"|"7626063"
"Paralithic bedrock"|"Moderately coherent"|183|202|251|||||||"26819585"|"7626064"
"Paralithic bedrock"|"Moderately coherent"|183|244|305|||||||"26819586"|"7626065"
"Fragipan"|"noncoherent"||38|||96|||||"26819587"|"7626066"
"Paralithic bedrock"|"Moderately coherent"|152|152|304|||||||"26819588"|"7626067"
"Fragipan"|"noncoherent"||38|||96|||||"26819589"|"7626068"
"Paralithic bedrock"|"Moderately coherent"|183|202|251|||||||"26819590"|"7626069"
"Paralithic bedrock"|"Moderately coherent"|183|244|305|||||||"26819591"|"7626070"
"Paralithic bedrock"|"Moderately coherent"|152|152|304|||||||"26819592"|"7626071"
"Paralithic bedrock"|"Moderately coherent"|183|202|251|||||||"26819593"|"7626072"
"Paralithic bedrock"|"Moderately coherent"|183|244|305|||||||"26819594"|"7626073"
"Paralithic bedrock"|"Moderately coherent"|152|152|304|||||||"26819595"|"7626074"
"Fragipan"|"noncoherent"||38|||96|||||"26819596"|"7626075"
"Paralithic bedrock"|"Moderately coherent"|152|152|304|||||||"26819597"|"7626076"
"Paralithic bedrock"|"Moderately coherent"|183|244|305|||||||"26819598"|"7626077"
"Fragipan"|"noncoherent"||38|||96|||||"26819599"|"7626078"
"Paralithic bedrock"|"Moderately coherent"|183|202|251|||||||"26819600"|"7626079"
"Paralithic bedrock"|"Moderately coherent"|152|216|251|||||||"26819601"|"7626081"
"Fragipan"|"noncoherent"|38|38|76||96||38|56|76|"26819601"|"7626080"
"Paralithic bedrock"|"Moderately coherent"|152|152|304|||||||"26819602"|"7626082"
"Paralithic bedrock"|"Moderately coherent"|183|244|305|||||||"26819603"|"7626083"
"Paralithic bedrock"|"Moderately coherent"|183|202|251|||||||"26819604"|"7626084"
"Paralithic bedrock"|"Moderately coherent"|183|244|305|||||||"26819605"|"7626085"
"Paralithic bedrock"|"Moderately coherent"|152|152|304|||||||"26819606"|"7626086"
"Paralithic bedrock"|"Moderately coherent"|183|202|251|||||||"26819607"|"7626087"
"Lithic bedrock"|"Indurated"|152|165|195|203|203|203|8|38|51|"26819888"|"7626477"
"Fragipan"|"noncoherent"|66|71|76|155|160|165|79|89|99|"26819891"|"7626478"
"Lithic bedrock"|"Very strongly coherent"|107|130|152|||||||"26819608"|"7626088"
"Lithic bedrock"||102|127|152|||||||"26819609"|"7626089"
"Lithic bedrock"|"Very strongly coherent"|122|213|244|||||||"26819610"|"7626216"
"Fragipan"|"noncoherent"|51|71|76||160||51|51|76|"26819610"|"7626217"
"Lithic bedrock"||102|127|152|||||||"26819611"|"7626090"
"Lithic bedrock"|"Very strongly coherent"|122|182|213|||||||"26819612"|"7626091"
"Lithic bedrock"|"Very strongly coherent"|152|201|251|||||||"26819880"|"7626471"
||152|202|251|||||||"26819614"|"7626092"
"Lithic bedrock"|"Indurated"|152|202|251|||||||"26819616"|"7626093"
"Lithic bedrock"|"Very strongly coherent"|152|202|251|||||||"26819618"|"7626215"
"Lithic bedrock"||152|182|213|||||||"26819619"|"7626214"
||152|202|251|||||||"26819620"|"7626213"
"Lithic bedrock"|"Indurated"|152|202|251|||||||"26819882"|"7626472"
"Fragipan"|"noncoherent"|51|81|91|102|137|178||||"26819883"|"7626473"
"Lithic bedrock"|"Very strongly coherent"|102|142|183|||||||"26819884"|"7626474"
"Fragipan"|"noncoherent"|38|51|76|102|119|152||||"26819884"|"7626475"
"Paralithic bedrock"|"Moderately coherent"|183|217|251|||||||"26819772"|"7626364"
"Lithic bedrock"|"Indurated"|152|202|251|||||||"26819774"|"7626365"
"Lithic bedrock"|"Very strongly coherent"|102|132|152|||||||"26819776"|"7626366"
"Paralithic bedrock"|"Moderately coherent"|183|217|251|||||||"26819778"|"7626367"
"Lithic bedrock"|"Very strongly coherent"|102|132|152|||||||"26819780"|"7626368"
"Paralithic bedrock"|"Moderately coherent"|183|217|251|||||||"26819781"|"7626369"
"Lithic bedrock"|"Very strongly coherent"|102|132|152|||||||"26819782"|"7626370"
"Lithic bedrock"|"Indurated"|102|147|152|127|172|203|25|25|101|"26819856"|"7626450"
"Fragipan"|"noncoherent"|51|86|91|64|122|125|13|36|74|"26819856"|"7626451"
"Paralithic bedrock"|"Moderately coherent"|51|56|102|51|71|102|0|15|51|"26819857"|"7626452"
"Lithic bedrock"|"Strongly coherent"|51|71|102|76|96|203|25|25|152|"26819857"|"7626453"
"Lithic bedrock"|"Very strongly coherent"|51|64|102|76|89|203|25|25|152|"26819858"|"7626454"
"Lithic bedrock"|"Very strongly coherent"|102|122|152|127|147|203|25|25|101|"26819859"|"7626455"
"Fragipan"|"noncoherent"|38|51|76|94|99|104|18|48|66|"26819859"|"7626456"
"Fragipan"|"noncoherent"|50|84|90||147|||||"26819786"|"7626371"
"Lithic bedrock"|"Very strongly coherent"|102|147|178|||||||"26819786"|"7626372"
"Lithic bedrock"|"Very strongly coherent"|107|130|152|||||||"26819787"|"7626373"
"Paralithic bedrock"||102|150|150|||||||"26819788"|"7626374"
"Fragipan"||38|61|75|||||||"26819788"|"7626375"
"Lithic bedrock"|"Very strongly coherent"|107|198|251|||||||"26819789"|"7626376"
"Fragipan"|"noncoherent"|38|48|64||198||38|64|64|"26819789"|"7626377"
"Lithic bedrock"|"Very strongly coherent"|107|130|152|||||||"26819790"|"7626378"
"Lithic bedrock"||102|127|152|||||||"26819791"|"7626379"
"Paralithic bedrock"||102|150|150|||||||"26819792"|"7626380"
"Fragipan"||38|61|75|||||||"26819792"|"7626381"
"Lithic bedrock"|"Very strongly coherent"|183|217|251|||||||"26819793"|"7626382"
"Fragipan"|"noncoherent"|50|84|91||147|||||"26819794"|"7626383"
"Lithic bedrock"|"Very strongly coherent"|102|147|178|||||||"26819794"|"7626384"
"Lithic bedrock"|"Very strongly coherent"|102|152|203|||||||"26819796"|"7626385"
"Paralithic bedrock"||102|140|178|||||||"26819797"|"7626386"
"Paralithic bedrock"||107|130|152|||||||"26819798"|"7626387"
"Paralithic bedrock"||51|76|102|||||||"26819799"|"7626388"
"Paralithic bedrock"||51|76|102|||||||"26819621"|"7626094"
"Lithic bedrock"|"Very strongly coherent"|102|152|203|||||||"26819622"|"7626095"
"Paralithic bedrock"||102|140|178|||||||"26819623"|"7626096"
"Paralithic bedrock"||107|130|152|||||||"26819624"|"7626097"
"Lithic bedrock"|"Very strongly coherent"|107|130|152|||||||"26819625"|"7626098"
"Lithic bedrock"|"Very strongly coherent"|51|76|102|||||||"26819626"|"7626099"
"Lithic bedrock"|"Very strongly coherent"|102|152|203|||||||"26819627"|"7626100"
"Lithic bedrock"|"Very strongly coherent"|102|140|178|||||||"26819628"|"7626101"
"Fragipan"|"noncoherent"||81|||152|||||"26819628"|"7626102"
"Lithic bedrock"|"Very strongly coherent"|51|76|102|||||||"26819629"|"7626103"
"Lithic bedrock"|"Very strongly coherent"|102|152|203|||||||"26819630"|"7626104"
"Lithic bedrock"|"Very strongly coherent"|102|140|178|||||||"26819631"|"7626105"
"Fragipan"|"noncoherent"||81|||152|||||"26819631"|"7626106"
"Lithic bedrock"|"Very strongly coherent"|107|130|152|||||||"26819632"|"7626107"
"Lithic bedrock"|"Very strongly coherent"|107|130|152|||||||"26819633"|"7626108"
"Lithic bedrock"|"Very strongly coherent"|51|76|102|||||||"26819634"|"7626109"
"Lithic bedrock"|"Very strongly coherent"|102|152|203|||||||"26819635"|"7626110"
"Lithic bedrock"|"Very strongly coherent"|102|140|178|||||||"26819636"|"7626111"
"Fragipan"|"noncoherent"||81|||152|||||"26819636"|"7626112"
"Lithic bedrock"|"Very strongly coherent"|102|127|203|||||||"26819637"|"7626113"
"Lithic bedrock"|"Very strongly coherent"|107|130|152|||||||"26819638"|"7626114"
"Lithic bedrock"|"Very strongly coherent"|102|102|102|||||||"26819639"|"7626115"
"Fragipan"|"noncoherent"||81|||152|||||"26819639"|"7626116"
"Lithic bedrock"|"Very strongly coherent"|107|130|152|||||||"26819640"|"7626117"
"Densic material"|"Very strongly coherent"|25|25|25|||||||"26819641"|"7626212"
"Lithic bedrock"|"Very strongly coherent"|51|151|251|||||||"26819642"|"7626316"
"Fragipan"|"noncoherent"|51|68|91|76|130|168|51|76|91|"26819643"|"7626118"
"Lithic bedrock"|"Indurated"|152|215|251|||||||"26819643"|"7626119"
"Lithic bedrock"|"Very strongly coherent"|152|160|251|||||||"26819644"|"7626120"
"Lithic bedrock"|"Very strongly coherent"|102|147|178|||||||"26819645"|"7626121"
"Fragipan"|"noncoherent"|50|74|91||147|||||"26819645"|"7626122"
"Lithic bedrock"|"Indurated"|122|200|305|||||||"26819646"|"7626123"
"Lithic bedrock"|"Very strongly coherent"|102|152|152|||||||"26819647"|"7626124"
"Lithic bedrock"|"Very strongly coherent"|152|168|203|177|193|203||25||"26819837"|"7626435"
"Lithic bedrock"|"Indurated"|102|104|152|127|129|203||25||"26819838"|"7626436"
"Fragipan"|"noncoherent"|61|81|91|110|112|115||31||"26819839"|"7626437"
"Lithic bedrock"|"Indurated"|152|193|203|177|203|203||10||"26819839"|"7626438"
"Fragipan"|"noncoherent"|51|58|76|71|127|152||69||"26819840"|"7626439"
"Fragipan"|"noncoherent"|55|58|63|120|127|135|8|16|28|"26819867"|"7626465"
"Lithic bedrock"|"Indurated"|99|104|110|203|203|203||||"26819868"|"7626466"
"Fragipan"|"noncoherent"|75|81|85|105|112|115||31||"26819869"|"7626467"
"Lithic bedrock"|"Indurated"|190|193|195|210|210|230||17||"26819869"|"7626468"
"Lithic bedrock"|"Very strongly coherent"|165|168|171|190|193|195|25|25|30|"26819870"|"7626469"
"Fragipan"|"noncoherent"|51|66|76|76|97|102||25||"26819650"|"7626210"
"Lithic bedrock"|"Very strongly coherent"|183|203|251|||||||"26819650"|"7626211"
"Fragipan"|"noncoherent"|51|58|76|91|145|152|8|16|28|"26819651"|"7626208"
"Lithic bedrock"|"Very strongly coherent"|183|203|251|||||||"26819651"|"7626209"
"Lithic bedrock"|"Strongly coherent"|152|173|254|||||||"26819652"|"7626125"
"Fragipan"|"noncoherent"|51|58|76|91|145|152|8|16|28|"26819653"|"7626206"
"Lithic bedrock"|"Very strongly coherent"|183|203|251|||||||"26819653"|"7626207"
"Lithic bedrock"|"Strongly coherent"|152|173|254|||||||"26819654"|"7626126"
"Fragipan"|"noncoherent"|51|66|76|76|97|102||25||"26819655"|"7626204"
"Lithic bedrock"|"Very strongly coherent"|183|203|251|||||||"26819655"|"7626205"
"Fragipan"|"noncoherent"|41|43|71||135|||||"26819656"|"7626127"
"Lithic bedrock"|"Very strongly coherent"|183|217|251|||||||"26819656"|"7626128"
"Lithic bedrock"|"Very strongly coherent"|107|158|213|||||||"26819657"|"7626129"
"Lithic bedrock"|"Very strongly coherent"|152|203|251|||||||"26819658"|"7626130"
"Fragipan"|"noncoherent"|50|58|91||155|||||"26819658"|"7626131"
"Fragipan"|"noncoherent"|41|43|71||135|||||"26819800"|"7626389"
"Lithic bedrock"|"Very strongly coherent"|183|217|251|||||||"26819800"|"7626390"
"Lithic bedrock"|"Very strongly coherent"|107|158|213|||||||"26819801"|"7626391"
"Fragipan"|"noncoherent"|50|58|91||155|||||"26819802"|"7626392"
"Lithic bedrock"|"Very strongly coherent"|152|203|251|||||||"26819802"|"7626393"
"Fragipan"|"noncoherent"|41|43|71||135|||||"26819803"|"7626394"
"Lithic bedrock"|"Very strongly coherent"|183|217|251|||||||"26819803"|"7626395"
"Lithic bedrock"|"Very strongly coherent"|107|158|213|||||||"26819804"|"7626396"
"Fragipan"|"noncoherent"|50|58|91||155|||||"26819805"|"7626397"
"Lithic bedrock"|"Very strongly coherent"|152|203|251|||||||"26819805"|"7626398"
"Lithic bedrock"|"Very strongly coherent"|107|198|251|||||||"26819806"|"7626399"
"Fragipan"|"noncoherent"|38|48|64||198||38|64|64|"26819806"|"7626400"
"Lithic bedrock"|"Very strongly coherent"|183|229|254|||||||"26819807"|"7626401"
"Lithic bedrock"|"Very strongly coherent"|102|147|178|||||||"26819808"|"7626402"
"Fragipan"|"noncoherent"|51|74|91||147||51|71|91|"26819808"|"7626403"
"Lithic bedrock"|"Very strongly coherent"|107|198|251|||||||"26819809"|"7626404"
"Fragipan"|"noncoherent"|38|48|64||198||38|64|64|"26819809"|"7626405"
"Lithic bedrock"|"Very strongly coherent"|183|229|254|||||||"26819810"|"7626406"
"Lithic bedrock"|"Very strongly coherent"|102|147|178|||||||"26819811"|"7626407"
"Fragipan"|"noncoherent"|51|74|91||147||51|71|91|"26819811"|"7626408"
"Lithic bedrock"|"Very strongly coherent"|107|198|251|||||||"26819812"|"7626409"
"Fragipan"|"noncoherent"|38|48|64||198||38|64|64|"26819812"|"7626410"
"Lithic bedrock"|"Very strongly coherent"|183|229|254|||||||"26819813"|"7626411"
"Lithic bedrock"|"Very strongly coherent"|102|147|178|||||||"26819814"|"7626412"
"Fragipan"|"noncoherent"|51|74|91||147||51|71|91|"26819814"|"7626413"
"Lithic bedrock"|"Very strongly coherent"|107|198|251|||||||"26819815"|"7626414"
"Fragipan"|"noncoherent"|38|48|64||198||38|64|64|"26819815"|"7626415"
"Lithic bedrock"|"Very strongly coherent"|183|229|254|||||||"26819816"|"7626416"
"Lithic bedrock"|"Very strongly coherent"|51|86|102|||||||"26819817"|"7626417"
"Lithic bedrock"|"Very strongly coherent"|102|147|178|||||||"26819818"|"7626418"
"Fragipan"|"noncoherent"|51|74|91||147||51|71|91|"26819818"|"7626419"
"Lithic bedrock"|"Very strongly coherent"|107|198|251|||||||"26819819"|"7626420"
"Fragipan"|"noncoherent"|38|48|64||198||38|64|64|"26819819"|"7626421"
"Lithic bedrock"|"Very strongly coherent"|51|86|102|||||||"26819820"|"7626422"
"Lithic bedrock"|"Very strongly coherent"|102|147|178|||||||"26819821"|"7626423"
"Fragipan"|"noncoherent"|51|74|91||147||51|71|91|"26819821"|"7626424"
"Lithic bedrock"|"Very strongly coherent"|183|229|254|||||||"26819822"|"7626425"
"Lithic bedrock"|"Very strongly coherent"|102|147|178|||||||"26819659"|"7626132"
"Fragipan"|"noncoherent"|51|74|91||147||51|71|91|"26819659"|"7626133"
"Lithic bedrock"|"Very strongly coherent"|183|229|254|||||||"26819660"|"7626134"
"Lithic bedrock"|"Very strongly coherent"|107|198|251|||||||"26819661"|"7626135"
"Fragipan"|"noncoherent"|38|48|64||198||38|64|64|"26819661"|"7626136"
"Lithic bedrock"|"Very strongly coherent"|51|86|102|||||||"26819662"|"7626137"
"Lithic bedrock"|"Very strongly coherent"|107|127|152|||||||"26819663"|"7626202"
"Fragipan"|"noncoherent"|38|46|64||127|||||"26819663"|"7626203"
"Lithic bedrock"|"Very strongly coherent"|106|142|152|||||||"26819664"|"7626201"
"Lithic bedrock"|"Very strongly coherent"|102|147|152|||||||"26819665"|"7626200"
"Lithic bedrock"|"Strongly coherent"|152|202|251|||||||"26819667"|"7626138"
"Lithic bedrock"|"Indurated"|102|183|183|||||||"26819668"|"7626139"
"Fragipan"|"noncoherent"|38|43|76||124||38|76|76|"26819668"|"7626140"
"Lithic bedrock"|"Indurated"|152|202|251|||||||"26819669"|"7626141"
"Fragipan"|"noncoherent"|50|56|91||114|||||"26819669"|"7626142"
"Lithic bedrock"|"Indurated"|183|217|251|||||||"26819670"|"7626143"
"Lithic bedrock"|"Indurated"|152|215|251|||||||"26819671"|"7626144"
"Fragipan"|"noncoherent"|51|56|91|76|130|168|51|71|91|"26819671"|"7626145"
"Fragipan"|"noncoherent"|50|56|91||114|||||"26819672"|"7626146"
"Lithic bedrock"|"Indurated"|152|202|251|||||||"26819672"|"7626147"
"Lithic bedrock"|"Indurated"|183|217|251|||||||"26819673"|"7626148"
"Lithic bedrock"|"Indurated"|152|215|251|||||||"26819674"|"7626149"
"Fragipan"|"noncoherent"|51|56|91||130|||||"26819674"|"7626150"
"Fragipan"|"noncoherent"|38|43|76||124||38|76|76|"26819675"|"7626151"
"Lithic bedrock"|"Indurated"|102|183|183|||||||"26819675"|"7626152"
"Lithic bedrock"|"Very strongly coherent"|122|213|244|||||||"26819676"|"7626153"
"Fragipan"|"noncoherent"|51|71|76||160||51|51|76|"26819676"|"7626154"
"Lithic bedrock"|"Indurated"|122|165|203|||||||"26819677"|"7626155"
"Lithic bedrock"|"Very strongly coherent"|122|213|244|||||||"26819678"|"7626156"
"Fragipan"|"noncoherent"|51|71|76||160||51|51|76|"26819678"|"7626157"
"Lithic bedrock"|"Indurated"|122|165|203|||||||"26819679"|"7626158"
"Lithic bedrock"|"Very strongly coherent"|122|183|244|||||||"26819680"|"7626314"
"Fragipan"|"noncoherent"|50|71|76||160|||||"26819680"|"7626315"
"Lithic bedrock"|"Indurated"|122|165|203|||||||"26819681"|"7626159"
"Lithic bedrock"|"Indurated"|122|165|203|||||||"26819682"|"7626160"
"Lithic bedrock"|"Very strongly coherent"|122|183|244|||||||"26819683"|"7626312"
"Fragipan"|"noncoherent"|50|71|76||160|||||"26819683"|"7626313"
"Lithic bedrock"|"Indurated"|61|96|102|||||||"26819684"|"7626161"
"Lithic bedrock"|"Indurated"|152|202|251|||||||"26819685"|"7626162"
"Fragipan"|"noncoherent"|50|56|91||114|||||"26819685"|"7626163"
"Lithic bedrock"|"Indurated"|152|215|251|||||||"26819686"|"7626164"
"Fragipan"|"noncoherent"|51|56|91|76|130|168|51|71|91|"26819686"|"7626165"
"Lithic bedrock"|"Indurated"|122|200|305|||||||"26819687"|"7626166"
"Lithic bedrock"|"Indurated"|102|183|183|||||||"26819688"|"7626167"
"Fragipan"|"noncoherent"|38|43|76||124||38|76|76|"26819688"|"7626168"
"Fragipan"|"noncoherent"|50|56|91||114|||||"26819689"|"7626169"
"Lithic bedrock"|"Indurated"|152|202|251|||||||"26819689"|"7626170"
"Lithic bedrock"|"Indurated"|152|215|251|||||||"26819690"|"7626171"
"Fragipan"|"noncoherent"|51|56|91||130|||||"26819690"|"7626172"
"Lithic bedrock"|"Indurated"|122|200|305|||||||"26819691"|"7626173"
"Fragipan"|"noncoherent"|38|43|76||124||38|76|76|"26819692"|"7626174"
"Lithic bedrock"|"Indurated"|102|183|183|||||||"26819692"|"7626175"
"Lithic bedrock"|"Indurated"|61|96|102|||||||"26819693"|"7626176"
"Fragipan"|"noncoherent"|51|71|76||160||51|51|76|"26819571"|"7626224"
"Lithic bedrock"|"Very strongly coherent"|122|213|244|||||||"26819571"|"7626223"
"Lithic bedrock"|"Very strongly coherent"|122|251|251|||||||"26819572"|"7626222"
"Lithic bedrock"|"Very strongly coherent"|0|0|1|||||||"26819574"|"7626060"
"Lithic bedrock"|"Very strongly coherent"|152|202|251|||||||"26819575"|"7626221"
"Lithic bedrock"|"Very strongly coherent"|122|186|251|||||||"26819576"|"7626220"
"Lithic bedrock"|"Very strongly coherent"|152|202|251|||||||"26819577"|"7626219"
