"AbB"|"Abbottstown silt loam, 3 to 8 percent slopes"|"Consociation"||2041|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14649"|"542715"
"AsB"|"Abbottstown extremely stony silt loam, 3 to 8 percent slopes"|"Consociation"||326|||||||"Not prime farmland"|||||"Order 2"||||||"14649"|"542716"
"Ba"|"Baile silt loam"|"Consociation"||1472|||||||"Not prime farmland"|||||"Order 2"||||||"14649"|"542717"
"BdA"|"Bedington silt loam, 0 to 3 percent slopes"|"Consociation"||1956|||||||"All areas are prime farmland"|||||"Order 2"||||||"14649"|"542718"
"BdB"|"Bedington silt loam, 3 to 8 percent slopes"|"Consociation"||18189|||||||"All areas are prime farmland"|||||"Order 2"||||||"14649"|"542719"
"BdC"|"Bedington silt loam, 8 to 15 percent slopes"|"Consociation"||12916|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14649"|"542720"
"BeD"|"Bedington channery silt loam, 15 to 25 percent slopes"|"Consociation"||9806|||||||"Not prime farmland"|||||"Order 2"||||||"14649"|"542721"
"Bm"|"Blairton silt loam, 3 to 10 percent slopes"|"Consociation"||1649|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14649"|"542722"
"Bo"|"Bowmansville silt loam"|"Consociation"||4376|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14649"|"542723"
"BrB"|"Brecknock gravelly silt loam, 3 to 8 percent slopes"|"Consociation"||1978|||||||"All areas are prime farmland"|||||"Order 2"||||||"14649"|"542724"
"BrC"|"Brecknock gravelly silt loam, 8 to 15 percent slopes"|"Consociation"||1112|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14649"|"542725"
"BsB"|"Brecknock very stony silt loam, 3 to 8 percent slopes"|"Consociation"||803|||||||"Not prime farmland"|||||"Order 2"||||||"14649"|"542726"
"BsC"|"Brecknock very stony silt loam, 8 to 25 percent slopes"|"Consociation"||1292|||||||"Not prime farmland"|||||"Order 2"||||||"14649"|"542727"
"BuA"|"Bucks silt loam, 0 to 3 percent slopes"|"Consociation"||364|||||||"All areas are prime farmland"|||||"Order 2"||||||"14649"|"542728"
"BuB"|"Bucks silt loam, 3 to 8 percent slopes"|"Consociation"||13816|||||||"All areas are prime farmland"|||||"Order 2"||||||"14649"|"542729"
"BuC"|"Bucks silt loam, 8 to 15 percent slopes"|"Consociation"||5663|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14649"|"542730"
"BuD"|"Bucks silt loam, 15 to 25 percent slopes"|"Consociation"||918|||||||"Not prime farmland"|||||"Order 2"||||||"14649"|"542731"
"BxC"|"Bucks very stony silt loam, 8 to 25 percent slopes"|"Consociation"||477|||||||"Not prime farmland"|||||"Order 2"||||||"14649"|"542732"
"CbA"|"Chester silt loam, 0 to 3 percent slopes"|"Consociation"||4562|||||||"All areas are prime farmland"|||||"Order 2"||||||"14649"|"542733"
"CbB"|"Chester silt loam, 3 to 8 percent slopes"|"Consociation"||42073|||||||"All areas are prime farmland"|||||"Order 2"||||||"14649"|"542734"
"CbC"|"Chester silt loam, 8 to 15 percent slopes"|"Consociation"||11864|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14649"|"542735"
"CkA"|"Clarksburg silt loam, 0 to 5 percent slopes"|"Consociation"||12687|||||||"All areas are prime farmland"|||||"Order 2"||||||"14649"|"542736"
"ClB"|"Clymer very stony loam, 3 to 8 percent slopes"|"Consociation"||1916|||||||"Not prime farmland"|||||"Order 2"||||||"14649"|"542737"
"ClD"|"Clymer very stony loam, 8 to 25 percent slopes"|"Consociation"||3719|||||||"Not prime farmland"|||||"Order 2"||||||"14649"|"542738"
"ClF"|"Clymer very stony loam, 25 to 50 percent slopes"|"Consociation"||837|||||||"Not prime farmland"|||||"Order 2"||||||"14649"|"542739"
"Cm"|"Comus silt loam"|"Consociation"||2127|||||||"All areas are prime farmland"|||||"Order 2"||||||"14649"|"542740"
"CnA"|"Conestoga silt loam, 0 to 3 percent slopes"|"Consociation"||2044|||||||"All areas are prime farmland"||||"EVAL"|"Order 2"||||||"14649"|"542741"
"CnB"|"Conestoga silt loam, 3 to 8 percent slopes"|"Consociation"||10014|||||||"All areas are prime farmland"||||"EVAL"|"Order 2"||||||"14649"|"542742"
"CnC"|"Conestoga silt loam, 8 to 15 percent slopes"|"Consociation"||472|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14649"|"542743"
"DbA"|"Duffield silt loam, 0 to 3 percent slopes"|"Consociation"||21469|||||||"All areas are prime farmland"|||||"Order 2"||||||"14649"|"542744"
"DbB"|"Duffield silt loam, 3 to 8 percent slopes"|"Consociation"||50729|||||||"All areas are prime farmland"|||||"Order 2"||||||"14649"|"542745"
"EcA"|"Elk silt loam, 0 to 3 percent slopes"|"Consociation"||1208|||||||"All areas are prime farmland"|||||"Order 2"||||||"14649"|"542746"
"EcB"|"Elk silt loam, 3 to 8 percent slopes"|"Consociation"||2097|||||||"All areas are prime farmland"|||||"Order 2"||||||"14649"|"542747"
"EcC"|"Elk silt loam, 8 to 15 percent slopes"|"Consociation"||657|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14649"|"542748"
"Eu"|"Elk-Urban land complex"|"Complex"||514|||||||"Not prime farmland"|||||"Order 2"||||||"14649"|"542749"
"Le"|"Lindside-Linden complex, 0 to 3 percent slopes, frequently flooded"|"Complex"||1419|||||||"Not prime farmland"|||||"Order 2"||||||"14649"|"542750"
"GbB"|"Glenelg silt loam, 3 to 8 percent slopes"|"Consociation"||17388|||||||"All areas are prime farmland"|||||"Order 2"||||||"14649"|"542751"
"GbC"|"Glenelg silt loam, 8 to 15 percent slopes"|"Consociation"||22856|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14649"|"542752"
"GbD"|"Glenelg silt loam, 15 to 25 percent slopes"|"Consociation"||6747|||||||"Not prime farmland"|||||"Order 2"||||||"14649"|"542753"
"GdB"|"Glenville silt loam, 3 to 8 percent slopes"|"Consociation"||17225|||||||"All areas are prime farmland"|||||"Order 2"||||||"14649"|"542754"
"HaA"|"Hagerstown silt loam, 0 to 3 percent slopes"|"Consociation"||14903|||||||"All areas are prime farmland"|||||"Order 2"||||||"14649"|"542755"
"HaB"|"Hagerstown silt loam, 3 to 8 percent slopes"|"Consociation"||40677|||||||"All areas are prime farmland"|||||"Order 2"||||||"14649"|"542756"
"HbC"|"Hagerstown silty clay loam, 8 to 15 percent slopes"|"Consociation"||11324|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14649"|"542757"
"HbD"|"Hagerstown silty clay loam, 15 to 30 percent slopes"|"Consociation"||2148|||||||"Not prime farmland"|||||"Order 2"||||||"14649"|"542758"
"Hc"|"Hagerstown-Urban land complex"|"Complex"||9390|||||||"Not prime farmland"|||||"Order 2"||||||"14649"|"542759"
"HfA"|"Hollinger silt loam, 0 to 3 percent slopes"|"Consociation"||200|||||||"All areas are prime farmland"|||||"Order 2"||||||"14649"|"542760"
"HfB"|"Hollinger silt loam, 3 to 8 percent slopes"|"Consociation"||3261|||||||"All areas are prime farmland"|||||"Order 2"||||||"14649"|"542761"
"HfC"|"Hollinger silt loam, 8 to 15 percent slopes"|"Consociation"||2382|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14649"|"542762"
"HfD"|"Hollinger silt loam, 15 to 25 percent slopes"|"Consociation"||283|||||||"Not prime farmland"|||||"Order 2"||||||"14649"|"542763"
"Hg"|"Holly silt loam"|"Consociation"||2784|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14649"|"542764"
"LaB"|"Lansdale loam, 3 to 8 percent slopes"|"Consociation"||7891|||||||"All areas are prime farmland"|||||"Order 2"||||||"14649"|"542765"
"LaC"|"Lansdale loam, 8 to 15 percent slopes"|"Consociation"||5713|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14649"|"542766"
"LaD"|"Lansdale loam, 15 to 25 percent slopes"|"Consociation"||2266|||||||"Not prime farmland"|||||"Order 2"||||||"14649"|"542767"
"LbB"|"Lehigh silt loam, 3 to 8 percent slopes"|"Consociation"||1089|||||||"All areas are prime farmland"|||||"Order 2"||||||"14649"|"542768"
"LbC"|"Lehigh silt loam, 8 to 15 percent slopes"|"Consociation"||276|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14649"|"542769"
"LdA"|"Letort silt loam, 0 to 3 percent slopes"|"Consociation"||807|||||||"All areas are prime farmland"|||||"Order 2"||||||"14649"|"542770"
"LdB"|"Letort silt loam, 3 to 8 percent slopes"|"Consociation"||15605|||||||"All areas are prime farmland"|||||"Order 2"||||||"14649"|"542771"
"LdC"|"Letort silt loam, 8 to 15 percent slopes"|"Consociation"||3725|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14649"|"542772"
"Lg"|"Linden silt loam"|"Consociation"||1535|||||||"All areas are prime farmland"|||||"Order 2"||||||"14649"|"542773"
"Ln"|"Lindside silt loam"|"Consociation"||8789|||||||"All areas are prime farmland"|||||"Order 2"||||||"14649"|"542774"
"MaB"|"Manor silt loam, 3 to 8 percent slopes"|"Consociation"||8117|||||||"All areas are prime farmland"|||||"Order 2"||||||"14649"|"542775"
"MaC"|"Manor silt loam, 8 to 15 percent slopes"|"Consociation"||13196|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14649"|"542776"
"MaD"|"Manor silt loam, 15 to 25 percent slopes"|"Consociation"||13538|||||||"Not prime farmland"|||||"Order 2"||||||"14649"|"542777"
"MbB"|"Manor very stony silt loam, 3 to 8 percent slopes"|"Consociation"||1449|||||||"Not prime farmland"|||||"Order 2"||||||"14649"|"542778"
"MbD"|"Manor very stony silt loam, 8 to 25 percent slopes"|"Consociation"||7964|||||||"Not prime farmland"|||||"Order 2"||||||"14649"|"542779"
"MbF"|"Manor very stony silt loam, 25 to 60 percent slopes"|"Consociation"||18230|||||||"Not prime farmland"|||||"Order 2"||||||"14649"|"542780"
"MdB"|"Mount Lucas silt loam, 3 to 8 percent slopes"|"Consociation"||1001|||||||"All areas are prime farmland"||||"EVAL"|"Order 2"||||||"14649"|"542781"
"MeB"|"Mount Lucas very stony silt loam, 3 to 12 percent slopes"|"Consociation"||2029|||||||"Not prime farmland"|||||"Order 2"||||||"14649"|"542782"
"Nc"|"Newark silt loam"|"Consociation"||4199|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14649"|"542783"
"Nd"|"Newark silt loam, schist substratum"|"Consociation"||6081|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14649"|"542784"
"Ne"|"Nolin silt loam"|"Consociation"||2504|||||||"All areas are prime farmland"|||||"Order 2"||||||"14649"|"542785"
"Pa"|"Penlaw silt loam"|"Consociation"||1100|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14649"|"542786"
"PeC"|"Pequea silt loam, 8 to 15 percent slopes"|"Consociation"||5072|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14649"|"542787"
"PeD"|"Pequea silt loam, 15 to 25 percent slopes"|"Consociation"||6064|||||||"Not prime farmland"|||||"Order 2"||||||"14649"|"542788"
"PeE"|"Pequea silt loam, 25 to 50 percent slopes"|"Consociation"||2683|||||||"Not prime farmland"|||||"Order 2"||||||"14649"|"542789"
"Qu"|"Pits, quarry"|"Consociation"||1308|||||||"Not prime farmland"|||||"Order 2"||||||"14649"|"542790"
"RaB"|"Readington silt loam, 3 to 8 percent slopes"|"Consociation"||5352|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14649"|"542791"
"RbB"|"Readington extremely stony silt loam, 3 to 8 percent slopes"|"Consociation"||1224|||||||"Not prime farmland"|||||"Order 2"||||||"14649"|"542792"
"Rd"|"Rowland silt loam"|"Consociation"||2753|||||||"All areas are prime farmland"|||||"Order 2"||||||"14649"|"542793"
"UaB"|"Ungers loam, 3 to 8 percent slopes"|"Consociation"||8964|||||||"All areas are prime farmland"|||||"Order 2"||||||"14649"|"542794"
"UaC"|"Ungers loam, 8 to 15 percent slopes"|"Consociation"||5234|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14649"|"542795"
"UaD"|"Ungers loam, 15 to 25 percent slopes"|"Consociation"||916|||||||"Not prime farmland"|||||"Order 2"||||||"14649"|"542796"
"UbB"|"Ungers extremely stony loam, 3 to 8 percent slopes"|"Consociation"||2781|||||||"Not prime farmland"|||||"Order 2"||||||"14649"|"542797"
"UbD"|"Ungers extremely stony loam, 8 to 25 percent slopes"|"Consociation"||15706|||||||"Not prime farmland"|||||"Order 2"||||||"14649"|"542798"
"UbE"|"Ungers extremely stony loam, 25 to 50 percent slopes"|"Consociation"||4021|||||||"Not prime farmland"|||||"Order 2"||||||"14649"|"542799"
"Uc"|"Urban land"|"Consociation"||8543|||||||"Not prime farmland"|||||"Order 2"||||||"14649"|"542800"
"Ud"|"Udorthents, loamy"|"Consociation"||1363|||||||"Not prime farmland"|||||"Order 2"||||||"14649"|"542801"
"W"|"Water"|||24772|||||||"Not prime farmland"|||||"Order 2"||||||"14649"|"542802"
"1GeB"|"Gladstone gravelly loam, 3 to 8 percent slopes"|"Consociation"||110|||||||"All areas are prime farmland"|||||"Order 2"||||||"14649"|"557257"
"1GeC"|"Gladstone gravelly loam, 8 to 15 percent slopes"|"Consociation"||67|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14649"|"557258"
"1GfD"|"Gladstone gravelly loam, 8 to 25 percent slopes, very bouldery"|"Consociation"||55|||||||"Not prime farmland"|||||"Order 2"||||||"14649"|"557260"
"1GfF"|"Gladstone gravelly loam, 25 to 55 percent slopes, very bouldery"|"Consociation"||12|||||||"Not prime farmland"|||||"Order 2"||||||"14649"|"557261"
"1EdB"|"Edgemont channery sandy loam, 0 to 8 percent slopes, extremely stony"|"Consociation"||8|||||||"Not prime farmland"|||||"Order 2"||||||"14649"|"557295"
"1EdD"|"Edgemont channery sandy loam, 8 to 25 percent slopes, extremely stony"|"Consociation"||13|||||||"Not prime farmland"|||||"Order 2"||||||"14649"|"557296"
"1EdF"|"Edgemont channery sandy loam, 25 to 60 percent slopes, extremely stony"|"Consociation"||1231|||||||"Not prime farmland"|||||"Order 2"||||||"14649"|"557297"
"1JnB"|"Joanna loam, 3 to 8 percent slopes"|"Consociation"||90|||||||"All areas are prime farmland"|||||"Order 2"||||||"14649"|"557298"
"1JnC"|"Joanna loam, 8 to 15 percent slopes"|"Consociation"||174|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14649"|"557301"
"1JnD"|"Joanna loam, 15 to 25 percent slopes"|"Consociation"||8|||||||"Not prime farmland"|||||"Order 2"||||||"14649"|"557302"
"1JpB"|"Joanna loam, 0 to 8 percent slopes, extremely stony"|"Consociation"||260|||||||"Not prime farmland"|||||"Order 2"||||||"14649"|"557319"
"1JpD"|"Joanna loam, 8 to 25 percent slopes, extremely stony"|"Consociation"||1087|||||||"Not prime farmland"|||||"Order 2"||||||"14649"|"557320"
"1JpF"|"Joanna loam, 25 to 60 percent slopes, extremely stony"|"Consociation"||132|||||||"Not prime farmland"|||||"Order 2"||||||"14649"|"557325"
"1LmB"|"Lehigh silt loam, 3 to 8 percent slopes"|"Consociation"||288|||||||"All areas are prime farmland"|||||"Order 2"||||||"14649"|"557326"
"1Me"|"Middlebury silt loam"|"Consociation"||184|||||||"All areas are prime farmland"|||||"Order 2"||||||"14649"|"557333"
"1MuB"|"Murrill gravelly loam, 3 to 8 percent slopes"|"Consociation"||26|||||||"All areas are prime farmland"|||||"Order 2"||||||"14649"|"557335"
"1MuC"|"Murrill gravelly loam, 8 to 15 percent slopes"|"Consociation"||6|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14649"|"557336"
"1NaB"|"Neshaminy silt loam, 3 to 8 percent slopes"|"Consociation"||24|||||||"All areas are prime farmland"|||||"Order 2"||||||"14649"|"557337"
"1NaC"|"Neshaminy silt loam, 8 to 15 percent slopes"|"Consociation"||4|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14649"|"557338"
"1NhB"|"Neshaminy gravelly silt loam, 0 to 8 percent slopes, extremely bouldery"|"Consociation"||45|||||||"Not prime farmland"|||||"Order 2"||||||"14649"|"557342"
"1NhD"|"Neshaminy gravelly silt loam, 8 to 25 percent slopes, extremely bouldery"|"Consociation"||532|||||||"Not prime farmland"|||||"Order 2"||||||"14649"|"557343"
"1DfC"|"Duffield-Ryder silt loams, 8 to 15 percent slopes"|"Complex"||1|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14649"|"557345"
"1DfD"|"Duffield-Ryder silt loams, 15 to 25 percent slopes"|"Complex"||2|||||||"Not prime farmland"|||||"Order 2"||||||"14649"|"557346"
"1ToA"|"Towhee silt loam, 0 to 3 percent slopes"|"Consociation"||1|||||||"Not prime farmland"|||||"Order 2"||||||"14649"|"557347"
"DAM"|"Dams"|"Consociation"||10|||||||"Not prime farmland"|||||"Order 2"||||||"14649"|"557378"
"Rc"|"Rock outcrop"|"Consociation"||105|||||||"Not prime farmland"|||||"Order 2"||||||"14649"|"558453"
"WbB"|"Watchung extremely stony silt loam, 0 to 8 percent slopes"|"Consociation"||48|||||||"Not prime farmland"|||||"Order 2"||||||"14649"|"558454"
