"AbB"|"Abbottstown silt loam, 3 to 8 percent slopes"||6|6|122|38||"None"|"None"|"0"|4.63|8.91|12.64|14.38|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.784|"Erosion hazard moderate"|"5"|0.999|"542715"
"AsB"|"Abbottstown extremely stony silt loam, 3 to 8 percent slopes"||6|6.1|152|31||"None"|"None"|"5"|4.6|9.03|14.23|18.59|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"7"|92|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.995|"Erosion hazard moderate"|"5"|0.993|"542716"
"Ba"|"Baile silt loam"||2|2.5|201|8|8|"None"|"None"|"0"|5.33|9.65|18.16|26.2|"Poorly drained"|"Poorly drained"|"C/D"||100|"5"|85|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.863|"Erosion hazard slight"|"85"|0.952|"542717"
"BdA"|"Bedington silt loam, 0 to 3 percent slopes"||2|2.3|229|||"None"|"None"|"0"|3.95|7.2|13.63|19.8|"Well drained"|"Well drained"|"B"||100|"1"|93|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.067|"Erosion hazard slight"|"0"|0.139|"542718"
"BdB"|"Bedington silt loam, 3 to 8 percent slopes"||6|6|160|||"None"|"None"|"0"|3.77|6.82|12.66|17.38|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.065|"Erosion hazard moderate"|"0"|0.256|"542719"
"BdC"|"Bedington silt loam, 8 to 15 percent slopes"||12|12|160|||"None"|"None"|"0"|3.77|6.82|12.66|17.38|"Well drained"|"Well drained"|"B"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.092|"Erosion hazard severe"|"0"|0.703|"542720"
"BeD"|"Bedington channery silt loam, 15 to 25 percent slopes"||20|19|185|||"None"|"None"|"0"|3.47|6.6|11.97|16.47|"Well drained"|"Well drained"|"B"||100|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.473|"Erosion hazard moderate"|"0"|1|"542721"
"Bm"|"Blairton silt loam, 3 to 10 percent slopes"||6|5.8|99|53||"None"|"None"|"0"|4.02|6.82|11.91|12.1|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"3"|90|"Somewhat limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.105|"Erosion hazard moderate"|"5"|0.959|"542722"
"Bo"|"Bowmansville silt loam"||2|2|217|23|23|"Frequent"|"Frequent"|"0"|4.45|8.9|17.43|23.08|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.905|"Erosion hazard slight"|"90"|1|"542723"
"BrB"|"Brecknock gravelly silt loam, 3 to 8 percent slopes"||6|6|142|||"None"|"None"|"0"|3.28|6.14|11.67|14.69|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.052|"Erosion hazard moderate"|"0"|0.127|"542724"
"BrC"|"Brecknock gravelly silt loam, 8 to 15 percent slopes"||12|12|142|||"None"|"None"|"0"|3.28|6.14|11.67|14.69|"Well drained"|"Well drained"|"B"||100|"3"|96|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.143|"Erosion hazard severe"|"0"|0.659|"542725"
"BsB"|"Brecknock very stony silt loam, 3 to 8 percent slopes"||6|6.1|142|||"None"|"None"|"0"|3.14|6.02|11.58|14.59|"Well drained"|"Well drained"|"B"||100|"6"|93|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.522|"Erosion hazard moderate"|"0"|0.573|"542726"
"BsC"|"Brecknock very stony silt loam, 8 to 25 percent slopes"||17|16.5|142|||"None"|"None"|"0"|3.14|6.02|11.58|14.59|"Well drained"|"Well drained"|"B"||100|"6"|93|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.576|"Erosion hazard severe"|"0"|0.993|"542727"
"BuA"|"Bucks silt loam, 0 to 3 percent slopes"||2|2.4|132|||"None"|"None"|"0"|5.2|10.01|17.44|20.66|"Well drained"|"Well drained"|"B"||100|"1"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.05|"Erosion hazard slight"|"0"|0.315|"542728"
"BuB"|"Bucks silt loam, 3 to 8 percent slopes"||6|6|132|||"None"|"None"|"0"|5.2|10.01|17.44|20.66|"Well drained"|"Well drained"|"B"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.05|"Erosion hazard moderate"|"0"|0.315|"542729"
"BuC"|"Bucks silt loam, 8 to 15 percent slopes"||12|11.7|132|||"None"|"None"|"0"|5.2|10.01|17.44|20.66|"Well drained"|"Well drained"|"B"||100|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Very limited"|0.942|"Erosion hazard very severe"|"0"|0.656|"542730"
"BuD"|"Bucks silt loam, 15 to 25 percent slopes"||20|19.3|132|||"None"|"None"|"0"|5.2|10.01|17.44|20.66|"Well drained"|"Well drained"|"B"||100|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.947|"Erosion hazard very severe"|"0"|0.998|"542731"
"BxC"|"Bucks very stony silt loam, 8 to 25 percent slopes"||12|11.4|132|||"None"|"None"|"0"|5.2|10.08|17.46|20.74|"Well drained"|"Well drained"|"B"||100|"6"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Very limited"|1|"Erosion hazard very severe"|"0"|0.67|"542732"
"CbA"|"Chester silt loam, 0 to 3 percent slopes"||2|2||||"None"|"None"|"5"|4.53|8.4|16.6|24|"Well drained"|"Well drained"|"B"||100|"1"|80|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.084|"Erosion hazard slight"|"5"|0.549|"542733"
"CbB"|"Chester silt loam, 3 to 8 percent slopes"||6|6||||"None"|"None"|"0"|4.42|8.21|16.07|23.05|"Well drained"|"Well drained"|"B"||100|"2"|95|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.035|"Erosion hazard moderate"|"0"|0.549|"542734"
"CbC"|"Chester silt loam, 8 to 15 percent slopes"||12|12||||"None"|"None"|"0"|4.37|8.09|15.71|22.65|"Well drained"|"Well drained"|"B"||100|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.133|"Erosion hazard severe"|"0"|0.692|"542735"
"CkA"|"Clarksburg silt loam, 0 to 5 percent slopes"||2|2||69||"None"|"None"|"0"|4.17|7.92|13.5|18.37|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|95|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.118|"Erosion hazard slight"|"5"|0.956|"542736"
"ClB"|"Clymer very stony loam, 3 to 8 percent slopes"||6|6|147|||"None"|"None"|"0"|3.2|5.99|10.14|13.43|"Well drained"|"Well drained"|"B"||100|"6"|90|"Not limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.485|"Erosion hazard moderate"|"0"|0.49|"542737"
"ClD"|"Clymer very stony loam, 8 to 25 percent slopes"||20|19.3|147|||"None"|"None"|"0"|3.2|5.99|10.14|13.43|"Well drained"|"Well drained"|"B"||100|"6"|90|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.576|"Erosion hazard moderate"|"0"|0.967|"542738"
"ClF"|"Clymer very stony loam, 25 to 50 percent slopes"||40|37.2|147|||"None"|"None"|"0"|3.18|5.98|10.13|13.45|"Well drained"|"Well drained"|"B"||100|"7"|90|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Erosion hazard severe"|"0"|0.963|"542739"
"Cm"|"Comus silt loam"||2|2|217|||"Occasional"|"Occasional"|"0"|4.35|8.65|17.13|24.22|"Well drained"|"Well drained"|"B"||100|"1"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.125|"Erosion hazard slight"|"8"|0.64|"542740"
"CnA"|"Conestoga silt loam, 0 to 3 percent slopes"||2|2||||"None"|"None"|"0"|5.14|10.45|20.12|27.53|"Well drained"|"Well drained"|"B"||100|"1"|90|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.087|"Erosion hazard slight"|"0"|0.071|"542741"
"CnB"|"Conestoga silt loam, 3 to 8 percent slopes"||6|6||||"None"|"None"|"0"|5|10.42|20.45|28.38|"Well drained"|"Well drained"|"B"||100|"2"|98|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.062|"Erosion hazard moderate"|"0"|0.048|"542742"
"CnC"|"Conestoga silt loam, 8 to 15 percent slopes"||12|11.4|202|||"None"|"None"|"0"|4.48|8|14.66|18.8|"Well drained"|"Well drained"|"B"||100|"3"|93|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Very limited"|0.916|"Erosion hazard very severe"|"0"|0.637|"542743"
"DbA"|"Duffield silt loam, 0 to 3 percent slopes"||2|2||||"None"|"None"|"0"|4.28|7.85|15.17|20.98|"Well drained"|"Well drained"|"B"||100|"1"|90|"Somewhat limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.079|"Erosion hazard slight"|"2"|0.069|"542744"
"DbB"|"Duffield silt loam, 3 to 8 percent slopes"||5|5||||"None"|"None"|"0"|4.27|7.86|15.19|20.97|"Well drained"|"Well drained"|"B"||100|"2"|95|"Somewhat limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.06|"Erosion hazard moderate"|"2"|0.068|"542745"
"EcA"|"Elk silt loam, 0 to 3 percent slopes"||2|2|202|||"None"|"None"|"0"|5.24|10.14|19.79|28.61|"Well drained"|"Well drained"|"B"||100|"1"|85|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.108|"Erosion hazard slight"|"0"|0.296|"542746"
"EcB"|"Elk silt loam, 3 to 8 percent slopes"||5|4.8|202|||"None"|"None"|"0"|5.21|10.07|19.62|28.35|"Well drained"|"Well drained"|"B"||100|"2"|97|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.082|"Erosion hazard moderate"|"0"|0.301|"542747"
"EcC"|"Elk silt loam, 8 to 15 percent slopes"||12|12|202|||"None"|"None"|"0"|5.21|10.14|19.99|29.08|"Well drained"|"Well drained"|"B"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Very limited"|1|"Erosion hazard very severe"|"0"|0.633|"542748"
"Eu"|"Elk-Urban land complex"||6|5.5|202|||"None"|"None"|"5"|5.25|10.23|20.12|29.17|"Well drained"|"Well drained"|"B"||100|"2"|70|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.159|"Erosion hazard moderate"|"5"|0.132|"542749"
"Le"|"Lindside-Linden complex, 0 to 3 percent slopes, frequently flooded"||2|2||43|43|"Frequent"|"Frequent"|"10"|4.79|9.45|18.63|26.97|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|60|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.481|"Erosion hazard slight"|"10"|1|"542750"
"GbB"|"Glenelg silt loam, 3 to 8 percent slopes"||6|6||||"None"|"None"|"0"|4.58|9.03|17.31|25.19|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.034|"Erosion hazard moderate"|"0"|0.28|"542751"
"GbC"|"Glenelg silt loam, 8 to 15 percent slopes"||12|12||||"None"|"None"|"0"|4.58|9.03|17.31|25.19|"Well drained"|"Well drained"|"B"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Very limited"|1|"Erosion hazard very severe"|"0"|0.644|"542752"
"GbD"|"Glenelg silt loam, 15 to 25 percent slopes"||20|18.2|244|||"None"|"None"|"0"|4.54|8.25|15.5|22.7|"Well drained"|"Well drained"|"B"||100|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.461|"Erosion hazard severe"|"0"|1|"542753"
"GdB"|"Glenville silt loam, 3 to 8 percent slopes"||6|6||51|51|"None"|"None"|"10"|5.02|9.14|16.06|23.17|"Moderately well drained"|"Somewhat poorly drained"|"C/D"||100|"2"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.262|"Erosion hazard moderate"|"10"|1|"542754"
"HaA"|"Hagerstown silt loam, 0 to 3 percent slopes"||2|2||||"None"|"None"|"0"|4.13|7.91|12.2|18.67|"Well drained"|"Well drained"|"B"||100|"1"|100|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.041|"Erosion hazard slight"|"0"|0.049|"542755"
"HaB"|"Hagerstown silt loam, 3 to 8 percent slopes"||6|5.6||||"None"|"None"|"0"|4.14|7.92|12.07|18.47|"Well drained"|"Well drained"|"B"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.041|"Erosion hazard moderate"|"0"|0.134|"542756"
"HbC"|"Hagerstown silty clay loam, 8 to 15 percent slopes"||12|11.5|176|||"None"|"None"|"0"|4.94|9.15|17.44|25.73|"Well drained"|"Well drained"|"B"||100|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.114|"Erosion hazard severe"|"0"|0.649|"542757"
"HbD"|"Hagerstown silty clay loam, 15 to 30 percent slopes"||20|18.9|176|||"None"|"None"|"0"|4.94|9.15|17.44|25.73|"Well drained"|"Well drained"|"B"||100|"4"|90|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.503|"Erosion hazard severe"|"0"|0.987|"542758"
"Hc"|"Hagerstown-Urban land complex"||6|5.5|176|||"None"|"None"|"0"|4.93|9.14|17.41|25.69|"Well drained"|"Well drained"|"B"||100||90|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.065|"Erosion hazard moderate"|"0"|0.262|"542759"
"HfA"|"Hollinger silt loam, 0 to 3 percent slopes"||2|2.2|202|||"None"|"None"|"0"|4.23|7.48|13.03|17.48|"Well drained"|"Well drained"|"B"||100|"1"|93|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.082|"Erosion hazard slight"|"0"|0.038|"542760"
"HfB"|"Hollinger silt loam, 3 to 8 percent slopes"||6|6|202|||"None"|"None"|"0"|4.23|7.48|13.03|17.48|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.053|"Erosion hazard moderate"|"0"|0.038|"542761"
"HfC"|"Hollinger silt loam, 8 to 15 percent slopes"||12|12|202|||"None"|"None"|"0"|4.23|7.48|13.03|17.48|"Well drained"|"Well drained"|"B"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Very limited"|0.915|"Erosion hazard very severe"|"0"|0.636|"542762"
"HfD"|"Hollinger silt loam, 15 to 25 percent slopes"||20|19|202|||"None"|"None"|"0"|4.23|7.48|13.03|17.48|"Well drained"|"Well drained"|"B"||100|"4"|90|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.905|"Erosion hazard very severe"|"0"|0.954|"542763"
"Hg"|"Holly silt loam"||2|2||15|15|"Frequent"|"Frequent"|"94"|5.25|9.96|18.04|24.78|"Poorly drained"|"Poorly drained"|"B/D"||100|"3"|94|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.961|"Erosion hazard slight"|"96"|0.981|"542764"
"LaB"|"Lansdale loam, 3 to 8 percent slopes"||6|5.7|117|||"None"|"None"|"0"|4.61|7.82|13.5|14.91|"Well drained"|"Well drained"|"B"||100|"2"|92|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.02|"Erosion hazard moderate"|"0"|0.459|"542765"
"LaC"|"Lansdale loam, 8 to 15 percent slopes"||12|11.2|117|||"None"|"None"|"0"|4.61|7.82|13.5|14.91|"Well drained"|"Well drained"|"B"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.02|"Erosion hazard severe"|"0"|0.662|"542766"
"LaD"|"Lansdale loam, 15 to 25 percent slopes"||20|18.6|117|||"None"|"None"|"0"|4.61|7.82|13.5|14.91|"Well drained"|"Well drained"|"B"||100|"4"|92|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.469|"Erosion hazard severe"|"0"|1|"542767"
"LbB"|"Lehigh silt loam, 3 to 8 percent slopes"||6|6|147|53||"None"|"None"|"8"|4.39|8.21|15.58|19.28|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"2"|92|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.173|"Erosion hazard moderate"|"8"|0.886|"542768"
"LbC"|"Lehigh silt loam, 8 to 15 percent slopes"||12|11.5|147|53||"None"|"None"|"0"|4.45|8.34|15.84|19.6|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"3"|85|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.933|"Erosion hazard very severe"|"8"|0.974|"542769"
"LdA"|"Letort silt loam, 0 to 3 percent slopes"||2|2.1|202|||"None"|"None"|"0"|4.4|7.9|14.05|18.97|"Well drained"|"Well drained"|"B"||100|"1"|93|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.078|"Erosion hazard slight"|"0"|0.127|"542770"
"LdB"|"Letort silt loam, 3 to 8 percent slopes"||6|5.8|202|||"None"|"None"|"0"|4.4|7.9|14.05|18.97|"Well drained"|"Well drained"|"B"||100|"2"|95|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.078|"Erosion hazard moderate"|"0"|0.127|"542771"
"LdC"|"Letort silt loam, 8 to 15 percent slopes"||12|11.5|202|||"None"|"None"|"0"|4.4|7.9|14.05|18.97|"Well drained"|"Well drained"|"B"||100|"3"|92|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.106|"Erosion hazard severe"|"0"|0.649|"542772"
"Lg"|"Linden silt loam"||2|2|202|137||"Occasional"|"Occasional"|"3"|4.03|8.06|15.53|19.12|"Well drained"|"Well drained"|"A"||100|"1"|97|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.054|"Erosion hazard slight"|"3"|1|"542773"
"Ln"|"Lindside silt loam"||2|2||69|69|"Occasional"|"Occasional"|"0"|5.68|10.65|20.45|29.16|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|86|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.16|"Erosion hazard slight"|"12"|0.947|"542774"
"MaB"|"Manor silt loam, 3 to 8 percent slopes"||6|6|244|||"None"|"None"|"0"|4.71|8.84|15.89|22.68|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.047|"Erosion hazard moderate"|"0"|0.368|"542775"
"MaC"|"Manor silt loam, 8 to 15 percent slopes"||12|11.7|244|||"None"|"None"|"0"|4.69|8.83|15.93|22.76|"Well drained"|"Well drained"|"B"||100|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.073|"Erosion hazard severe"|"0"|0.651|"542776"
"MaD"|"Manor silt loam, 15 to 25 percent slopes"||20|19.3|244|||"None"|"None"|"0"|4.69|8.83|15.93|22.76|"Well drained"|"Well drained"|"B"||100|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.495|"Erosion hazard severe"|"0"|1|"542777"
"MbB"|"Manor very stony silt loam, 3 to 8 percent slopes"||6|6|244|||"None"|"None"|"0"|4.04|8.18|15.25|22.07|"Well drained"|"Well drained"|"B"||100|"6"|90|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.49|"Erosion hazard moderate"|"0"|0.556|"542778"
"MbD"|"Manor very stony silt loam, 8 to 25 percent slopes"||17|16.6|244|||"None"|"None"|"0"|4.02|8.16|15.25|22.08|"Well drained"|"Well drained"|"B"||100|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.526|"Erosion hazard severe"|"0"|1|"542779"
"MbF"|"Manor very stony silt loam, 25 to 60 percent slopes"||43|39.9|244|||"None"|"None"|"0"|3.97|8.11|15.26|22.12|"Well drained"|"Well drained"|"B"||100|"7"|90|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.981|"Erosion hazard severe"|"0"|0.963|"542780"
"MdB"|"Mount Lucas silt loam, 3 to 8 percent slopes"||6|6||75|75|"None"|"None"|"0"|4.59|8.98|14.92|19.88|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|90|"Not limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.094|"Erosion hazard moderate"|"5"|0.886|"542781"
"MeB"|"Mount Lucas very stony silt loam, 3 to 12 percent slopes"||6|5.8|182|53||"None"|"None"|"0"|4.24|7.76|13.38|17.42|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"6"|92|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.576|"Erosion hazard moderate"|"7"|0.992|"542782"
"Nc"|"Newark silt loam"||2|2|201|15|15|"Occasional"|"Frequent"|"0"|4.84|9.74|19.58|28.78|"Somewhat poorly drained"|"Poorly drained"|"B/D"||100|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.998|"Erosion hazard slight"|"15"|1|"542783"
"Nd"|"Newark silt loam, schist substratum"||2|2|202|31|31|"Occasional"|"Occasional"|"12"|4.85|9.76|19.65|28.91|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|87|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.97|"Erosion hazard slight"|"12"|0.995|"542784"
"Ne"|"Nolin silt loam"||2|2.5|202|122||"Occasional"|"Occasional"|"0"|5.16|10.25|20.37|29.66|"Well drained"|"Well drained"|"B"||100|"2"|98|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.074|"Erosion hazard slight"|"2"|0.578|"542785"
"Pa"|"Penlaw silt loam"||2|2|142|31||"None"|"None"|"0"|4.52|8.92|15.6|22.09|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|80|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.854|"Erosion hazard slight"|"0"|0.941|"542786"
"PeC"|"Pequea silt loam, 8 to 15 percent slopes"||12|11.8|132|||"None"|"None"|"0"|3.83|6.93|12.08|15.27|"Well drained"|"Well drained"|"A"||100|"3"|96|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.122|"Erosion hazard severe"|"0"|0.63|"542787"
"PeD"|"Pequea silt loam, 15 to 25 percent slopes"||20|20|132|||"None"|"None"|"0"|3.84|6.95|12.12|15.36|"Well drained"|"Well drained"|"A"||100|"4"|98|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.55|"Erosion hazard severe"|"0"|1|"542788"
"PeE"|"Pequea silt loam, 25 to 50 percent slopes"||43|40.7|132|||"None"|"None"|"0"|3.84|6.95|12.12|15.36|"Well drained"|"Well drained"|"A"||100|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Erosion hazard very severe"|"0"|1|"542789"
"Qu"|"Pits, quarry"|||||||"None"|"None"|"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"542790"
"RaB"|"Readington silt loam, 3 to 8 percent slopes"||5|5|147|61|61|"None"|"None"|"5"|4.96|9.34|16.92|22.16|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.126|"Erosion hazard moderate"|"0"|0.998|"542791"
"RbB"|"Readington extremely stony silt loam, 3 to 8 percent slopes"||6|5.8|147|69||"None"|"None"|"6"|3.95|6.82|11.82|15.6|"Moderately well drained"|"Moderately well drained"|"C"||100|"7"|92|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.99|"Erosion hazard moderate"|"6"|0.989|"542792"
"Rd"|"Rowland silt loam"||2|2.1||61|61|"Occasional"|"Occasional"|"0"|4.05|8.08|15.43|19.18|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.146|"Erosion hazard slight"|"8"|0.999|"542793"
"UaB"|"Ungers loam, 3 to 8 percent slopes"||6|6|152|||"None"|"None"|"0"|3.65|6.89|12.79|17.03|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.02|"Erosion hazard moderate"|"0"|0.736|"542794"
"UaC"|"Ungers loam, 8 to 15 percent slopes"||12|11.5|152|||"None"|"None"|"0"|3.61|6.81|12.71|16.94|"Well drained"|"Well drained"|"B"||100|"3"|92|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.857|"Erosion hazard very severe"|"0"|0.654|"542795"
"UaD"|"Ungers loam, 15 to 25 percent slopes"||20|18.3|152|||"None"|"None"|"0"|3.61|6.81|12.71|16.94|"Well drained"|"Well drained"|"B"||100|"4"|85|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.432|"Erosion hazard severe"|"0"|0.966|"542796"
"UbB"|"Ungers extremely stony loam, 3 to 8 percent slopes"||6|6|152|||"None"|"None"|"0"|3.29|6.48|12.39|16.62|"Well drained"|"Well drained"|"B"||100|"7"|85|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.857|"Erosion hazard moderate"|"0"|0.966|"542797"
"UbD"|"Ungers extremely stony loam, 8 to 25 percent slopes"||17|15.8|152|||"None"|"None"|"0"|3.29|6.48|12.39|16.62|"Well drained"|"Well drained"|"B"||100|"7"|85|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.857|"Erosion hazard moderate"|"0"|0.966|"542798"
"UbE"|"Ungers extremely stony loam, 25 to 50 percent slopes"||43|40.5|127|||"None"|"None"|"0"|3.32|6.33|12.29|15.26|"Well drained"|"Well drained"|"B"||100|"7"|98|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.99|"Erosion hazard severe"|"0"|0.989|"542799"
"Uc"|"Urban land"||4|5.6||||"None"|"None"|"0"|||||||||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"542800"
"Ud"|"Udorthents, loamy"||4|4.1||53|53|"None"|"None"|"0"|2.83|5.61|11.16|15.72|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"7"|95|"Somewhat limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.105|"Erosion hazard moderate"|"0"|0.976|"542801"
"W"|"Water"|||||||"None"|"None"|"100"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"542802"
"1GeB"|"Gladstone gravelly loam, 3 to 8 percent slopes"||6|6|168|||"None"|"None"|"0"|3.56|7.1|13.84|20.43|"Well drained"|"Well drained"|"B"||100|"2"|95|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.03|"Erosion hazard moderate"|"0"|1|"557257"
"1GeC"|"Gladstone gravelly loam, 8 to 15 percent slopes"||12|12|168|||"None"|"None"|"0"|3.33|5.78|11.88|15.54|"Well drained"|"Well drained"|"B"||100|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.009|"Erosion hazard moderate"|"0"|0.688|"557258"
"1GfD"|"Gladstone gravelly loam, 8 to 25 percent slopes, very bouldery"||17|15.7|173|||"None"|"None"|"0"|3.61|6.52|12.05|17.52|"Well drained"|"Well drained"|"A"||100|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.552|"Erosion hazard moderate"|"5"|1|"557260"
"1GfF"|"Gladstone gravelly loam, 25 to 55 percent slopes, very bouldery"||38|34.6|173|||"None"|"None"|"0"|3.61|6.52|12.05|17.52|"Well drained"|"Well drained"|"A"||100|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.972|"Erosion hazard moderate"|"5"|1|"557261"
"1EdB"|"Edgemont channery sandy loam, 0 to 8 percent slopes, extremely stony"||4|4|158|||"None"|"None"|"0"|3.31|5.87|10.64|14.64|"Well drained"|"Well drained"|"A"||100|"7"|100|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Very limited"|1|"Erosion hazard slight"|"2"|1|"557295"
"1EdD"|"Edgemont channery sandy loam, 8 to 25 percent slopes, extremely stony"||17|16.6|158|||"None"|"None"|"0"|3.3|5.83|10.61|14.62|"Well drained"|"Well drained"|"A"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Erosion hazard moderate"|"3"|1|"557296"
"1EdF"|"Edgemont channery sandy loam, 25 to 60 percent slopes, extremely stony"||43|40.8|158|||"None"|"None"|"0"|3.3|5.83|10.61|14.62|"Well drained"|"Well drained"|"A"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Erosion hazard severe"|"3"|1|"557297"
"1JnB"|"Joanna loam, 3 to 8 percent slopes"||6|6|229|||"None"|"None"|"5"|3.97|7.45|14.15|19.06|"Well drained"|"Well drained"|"B"||100|"2"|95|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.086|"Erosion hazard moderate"|"5"|0.128|"557298"
"1JnC"|"Joanna loam, 8 to 15 percent slopes"||12|11.4|229|||"None"|"None"|"5"|3.97|7.45|14.15|19.06|"Well drained"|"Well drained"|"B"||100|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.086|"Erosion hazard severe"|"5"|0.667|"557301"
"1JnD"|"Joanna loam, 15 to 25 percent slopes"||20|18.4|229|||"None"|"None"|"5"|3.97|7.45|14.15|19.06|"Well drained"|"Well drained"|"B"||100|"4"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.502|"Erosion hazard severe"|"5"|0.998|"557302"
"1JpB"|"Joanna loam, 0 to 8 percent slopes, extremely stony"||4|4.2|229|||"None"|"None"|"4"|3.96|7.45|14.11|18.94|"Well drained"|"Well drained"|"B"||100|"7"|90|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Fair"|"Very limited"|0.943|"Erosion hazard moderate"|"4"|0.993|"557319"
"1JpD"|"Joanna loam, 8 to 25 percent slopes, extremely stony"||17|16.5|229|||"None"|"None"|"2"|3.95|7.45|14.08|18.82|"Well drained"|"Well drained"|"B"||100|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.942|"Erosion hazard severe"|"2"|0.998|"557320"
"1JpF"|"Joanna loam, 25 to 60 percent slopes, extremely stony"||38|35.4|229|||"None"|"None"|"2"|3.95|7.45|14.08|18.82|"Well drained"|"Well drained"|"B"||100|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.942|"Erosion hazard severe"|"2"|0.998|"557325"
"1LmB"|"Lehigh silt loam, 3 to 8 percent slopes"||6|6|147|53||"None"|"None"|"8"|4.39|8.21|15.58|19.28|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"2"|92|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.173|"Erosion hazard moderate"|"8"|0.886|"557326"
"1Me"|"Middlebury silt loam"||2|2|202|38|38|"Occasional"|"Occasional"|"0"|4.4|8.2|12.82|16.01|"Moderately well drained"|"Moderately well drained"|"B/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.865|"Erosion hazard slight"|"5"|1|"557333"
"1MuB"|"Murrill gravelly loam, 3 to 8 percent slopes"||6|5.8|217|||"None"|"None"|"0"|3.55|6.64|12.21|17.26|"Well drained"|"Well drained"|"B"||100|"2"|94|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.093|"Erosion hazard moderate"|"2"|0.129|"557335"
"1MuC"|"Murrill gravelly loam, 8 to 15 percent slopes"||12|11.2|217|||"None"|"None"|"0"|3.55|6.64|12.21|17.26|"Well drained"|"Well drained"|"B"||100|"3"|94|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.093|"Erosion hazard moderate"|"2"|0.668|"557336"
"1NaB"|"Neshaminy silt loam, 3 to 8 percent slopes"||6|6|165|||"None"|"None"|"0"|4.38|7.4|13.4|19.37|"Well drained"|"Well drained"|"C"||100|"2"|97|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.061|"Erosion hazard moderate"|"3"|0.43|"557337"
"1NaC"|"Neshaminy silt loam, 8 to 15 percent slopes"||12|11.7|165|||"None"|"None"|"0"|4.38|7.42|13.42|19.37|"Well drained"|"Well drained"|"C"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.08|"Erosion hazard severe"|"5"|0.651|"557338"
"1NhB"|"Neshaminy gravelly silt loam, 0 to 8 percent slopes, extremely bouldery"||4|4|165|||"None"|"None"|"0"|4.01|7.17|13.17|19.12|"Well drained"|"Well drained"|"C"||100|"7"|100|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Very limited"|1|"Erosion hazard moderate"|"5"|1|"557342"
"1NhD"|"Neshaminy gravelly silt loam, 8 to 25 percent slopes, extremely bouldery"||17|16.6|165|||"None"|"None"|"0"|4.01|7.15|13.15|19.12|"Well drained"|"Well drained"|"C"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Erosion hazard moderate"|"3"|1|"557343"
"1DfC"|"Duffield-Ryder silt loams, 8 to 15 percent slopes"||12|11.2|96|||"None"|"None"|"0"|4.73|8.87|16.28|21.91|"Well drained"|"Well drained"|"B"||100|"3"|93|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.387|"Erosion hazard severe"|"3"|0.668|"557345"
"1DfD"|"Duffield-Ryder silt loams, 15 to 25 percent slopes"||20|18.2|96|||"None"|"None"|"0"|4.73|8.85|16|20.78|"Well drained"|"Well drained"|"B"||100|"4"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.713|"Erosion hazard severe"|"3"|0.998|"557346"
"1ToA"|"Towhee silt loam, 0 to 3 percent slopes"||2|2.2|213|8|8|"None"|"None"|"0"|4.37|8.11|14.19|19.15|"Poorly drained"|"Poorly drained"|"C/D"||100|"4"|96|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Erosion hazard slight"|"96"|1|"557347"
"DAM"|"Dams"||0|0||||"None"|"None"|"0"|||||||||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"557378"
"Rc"|"Rock outcrop"||2|2|0|||"None"|"None"|"0"|0|0|0|0|||||100|"8"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"558453"
"WbB"|"Watchung extremely stony silt loam, 0 to 8 percent slopes"||4|4.1|202|8|8|"None"|"None"|"0"|5.01|9.25|17.58|25.96|"Poorly drained"|"Poorly drained"|"C/D"||100|"7"|97|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Erosion hazard slight"|"93"|1|"558454"
